[core]

name:scharfschutze

tags:infantry
displayText: Scharfschutze
displayDescription: -Dominion's sniper armed with a 20mm Anti tank rifle\n-Can camoflauge and become invisible at the cost of speed, uncloaks once starts aiming or enemy gets too close \n-effective for picking off priority targets\n-Virtually no damage against buildings\n-Land attack

copyFrom:ROOT:Templates\customEffects.template

class: CustomUnitMetadata
price: 1000
maxHp: 140
mass: 650
selfRegenRate:0.06

fogOfWarSightRange: 25

isUnrepairableUnit:true

techLevel: 2
buildSpeed: 18s
#availableInDemo: true

radius: 10
displayRadius: 12

isBio: true
softCollisionOnAll: 10

[graphics]
#total_frames: 8

image:        scharfschutze.png
image_wreak:  none
image_turret: scharfschutze_gun.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
teamColorsOnTurret:true
imageScale:0.85
scaleTurretImagesTo:15.0

[hiddenAction_kite]
autoTrigger: if self.isAttacking() and self.isControlledByAI() and self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=450) and not self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=450, withTag='air')

clearAllWaypoints: true
addWaypoint_target_fromReference: createMarker(x=self.x, y=self.y, dir=direction(self.x, self.y, attacking.x, attacking.y)).getOffsetRelative(y=-60)
addWaypoint_type: move
allowMultipleInQueue: false

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 18
turretTurnSpeed: 8


maxAttackRange: 420

turretRotateWithBody: true

shootDelay: 300

[turret_1]
#
x: 4
y: 14

projectile: 1

canAttackFlyingUnits: false
canAttackLandUnits:   true
aimOffsetSpread: 0
turnSpeedAcceleration: 3.0

warmup:180

shoot_sound:ROOT:sounds\ptrs_fire.wav
shoot_sound_vol:0.60
shoot_flame:small
shoot_light:#ffcc00
canShoot: true

recoilOffset: -4.0
recoilOutTime: 6
recoilReturnTime: 16

onShoot_triggerActions: reset_targeting
[turret_2]
x: 4
y: 14
@copyFromSection:turret_1
shoot_sound_vol:0
shoot_flame:NONE
shoot_light:#000000
invisible:true
projectile: dummy
warmup:5
onShoot_triggerActions:laser
delay:5
[projectile_1]
directDamage: 200
life: 100
speed: 15
buildingDamageMultiplier:0.1

image: ROOT:shared\graphics\shell.png
drawSize: 0.5

lightColor:#ffcc00
lightSize:1.0



explodeEffect:CUSTOM:bullet_hit

[projectile_dummy]
life: 1

directDamage: 0
areaDamage: 0
areaRadius: 0

speed: 1
instant: false

invisible: true
hitSound: false
explodeEffect: NONE
explodeEffectOnShield: NONE
trailEffect: false
largeHitEffect: false

[hiddenAction_laser]
addResources: setFlag=1

[hiddenAction_laser_reset]
autoTrigger:if self.hasActiveWaypoint(type='move')
addResources: unsetFlag=1

[hiddenAction_reset_targeting]
resetCustomTimer:true
addResources: unsetFlag=1
[decal_laserTargeting]
yOffsetRelative:33
xOffsetRelative:4
alpha:0.8
isVisible:if self.customTimer(laterThanSeconds=5) and self.hasFlag(id=1)

drawLineTo:self.attacking
color:#da0000
lineWidth:2.2

#cloaking section
[action_cloak]
isVisible: true
text: Camoflauge
description:Camoflauge and become invisible untill you fire or get too close to the enemy, will make the unit much slower however.\n-Will only fire at targets you manually choose in this mode!
convertTo:scharfschuetze_invisible
displayType: action
price:  0
buildSpeed: 4s

canPlayerCancel: true
allowMultipleInQueue: false
#No confirm needed on mobile
alwaysSinglePress: false
#ai_isDisabled: true

[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.035

maxTurnSpeed: 10.0
turnAcceleration: 3.0

moveSlidingMode :true
moveIgnoringBody:false
[ai]
ai_upgradePriority:0.30
