[core]
name:scharfschuetze_invisible
copyFrom:Scharfschutze.ini
showInEditor:false

[graphics]
isVisibleToEnemies:false

[hiddenAction_uncloak]
#decloaking via radar
allowMultipleInQueue:false
autoTrigger: if self.isAttacking() or self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=200, withTag='radar') or self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=100)
convertTo:scharfschutze

[action_cloak]
isVisible: true
text: Remove camoflauge
description:Remove camoflauge to regain mobility
convertTo:scharfschutze
displayType: action
price:  0
buildSpeed: 0.5s

canPlayerCancel: true
allowMultipleInQueue: false
#No confirm needed on mobile
alwaysSinglePress: false
#ai_isDisabled: true

[attack]
disablePassiveTargeting:true

[movement]
targetHeight:-5
moveSpeed:0.3

[turret_uncloakrange]
x: 0
y: 0
limitingRange:100
invisible:true
projectile:dummy

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   if not self.hasFlag(id=2)