
[core]


name: mallet

displayText: Mallet Sturm-Tank
displayDescription: -Well armoured assault tank "Mallet"\n-Big area damage\n-big boom

tags:big

class: CustomUnitMetadata
price: 1200
maxHp: 1040
mass: 8000
armour:5
transportSlotsNeeded:2

fogOfWarSightRange: 12

techLevel: 1
buildSpeed: 17s
#availableInDemo: true

radius: 22
displayRadius: 22

isBio: false


[graphics]
total_frames: 3

image:        mallet.png
image_wreak:  mallet_wreck.png
image_turret: mallet_turret_base.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 5

teamColorsOnTurret:true

dustEffect: true

[hiddenAction_retreat]
autoTrigger: if self.isControlledByAi() and self.hp(lessThan=550) and not self.tags(includes='retreat')
requireConditional: if self.numberOfUnitsInTeam(withTag='repair', greaterThan=0, withinRange=1000)
temporarilyAddTags: retreat

[hiddenAction_retreating]
autoTrigger: if self.tags(includes='retreat')
requireConditional: if self.numberOfUnitsInTeam(withTag='repair', greaterThan=0, withinRange=1000)
clearAllWaypoints: true
addWaypoint_target_nearestUnit_tagged: repair
addWaypoint_target_nearestUnit_team: own
addWaypoint_type: move
allowMultipleInQueue:false

[hiddenAction_active]
autoTrigger: if self.tags(includes='retreat') and (self.hp() == self.maxHp())
temporarilyRemoveTags: retreat

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretMultiTargeting: true
turretSize: 20
turretTurnSpeed: 2

isFixedFiring: true

aimOffsetSpread:0

maxAttackRange: 180
shootDelay: 350

[turret_2]
#
x: 0
y: 0
attachedTo:1
projectile: 1

barrelY:20

turnSpeed:3
turnSpeedAcceleration: 1.0

warmup:5

canAttackMaxAngle:10

shoot_sound:ROOT:sounds\brummbar_fire.wav
shoot_sound_vol:0.4
shoot_flame:small
shoot_light:#FFEEEEEE

canShoot: true

image:mallet_turret_barrel.png

recoilOffset: -5
recoilOutTime: 20
recoilReturnTime: 150

[turret_1]
x: 0
y: 0
projectile: 1

canShoot:false



[projectile_1]
areaDamage: 200
areaRadius:90

targetGround:true

life: 200
speed: 3.2


largeHitEffect: true

lightColor: #ffe92b
lightSize: 0.4

color:#e8bb27
image: ROOT:shared\graphics\howitser_shell.png

initialUnguidedSpeedHeight: 0.5
gravity:0.1
lightCastOnGround: true

targetGroundSpread:15

drawSize: 0.9


[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.3
reverseSpeedPercentage:0.9

maxTurnSpeed: 2.0
turnAcceleration: 0.4

moveSlidingMode :false
moveIgnoringBody:false





