
[core]
name: fg_bringer
class: CustomUnitMetadata
price: credits=4000, holmium=350
maxHp: 1200
mass: 10000

displayText: Fulgorian Bringer
displayDescription:- Bringer of doom \n- Has burst air-to-ground missiles\n - Supported with 2 mini-blaster turrets to intercept air units\n - Can build Zappers for support\n - Can repair ally units and itself
techLevel: 3
buildSpeed: 33s

radius: 16
softCollisionOnAll: 24
fogOfWarSightRange: 16

maxShield: 400
shieldRegen: 0.15
shieldDeflectionDisplayRate: 1
shieldDisplayOnlyDeflection: true
shieldRenderRadius: 30

energyMax:10
energyNeedsToRechargeToFull:true
energyRegen:0.05
energyRegenWhenRecharging:0.06

nanoFactorySpeed:2
exit_x:0
exit_y:20

tags: bringer, air

[graphics]
total_frames: 1	

image:        fg_bringer.png
image_wreak:  fg_bringer_dead.png
image_turret: ROOT:shared/graphics/blank.png
#scaleImagesTo: 10
#scaleTurretImagesTo: 9
showEnergyBar: false

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
turretRotateWithBody: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 200
shootDelay: 5

[turret_base]
x: 0
y: 0
projectile: 1
canShoot: false

[turret_1]
x: 26
y: 14
idleDir:0
attachedTo: base
slave: true

shoot_sound:missile_fire
shoot_sound_vol:0.1
shoot_flame: CUSTOM:sparks2*3
shoot_light: #FFcceeee

projectile: 1
size: 5
turnSpeed: 4
turnSpeedAcceleration: 0.2
energyUsage: 1
delay: 8

[turret_2]
x: -26
y: 14
idleDir:0
copyFrom: 1

[projectile_1]
areaDamage: 80
areaRadius: 40
buildingDamageMultiplier: 1.2

life: 240
speed: 0.3
drawSize: 0.8
targetSpeed: 5
trailEffect: CUSTOM:light, CUSTOM:sparks*1
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:0
ballistic_height: 2

targetGround: true
targetGroundSpread: 30
initialUnguidedSpeedHeight: 0.2
gravity:0.18

#autoTargetingOnDeadTarget: true

image: ROOT:shared/graphics/fg_proj3.png
lightColor: #ccffff
lightSize: 0.3

[canBuild_ListOrderT1]
name: fg_zapper
pos: 1

[attachment_mg1]
x: 27
y: -13
idleDir: 0
onCreateSpawnUnitOf:fg_bringer_mg
isUnselectable: true
deattachIfWantingToMove: false
rotateWithParent: true
resetRotationWhenNotAttacking: true
prioritizeParentsMainTarget: true

isVisible:true
setDrawLayerOnTop:true

[attachment_mg2]
x: -27
y: -13
idleDir: 0
onCreateSpawnUnitOf:fg_bringer_mg
isUnselectable: true
deattachIfWantingToMove: false
rotateWithParent: true
resetRotationWhenNotAttacking: true
prioritizeParentsMainTarget: true

isVisible:true
setDrawLayerOnTop:true

[attachment_nano]
x: 0
y: 14
idleDir: 0
onCreateSpawnUnitOf:fg_bringer_nano
isUnselectable: true
deattachIfWantingToMove: false
rotateWithParent: false
resetRotationWhenNotAttacking: true
prioritizeParentsMainTarget: false

isVisible:true
setDrawLayerOnTop:true

[effect_sparks]
attachedToUnit: false
life: 60
physics: true
fadeOut: true
spawnChance: 0.5
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[effect_hitLightFlash]
priority: high
image: SHARED:light_50.png
life: 15
fadeOut: true
attachedToUnit: false
color: #ccffff
#color: #63e6e8
scaleFrom: 0.1
scaleTo: 0.1
alpha: 2
drawUnderUnits: false

[effect_light]
priority: high
image: SHARED:light_50.png
life: 25
fadeOut: true
attachedToUnit: false
color: #ccffff
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.6
drawUnderUnits: true

[effect_ripple]
priority: high
image: SHARED:ripple.png
life: 15
fadeOut: true
attachedToUnit: false
color: #ccffff
#color: #63e6e8
scaleFrom: 0.1
scaleTo: 0.1
alpha: 2
drawUnderUnits: false

[effect_lightningShock]
life: 60
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
attachedToUnit: false
image: SHARED:lightning_shock.png
scaleFrom: 0.5
scaleTo: 0.5
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.8

[movement]
movementType: AIR
moveSpeed: 1
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

landOnGround: false

reverseSpeedPercentage:0


maxTurnSpeed: 1
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

slowDeathFall: true


