
[core]
name: fg_saucerg
class: CustomUnitMetadata
price: 4200
maxHp: 200
maxShield: 550
shieldRegen: 0.2
shieldDeflectionDisplayRate: 1
shieldDisplayOnlyDeflection: true
shieldRenderRadius: 15
mass: 2000

energyMax: 1
energyRegen: 0.0006
energyNeedsToRechargeToFull: true

displayText: Fulgorian Saucer
displayDescription:- TEST\n- A flying unit that fires a devastating attack underneath it, damaging allies too\n- Cloaks itself which is visible to players but cannot be attacked till exposed\n- Attacking and enemy radars will uncloak it
techLevel: 3
buildSpeed: 35s

radius: 16
isBio: false
softCollisionOnAll: 24
fogOfWarSightRange: 16

tags: 

[graphics]
total_frames: 1	

image:        fg_saucer.png
image_wreak:  NONE
image_turret: NONE
scaleImagesTo: 35
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[hiddenAction_timer]
autoTrigger: if self.isAttacking()
resetCustomTimer:true

[hiddenAction_cloak]
allowMultipleInQueue:false
autoTrigger: if self.customTimer()>5 and not self.hasTakenDamage(withinSeconds=5) and self.energy(full=true)
temporarilyAddTags:cloaked
convertTo:fg_saucer_cloaked

[attack]

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
attackMovement: bomber
turretSize: 20
turretTurnSpeed: 1.5
maxAttackRange: 10
shootDelay: 5


[turret_1]
x: 0
y: 0
invisible: true
shoot_sound: lighting_burst
shoot_sound_vol:0.15
shoot_flame: CUSTOM:sparks2*3
shoot_light: #FFcceeee

projectile: 1
size: 1
turnSpeed: 20
energyUsage:1

chargeEffectImage: SHARED:lighting_charge.png

[projectile_1]
life: 250
speed: 20
drawUnderUnits: true
areaDamage: 2000
areaRadius: 60
largeHitEffect: true
targetGround: true
areaDamageNoFalloff: false
friendlyFire: true

initialUnguidedSpeedHeight: 0.5
gravity:0.08

frame: 1
image: ROOT:shared/graphics/fg_proj2.png
drawSize: 2 
lightColor: #ccffff

explodeEffect: CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield: CUSTOM:lightningShock*1, CUSTOM:hitLightFlash

[effect_hitLightFlash]
priority: high
image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits: false

[effect_lightningShock]
life: 60
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
attachedToUnit: true
image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[movement]
movementType: AIR
moveSpeed: 1
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.05

maxTurnSpeed: 2.8
turnAcceleration: 0.4

moveSlidingMode :true
moveIgnoringBody:true

slowDeathFall: true
