[core]
name:fg_saucer_cloaked
showInEditor:false
copyFrom:fg_saucer.ini
canNotBeDirectlyAttacked:true

[graphics]
image:	fg_saucer_cloaked.png

[hiddenAction_uncloak]
#decloaking via radar
allowMultipleInQueue:false
autoTrigger: if self.isAttacking() or self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=200, withTag='radar') or self.energy(lessThan=1)
resetCustomTimer:true
temporarilyRemoveTags:cloaked
convertTo:fg_saucer
buildSpeed: 0.1s

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   if not self.hasFlag(id=1)