
[core]
name: fg_streamer
class: CustomUnitMetadata
price: 2000
maxHp: 750
mass: 2000

displayText: Fulgorian Streamer
displayDescription:- Equipped with a gun that fires ricochet projectiles\n- Can only directly attack air, but ricochet shots can hit land
techLevel: 2
buildSpeed: 16.3s

#availableInDemo: false

radius: 16
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24
fogOfWarSightRange: 16

maxShield: 250
shieldRegen: 0.15
shieldDeflectionDisplayRate: 1
shieldDisplayOnlyDeflection: true
shieldRenderRadius: 20
tags: air

[graphics]
total_frames: 1	

image:        fg_streamer.png
image_wreak:  fg_streamer_dead.png
image_turret: NONE
scaleImagesTo: 40

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

lock_body_rotation_with_main_turret: true

[attack]
turretRotateWithBody: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 200
shootDelay: 60

isFixedFiring: true

[turret_0]
x: 0
y: 0
idleDir:0
canShoot: false
projectile: 1
size: 5
turnSpeed: 0

[turret_1]
x: 10
y: 8
idleDir:0
attachedTo: 0
slave: true
shoot_sound:plasma_fire
shoot_sound_vol:0.06
shoot_flame: CUSTOM:sparks2*3
shoot_light: #FFcceeee

canAttackMaxAngle:30
projectile: 1
size: 5
turnSpeed: 4

[turret_2]
x: -10
y: 8
idleDir:0
copyFrom: 1
linkDelayWithTurret: 1
warmup: 0.5s

[projectile_1]
spawnUnit: fg_chainProj
directDamage: 50	
life: 60
speed: 10

frame: 4
image: fg_proj5.png
drawSize: 0.8 
lightColor: #00FFFF

explodeEffect: lightningShock, sparks
explodeEffectOnShield: lightningShock, sparks

[effect_hitLightFlash]
priority: high
image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8
scaleTo: 0.1
alpha: 0.6
drawUnderUnits: false

[effect_lightningShock]
life: 60
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
scaleTo: 0.00000000000001
attachedToUnit: true
image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[movement]
movementType: AIR
moveSpeed: 1.2
moveAccelerationSpeed: 0.6
moveDecelerationSpeed: 0.6

landOnGround: false

reverseSpeedPercentage:0.3


maxTurnSpeed: 2.3
turnAcceleration: 1

moveSlidingMode :false
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: false


