`[core]

name: Crab Mechanoid

displayText: Crab Mechanoid
displayDescription: -unit for a click enjoyers\n-ground attack


class: CustomUnitMetadata
price: 350
maxHp: 450
armour:1
mass: 1500

techLevel: 1
buildSpeed: 8s
#availableInDemo: true

radius: 14
displayRadius: 14

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 3

teamColorsOnTurret: true
image:        CrabMechanoid.png
image_wreak:  NONE
image_turret: NONE


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 3


maxAttackRange: 40
shootDelay: 120

[turret_2]
#
x: 0
y: 0
attachedTo:1
slave:true

projectile: 1



turnSpeed: 3


canShoot: true




[turret_1]
x: 0
y: 0
projectile: 1
canShoot:false


[projectile_1]
directDamage: 40
life: 40
speed: 6

frame: 1
drawSize: 1


[movement]
movementType: LAND
moveSpeed: 1.05
moveAccelerationSpeed: 0.15
moveDecelerationSpeed: 0.2
reverseSpeedPercentage:0.9

maxTurnSpeed: 5.0
turnAcceleration: 0.55

moveSlidingMode :false
moveIgnoringBody:false

[ai]
buildPriority:0.7