
[core]


name: hammer

displayText: Hammer  Cruiser tank
displayDescription: -Heavy armoured cruiser tank "Hammer" \n-Fires canister shot which is good against crowds \n-Ground attack

tags:big

class: CustomUnitMetadata
price: 4200
maxHp: 3250
mass: 12000
armour:8
transportSlotsNeeded:3

fogOfWarSightRange: 12

techLevel: 2
buildSpeed:55s
#availableInDemo: true

radius: 28
displayRadius: 30

isBio: false


[graphics]
total_frames: 4

image:        hammer.png
image_wreak:  hammer_wreck.png
image_turret: hammer_turret_base.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 5

teamColorsOnTurret:true

dustEffect: true

[hiddenAction_retreat]
autoTrigger: if self.isControlledByAi() and self.hp(lessThan=1300) and not self.tags(includes='retreat')
requireConditional: if self.numberOfUnitsInTeam(withTag='repair', greaterThan=0, withinRange=1000)
temporarilyAddTags: retreat

[hiddenAction_retreating]
autoTrigger: if self.tags(includes='retreat')
requireConditional: if self.numberOfUnitsInTeam(withTag='repair', greaterThan=0, withinRange=1000)
clearAllWaypoints: true
addWaypoint_target_nearestUnit_tagged: repair
addWaypoint_target_nearestUnit_team: own
addWaypoint_type: move
allowMultipleInQueue:false

[hiddenAction_active]
autoTrigger: if self.tags(includes='retreat') and (self.hp() == self.maxHp())
temporarilyRemoveTags: retreat

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretMultiTargeting: true
turretSize: 15
turretTurnSpeed: 4

aimOffsetSpread:0

maxAttackRange: 200
shootDelay: 110

[turret_2]
#
x: 0
y: 12
attachedTo:1
slave:true
projectile: canister

barrelY:14

turnSpeed:4
turnSpeedAcceleration: 1.0

warmup:5

canAttackMaxAngle:10

shoot_sound:ROOT:sounds\tank_fire_4.wav
shoot_sound_vol:0.4
shoot_flame:small
shoot_light:#FFEEEEEE

canShoot: true

image:hammer_turret_barrel.png

recoilOffset: -6
recoilOutTime: 8
recoilReturnTime: 80

[turret_1]
x: 0
y: 0
projectile: 1

canShoot:false



[projectile_canister]
areaDamage: 0
areaRadius:0
spawnProjectilesOnExplode:1*16
targetGround:false

explodeEffect:split
explodeEffectOnShield:split
explodeOnEndOfLife:true
life: 15
speed: 5.0

lightColor: #ffe92b
lightSize: 0.4

color:#e8bb27
image: ROOT:shared\graphics\howitser_shell.png

targetGroundSpread:5

drawSize: 0.9

[projectile_1]
areaDamage: 30
areaDamageNoFalloff:false
areaRadius:55
targetGround:true
speedSpread:3.5
life: 200
speed: 7.5

lightColor: #b71300
lightSize: 0.3

color:#e8bb27
#image: ROOT:shared\graphics\howitser_shell.png
frame:2

lightCastOnGround: true

targetGroundSpread:40

drawSize: 0.6

[effect_split]
image:ROOT:shared\graphics\flak_explosion.png

life: 60
alpha: 0.6
fadeOut: true
total_frames:6
animateFrameStart:0
animateFrameEnd:5
animateFrameSpeed:0.45

scaleTo:0.2
scaleFrom:1.2

alsoPlaySound:ROOT:sounds\canister_split_1.wav:0.3


[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.15
moveDecelerationSpeed: 0.2
reverseSpeedPercentage:0.9

maxTurnSpeed: 2.1
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false





