
[core]
name: hawk
class: CustomUnitMetadata
price: 1900
maxHp: 1000
armour:2
mass: 4000

copyFrom:ROOT:Templates\customEffects.template

energyMax: 30
energyRegen: 0.025
energyRegenWhenRecharging:0.10
energyNeedsToRechargeToFull: true

displayText: Hawk interceptor 
displayDescription:- A jet interceptor armed with an autocannon and 2 mg's \n- fast, durable, and has high burst damage \n- weak to being chased
techLevel: 2
buildSpeed: 30.0s

radius: 24

isBio: false

softCollisionOnAll: 40
fogOfWarSightRange: 19

[graphics]
total_frames: 5
drawLayer:air

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 20

animation_moving_start: 1
animation_moving_end: 4
animation_moving_speed: 0.5

image:        hawk.png
image_wreak:  hawk_wreck.png
image_turret: hawk_gun.png
imageScale:0.80
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
attackMovement: bomber
turretSize: 18
turretTurnSpeed: 5.5
maxAttackRange: 500
shootDelay: 5
#retreat distance should be same as attack range, actual range is to be changed under turret
[turret_retreatDistance]
x: 0
y: 0
invisible: true
shoot_flame: NONE
canShoot:true
limitingRange:500
projectile:dummy
delay:100

[projectile_dummy]
life: 1

directDamage: 0
areaDamage: 0
areaRadius: 0

speed: 1
instant: false

invisible: true
hitSound: false
explodeEffect: NONE
explodeEffectOnShield: NONE
trailEffect: false
largeHitEffect: false

[turret_2]
x: 0
y: 0

barrelX:-10
barrelY:15
barrelOffsetX_onOddShots: 20
invisible:true
idleDir:0

shoot_sound:ROOT:sounds\lmg_fire_2.wav
shoot_sound_vol:0.07
shoot_flame:small
shoot_light:#FFccCCEE

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
energyUsage:1
projectile: 2
limitingRange:300
turnSpeed: 20
canAttackMaxAngle:65
limitingAngle:65

[turret_3]
x: 0
y: 24
size:10
idleDir:0

shoot_sound:ROOT:sounds\autoCannon_fire_4.wav
shoot_sound_vol:0.10
shoot_flame:small
shoot_light:#FFccCCEE

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
projectile: 1

energyUsage:2
delay:10

limitingRange:380
turnSpeed: 0.0
canAttackMaxAngle:65
limitingAngle:65

[projectile_1]
directDamage: 20
life: 60
speed: 15

frame: 5
color: #ae0000
drawSize: 1

lightColor: #ae0000
lightSize:0.4

explodeEffect:CUSTOM:bullet_hit

[projectile_2]
directDamage: 10
life: 60
speed: 10

frame: 5
drawSize: 0.6

explodeEffect:CUSTOM:bullet_hit

[movement]
movementType: AIR
moveSpeed: 3.0
moveAccelerationSpeed: 0.7
moveDecelerationSpeed: 0.08
reverseSpeedPercentage:0.0
landOnGround: onlyIdle


maxTurnSpeed: 7.0
turnAcceleration:0.12


moveSlidingMode :true
moveIgnoringBody:false


targetHeight:60
heightChangeRate:0.8

slowDeathFall: true
