[core]
name: fg_pierce
class: CustomUnitMetadata
@memory a:float
price: 300
maxHp: 180
mass: 500

displayText: Fulgorian Pierce
displayDescription: - A cheap & simple attack unit.\n- Shoots lightning.\n- Think of it like the vanilla T1 Tank.

techLevel: 1
buildSpeed: 3.5s
availableInDemo: false
showInEditor: false

radius: 14
displayRadius: 14
softCollisionOnAll: 7


[graphics]
total_frames: 1
image: fg_scarab.png
image_wreak: fg_scarab_dead.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX: 2
shadowOffsetY: 2

[attack]
turretRotateWithBody: true
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 5
turretTurnSpeed: 5
maxAttackRange: 175
shootDelay: 55

[turret_1]
x: 0
y: 7
idleDir:0
image: fg_gun1.png
size:6
shoot_sound:plasma_fire
shoot_sound_vol:0.3
shoot_flame:#FFcceeee
shoot_light:#00FF9B
delay:80

projectile:4
onShoot_triggerActions: act
[hiddenAction_act]
setUnitMemory:a=self.timeAlive
[turret_2]
x:0
y:0
slave:true
attachedTo:1
canShoot:true
projectile:4
invisible:true
linkDelayWithTurret:1
size:8
shoot_flame:#FFcceeee
[turret_3]
x:0
y:20
attachedTo:1
linkDelayWithTurret:1
projectile:4
turnSpeed:999
#warmup:1
shoot_flame:#FFcceeee
[turret_5]
x:0
y:60
attachedTo:1

linkDelayWithTurret:1
projectile:4
turnSpeed:999
shoot_flame:#FFcceeee

[turret_7]
x:0
y:100
attachedTo:1
shoot_flame:small
linkDelayWithTurret:1
projectile:4
turnSpeed:999


[turret_9]
x:0
y:140
attachedTo:1
shoot_flame:#FFcceeee
linkDelayWithTurret:1
projectile:4
turnSpeed:999

[turret_11]
x:0
y:180
attachedTo:1
shoot_flame:#FFcceeee
linkDelayWithTurret:1
projectile:4
turnSpeed:999


[turret_13]
x:0
y:220
attachedTo:1
shoot_flame:#FFcceeee
linkDelayWithTurret:1
projectile:4
turnSpeed:999


[turret_15]
x:0
y:260
attachedTo:1
shoot_flame: #FFcceeee
linkDelayWithTurret:1
projectile:4
turnSpeed:999



[turret_16]
x:0
y:300
attachedTo:1
shoot_flame: #FFcceeee
linkDelayWithTurret:1
projectile:4
turnSpeed:999


[projectile_1]
life:0
directDamage:0
explodeEffect:none
targetGround:true
#spawnUnit:辐射激光的效果
explodeOnEndOfLife:true

[effect_#FFcceeee]
life:0
image:SHARED:light_50.png
color:#00FF9B
attachedToUnit:false
alpha:0.2
scaleFrom:2
scaleTo:0.1

[projectile_4]
life:0
color:#00FF9B
explodeOnEndOfLife:true

drawSize:0

areaDamage:120
areaRadius:20
#areaRadiusFromEdge:true
speed:0
explodeEffect:none
explodeEffectOnShield:none
areaDamageNoFalloff:true
#largeHitEffect:true
shieldDamageMultiplier:0.3
buildingDamageMultiplier:0.3

[effect_hitLightFlash]
priority: high
image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits: false

[effect_lightningShock]
life: 60
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
attachedToUnit: true
image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[leg_1]
x: -10
y: 10
attach_x: 0
attach_y: 0
heightSpeed: 0.5
moveSpeed: 4
resetAngle: 1
image_leg: fg_scarab_leg1.png
dust_effect: false
holdDisMin: 10.0
holdDisMax: 6.0
holdDisMin_maxMovingLegs: 4
estimatingPositionMultiplier: 0.4
image_end:fg_scarab_foot.png
draw_foot_on_top:true

[leg_2]
@copyFromSection: leg_1
x: 10
y: 10
attach_x: 0
attach_y: 0
image_leg: fg_scarab_leg2.png
image_end:fg_scarab_foot.png
draw_foot_on_top:true
[leg_3]
@copyFromSection: leg_1
x: -10
y: -10
attach_x: 0
attach_y: 0

[leg_4]
@copyFromSection: leg_2
x: 10
y: -10
attach_x: 0
attach_y: 0

[movement]
movementType: LAND
moveSpeed: 1.2
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.08

maxTurnSpeed: 10
turnAcceleration: 0.1

moveSlidingMode: false
moveIgnoringBody: true
moveSlidingDir: 181

slowDeathFall: true
slowDeathFallSmoke: true

