[core]
name:fg_bringer_nano
maxHp:100
price:0
mass:10000
radius:5
isUnselectable:true
isUnselectableAsTarget:true
canNotBeDamaged:true
canNotBeDirectlyAttacked:true
showInEditor:false
techLevel: 3

canRepairBuildings: false
canRepairUnits: true
nanoRange: 180
nanoRepairSpeed: 0.15
autoRepair: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[graphics]
image:ROOT:shared/graphics/blank.png
image_turret: fg_buildgun.png
teamColorsOnTurret: true
scaleTurretImagesTo: 10

[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: -2
barrelY: 4
limitingMinRange: 30

canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
canAttackMaxAngle: 360

turnSpeedAcceleration: 0.1

[movement]
movementType: NONE