[core]
#so you can't see with unfinished shit
fogOfWarSightRangeWhileNotBuilt:2



[hiddenAction_gettingtargeted]
autoTriggerOnEvent: tookDamage(withTag='targethangar')
temporarilyAddTags: targethangar



[hiddenAction_stopgettingtargeted]
autoTrigger: if not self.numberOfUnitsInEnemyTeam(withTag='hangar1', withinRange=1000, greaterThan=0)
temporarilyRemoveTags: targethangar



[global_resource_crystal]
displayName: Crystals
displayNameShort: Mi
hidden:false
displayWhenZero: false
displayColor:#FFC0CB
displayTextPrefix: Crystal:  
displayNameHideWhenIconShownInText: true
displayNameHideWhenIconShownInHUD: true
iconImage: ROOT:shared\graphics\ocua_core_slot00.png



[global_resource_holmium]
displayName: Holmium
displayNameShort: Ho
hidden:false
displayWhenZero: false
displayColor:#a20032
displayTextPrefix: Holmium:  
displayNameHideWhenIconShownInText: true
displayNameHideWhenIconShownInHUD: true
iconImage: ROOT:shared\graphics\48px-Holmium_plate.png


#tags:repairable
#-temporarily disabled

#[hiddenAction_noRepairWhileAttacked]
#autoTrigger: if self.hasTakenDamage(withinSeconds = 3)
#temporarilyRemoveTags:repairable

#[hiddenAction_noRepairWhileAttacked_revert]
#autoTrigger: if self.hasTakenDamage(laterThanSeconds = 3)
#temporarilyAddTags:repairable
