
[core]
name: maraboo
class: CustomUnitMetadata
price: 2400

maxHp: 1000
armour:2

mass: 900
copyFrom:ROOT:Templates\customEffects.template
techLevel: 2
transportUnitsCanUnloadUnits:if not self.isOverLiquid() and not self.isMoving() and not self.isFlying()
displayText: Maraboo helicopter
displayDescription: -Dominion's combat vehicle transport helicopter

transportUnitsUnloadDelayBetweenEachUnit:40

buildSpeed: 23s

radius: 32
displayRadius:35
isBio: false

maxTransportingUnits: 4
transportUnitsRequireMovementType: LAND,OVER_CLIFF,HOVER

exit_x:0
exit_y:30

exit_dirOffset:180
exit_moveAwayAmount:80

softCollisionOnAll: 35
fogOfWarSightRange: 14
tags: air


[graphics]
total_frames: 1

image:       maraboo.png
image_wreak: maraboo_wreck.png
image_turret: NONE
imageScale:0.8
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 140
shootDelay: 15


[arm_1]
x:42
y:0
image_end:maraboo_blades.png
spinRate:-20
drawOverBody:true
image_end_teamColors:true

[arm_2]
x:-42
y:0
image_end:maraboo_blades_2.png
spinRate:20
drawOverBody:true
image_end_teamColors:true

[turret_1]
#
x: 0
y: 40

projectile: 1

size:10
turnSpeed:6

shoot_sound:ROOT:sounds\lmg_fire_1.wav
shoot_sound_vol:0.15
shoot_flame:NONE
shoot_light:#FFccCCEE

canShoot: true


[projectile_1]
directDamage: 10
life: 60
speed: 8


frame: 5

drawSize: 0.6

explodeEffect:CUSTOM:bullet_hit

[hiddenAction_cargo]
autoTrigger:if self.transportingCount(greaterThan=0)
setUnitStats:moveSpeed=1.0

[hiddenAction_nocargo]
autoTrigger:if self.transportingCount(lessThan=1)
resetUnitStats:true

[movement]
movementType: air
moveSpeed: 1.5
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.005

maxTurnSpeed: 4.5
turnAcceleration: 0.02
landOnGround: onlyIdle
moveSlidingMode :true
moveIgnoringBody:true
