
[core]


name: javelin

displayText: Javelin LATV
displayDescription: -Mass produced light Anti tank vehicle "javelin"\n-high damage \n-155 damage, 4s shoot delay \n-can fire on the move

class: CustomUnitMetadata
price: 800
maxHp: 280
mass: 2000

techLevel: 1
buildSpeed: 10s
#availableInDemo: true

fogOfWarSightRange: 20

radius: 18
displayRadius: 18

isBio: false


[graphics]
total_frames: 4

image:        javelin.png
image_wreak:  javelin_wreck.png
image_turret: javelin_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 1
animation_idle_end: 1
animation_idle_speed: 20

animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 5

teamColorsOnTurret:true

dustEffect: true

[hiddenAction_kite]
autoTrigger: if self.isAttacking() and self.isControlledByAI() and self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=220)

clearAllWaypoints: true
addWaypoint_target_fromReference: createMarker(x=self.x, y=self.y, dir=direction(self.x, self.y, attacking.x, attacking.y)).getOffsetRelative(y=-60)
addWaypoint_type: move
allowMultipleInQueue: false

[hiddenAction_retreat]
autoTrigger: if self.isControlledByAi() and self.hp(lessThan=100) and not self.tags(includes='retreat')
requireConditional: if self.numberOfUnitsInTeam(withTag='repair', greaterThan=0, withinRange=1000)
temporarilyAddTags: retreat

[hiddenAction_retreating]
autoTrigger: if self.tags(includes='retreat')
requireConditional: if self.numberOfUnitsInTeam(withTag='repair', greaterThan=0, withinRange=1000)
clearAllWaypoints: true
addWaypoint_target_nearestUnit_tagged: repair
addWaypoint_target_nearestUnit_team: own
addWaypoint_type: move
allowMultipleInQueue:false

[hiddenAction_active]
autoTrigger: if self.tags(includes='retreat') and (self.hp() == self.maxHp())
temporarilyRemoveTags: retreat

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretMultiTargeting: true
turretSize: 20
turretTurnSpeed: 2

isFixedFiring: true

aimOffsetSpread:0

maxAttackRange: 240
shootDelay: 30

[turret_t1]
#
x: 0
y: 0
canShoot: true
invisible:true

[projectile_dummy]
life: 1

directDamage: 0
areaDamage: 0
areaRadius: 0

speed: 1
instant: false

invisible: true
hitSound: false
explodeEffect: NONE
explodeEffectOnShield: NONE
trailEffect: false
largeHitEffect: false


[movement]
movementType: LAND
moveSpeed: 1.1
moveAccelerationSpeed: 0.3
moveDecelerationSpeed: 0.3
reverseSpeedPercentage:0.9

maxTurnSpeed: 3.7
turnAcceleration: 0.8

moveSlidingMode :false
moveIgnoringBody:false

[attachment_1]
x: 0
y: 0
idleDir: 0
onCreateSpawnUnitOf:javelin_turret
isUnselectable: true
deattachIfWantingToMove: false
rotateWithParent: true
resetRotationWhenNotAttacking: true
prioritizeParentsMainTarget: true

isVisible:true
setDrawLayerOnTop:true