[core]
copyFrom:domion_extractor.ini

name: dominion_extractor_t5
displayText: Dominion Extractor Tier 5
displayDescription: Dominion Extractor\n-tough with built in PD and repair bay.
price: 16000
maxHp: 5000
armour:6
radius: 18
displayRadius:20
techLevel: 1
buildSpeed: 310s
mass: 4500

nanoRange:400
generation_resources: credits=30
nanoRepairSpeed:2.0

[graphics]
total_frames: 4
image: dominion extractor_5.png

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 300
shootDelay:4

[action_upgrade]
#-disabled
isActive:false
isVisible:false

convertTo: dominion_extractor_t5
price:  3000
text: Upgrade T3
description: 20$ Generation
displayType: upgrade
buildSpeed: 115s
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[movement]
movementType: NONE
