[core]
copyFrom:domion_extractor.ini

name: dominion_extractor_t4
displayText: Dominion Extractor Tier 4
displayDescription: Dominion Extractor\n-tough with built in PD and repair bay.
price: 5200
maxHp: 3600
armour:5
radius: 18
displayRadius:20
techLevel: 1
buildSpeed: 190s
mass: 4500

nanoRange:350
generation_resources: credits=25
nanoRepairSpeed:1.5

[graphics]
total_frames: 4
image: dominion extractor_4.png

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 260
shootDelay:7

[action_upgrade]
#-disabled
isActive:true
isVisible:true

convertTo: dominion_extractor_t5
price:  6000
text: Upgrade T5
description: 30$ Generation
displayType: upgrade
buildSpeed: 120s
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[movement]
movementType: NONE
