
[core]
name: fg_bastion_deployed
class: CustomUnitMetadata
showInEditor:false
price: 1800
mass: 3000
maxHp: 600
armour: 5
maxShield: 500
shieldRegen: 0.2
shieldDeflectionDisplayRate: 1
shieldDisplayOnlyDeflection: true
shieldRenderRadius: 15

selfRegenRate: 0.003

displayText: Fulgorian Bastion
displayDescription:- Mobile repair bay that aids units in combat\n- Can be deployed to vastly improve repair speed and durability 
techLevel: 2
buildSpeed: 30s

radius: 16
softCollisionOnAll: 24

[graphics]

image:        fg_bastion.png
image_wreak:  fg_bastion_dead.png
image_turret: NONE
scaleImagesTo: 29
#scaleTurretImagesTo: 7
#teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 180

[action_undeploy]
buildSpeed: 5s
text: Undeploy
description: Become mobile again but lose repair efficiency
canPlayerCancel: false
convertTo: fg_bastion

[attachment_nano1]
x: 5
y: 5
idleDir: 0
onCreateSpawnUnitOf:fg_nano
isUnselectable: true
deattachIfWantingToMove: false
rotateWithParent: false
resetRotationWhenNotAttacking: true
prioritizeParentsMainTarget: false
isVisible:true
setDrawLayerOnTop:true

[attachment_nano2]
x: -5
y: 5
idleDir: 0
onCreateSpawnUnitOf:fg_nano
isUnselectable: true
deattachIfWantingToMove: false
rotateWithParent: false
resetRotationWhenNotAttacking: true
prioritizeParentsMainTarget: false
isVisible:true
setDrawLayerOnTop:true

[attachment_nano3]
x: 6
y: -4
idleDir: 0
onCreateSpawnUnitOf:fg_nano
isUnselectable: true
deattachIfWantingToMove: false
rotateWithParent: false
resetRotationWhenNotAttacking: true
prioritizeParentsMainTarget: false
isVisible:true
setDrawLayerOnTop:true

[attachment_nano4]
x: -6
y: -4
idleDir: 0
onCreateSpawnUnitOf:fg_nano
isUnselectable: true
deattachIfWantingToMove: false
rotateWithParent: false
resetRotationWhenNotAttacking: true
prioritizeParentsMainTarget: false
isVisible:true
setDrawLayerOnTop:true

[movement]
movementType: NONE



