
[core]
name: fg_bastion_deployed
class: CustomUnitMetadata
showInEditor:false
price: 1800
mass: 999999
maxHp: 750
armour: 5
maxShield: 250
shieldRegen: 0.2
shieldDeflectionDisplayRate: 1
shieldDisplayOnlyDeflection: true
shieldRenderRadius: 15

selfRegenRate: 0.05

displayText: Fulgorian Bastion (Deployed)
displayDescription:- Mobile repair bay that aids units in combat\n- Can be deployed to vastly improve repair speed and durability 
techLevel: 2
buildSpeed: 30s

radius: 16
softCollisionOnAll: 24

tags: deploy

[graphics]

image:        fg_bastion.png
image_wreak:  fg_bastion_dead.png
image_turret: fg_buildgun.png
scaleImagesTo: 29
#scaleTurretImagesTo: 7
#teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 180

[action_undeploy]
buildSpeed: 5s
text: Undeploy
description: Become mobile again but lose repair efficiency
canPlayerCancel: false
convertTo: fg_bastion

[action_deploy]
isVisible: false

[turret_1]
x: 0
y: 0
invisible: true
canShoot: false

[attachment_1]
x: 5
y: 5
idleDir: 0
isVisible: true
onCreateSpawnUnitOf:fg_nano2
isUnselectable: true
deattachIfWantingToMove: false
rotateWithParent: false
resetRotationWhenNotAttacking: true
prioritizeParentsMainTarget: false
onConvertKeepExistingUnitInSameSlot: false

setDrawLayerOnTop:true

[attachment_2]
@copyFromSection: attachment_1
x: -5
y: 5

[attachment_3]
@copyFromSection: attachment_1
x: 6
y: -4

[attachment_4]
@copyFromSection: attachment_1
x: -6
y: -4

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0


