[core]

name:ungetum

tags:infantry
displayText: Ungetum
displayDescription: -Dominion's assault troop armed with a minigun\n-slow and strong\n-has to spin up it's gun to reach max firerate\n-limited ammo belt, needs to reload\n-Serious gun for serious trouble \n-Land attack

copyFrom:ROOT:Templates\customEffects.template

class: CustomUnitMetadata
price: 1100
maxHp: 700
armour:3
mass: 150
selfRegenRate:0.1

transportSlotsNeeded:2

energyMax:80
energyRegen:0.03
energyNeedsToRechargeToFull:true
energyRegenWhenRecharging:0.2

fogOfWarSightRange: 12

isUnrepairableUnit:true

techLevel: 2
buildSpeed: 20s


radius: 10
displayRadius: 12

isBio: true
softCollisionOnAll: 8

[graphics]
#total_frames: 8

imageScale:0.8
scaleTurretImagesTo:5.5

image:        ungetum.png
image_wreak:  none
image_turret:  ungetum_gun.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 2

[hiddenAction_retreat]
autoTrigger: if self.isControlledByAi() and self.hp(lessThan=250) and not self.tags(includes='retreat')
requireConditional: if self.numberOfUnitsInTeam(withTag='repair', greaterThan=0, withinRange=1000)
temporarilyAddTags: retreat

[hiddenAction_retreating]
autoTrigger: if self.tags(includes='retreat') and self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=500)

clearAllWaypoints: true
addWaypoint_target_fromReference: createMarker(x=self.x, y=self.y, dir=direction(self.x, self.y, attacking.x, attacking.y)).getOffsetRelative(y=-60)
addWaypoint_type: move
allowMultipleInQueue: false

[hiddenAction_active]
autoTrigger: if self.tags(includes='retreat') and (self.hp() == self.maxHp())
temporarilyRemoveTags: retreat

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 16
turretTurnSpeed: 8
aimOffsetSpread:0.3

maxAttackRange: 170

turretRotateWithBody: true

shootDelay: 34

[turret_1]
#
x: 5
y: 14.5
energyUsage:1
projectile: 1

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackMaxAngle:15
turnSpeedAcceleration: 3.0

shoot_sound:ROOT:sounds\MiniGunFire.wav
shoot_sound_vol:0.45
shoot_flame:small
shoot_light:#ffcc00
canShoot: true
#warmupStartEffect: CUSTOM:warmup

warmup: 120

warmupCallDownRate: 0.425

warmupNoReset: true
warmupShootDelayTransfer: 30

recoilOffset: -2.0
recoilOutTime: 2
recoilReturnTime: 8

#[effect_warmup]
#life:10
#alsoPlaySound:ROOT:sounds\MiniGunRotate.wav:0.5

[projectile_1]
directDamage: 15
life: 60
speed: 10


frame: 5

lightColor:#ffcc00
lightSize:0.5

drawSize: 1.0

explodeEffect:CUSTOM:bullet_hit

[movement]
movementType: LAND
moveSpeed: 0.7
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.035

maxTurnSpeed: 6.0
turnAcceleration: 2.0

moveSlidingMode :true
moveIgnoringBody:true
[ai]
ai_upgradePriority:0.30
