[core]
name:fg_attach_mg
maxHp:100
price:0
mass:10000
radius:5
isUnselectable:true
isUnselectableAsTarget:true
canNotBeDamaged:true
canNotBeDirectlyAttacked:true
showInEditor:false
techLevel: 3

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
#turretMultiTargeting: true
turretSize: 20
turretTurnSpeed: 3

aimOffsetSpread:0

maxAttackRange: 180
shootDelay: 3

[graphics]
image:ROOT:shared/graphics/blank.png
image_turret: ROOT:buildings/Fulgorians/Turrets/fg_blaster_turret.png
teamColorsOnTurret: true
scaleTurretImagesTo: 10

[projectile_1]
directDamage: 12

life: 150
speed: 10

image: ROOT:shared/graphics/fg_proj1.png
drawSize: 0.75
lightColor: #FFcceeee
lightSize: 0.4

[turret_1]
x: 2
y: 5
idleDir:0
attachedTo: base
slave: true

shoot_sound:plasma_fire
shoot_sound_vol:0.1
shoot_flame: none
shoot_light: #FFcceeee

projectile: 1
size: 5
turnSpeed: 6
turnSpeedAcceleration: 0.3
image: ROOT:buildings/Fulgorians/Turrets/fg_blaster_gunR.png

recoilOffset: -3
recoilReturnTime: 0.3s
warmup: 0.1s

[turret_2]
x: -2
y: 5
copyFrom: 1
image: ROOT:buildings/Fulgorians/Turrets/fg_blaster_gunL.png
linkDelayWithTurret: 1
warmup: 0.2s

[effect_hitLightFlash]
priority: high
image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits: false

[turret_base]
x: 0
y: 0
idleDir: 0
projectile: 1
canShoot: false

[effect_lightningShock]
life: 60
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
attachedToUnit: true
image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow


[movement]
movementType: NONE