[core]
name: fg_slammer
class: CustomUnitMetadata
price: 2000
maxHp: 600
maxShield: 250
shieldRegen: 0.15
shieldDeflectionDisplayRate: 1
shieldDisplayOnlyDeflection: true
shieldRenderRadius: 15
mass: 2000

energyMax: 3
energyRegen: 0.015
energyNeedsToRechargeToFull: true

displayText: Fulgorian Slammer
displayDescription:- An advanced bomber unit\n- Drops three cluster bombs in a burst\n- Equipped with a turret that can defend from air units
techLevel: 2
buildSpeed: 19.0s

#availableInDemo: false

radius: 16
#displayRadius: 20
isBio: false
softCollisionOnAll: 24
fogOfWarSightRange: 16

[graphics]
total_frames: 1	

image:        fg_slammer.png
image_wreak:  fg_slammer_dead.png
image_turret: NONE
scaleImagesTo: 67
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
attackMovement: bomber
turretSize: 20
turretTurnSpeed: 1.5
maxAttackRange: 80
shootDelay: 0.3s

[turret_1]
x: 0
y: 0
invisible: true
shoot_sound: lighting_burst
shoot_flame: CUSTOM:sparks2*3
shoot_light: #FFcceeee

projectile: 1
size: 1
turnSpeed: 20
energyUsage: 1

chargeEffectImage: SHARED:lighting_charge.png

[projectile_1]
spawnProjectilesOnExplode: bomblet*8(maxSpawnLimit=8, offsetRandomDir=360)
life: 250
speed: 2
drawUnderUnits: true
areaDamage: 200
areaRadius:50
buildingDamageMultiplier: 1.5
largeHitEffect: true
targetGround: true
targetGroundSpread: 25

areaDamageNoFalloff: false

initialUnguidedSpeedHeight: 0.5
gravity:0.08

frame: 1
image: ROOT:shared/graphics/fg_proj2.png
drawSize: 1 
lightColor: #ccffff

explodeEffect: CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield: CUSTOM:lightningShock*1, CUSTOM:hitLightFlash

[projectile_bomblet]

areaDamage: 100
areaRadius: 30
areaDamageNoFalloff: false
life: 150
speed: 2

image: ROOT:shared/graphics/fg_proj2.png
drawSize: 0.9

largeHitEffect: true
targetGround: true
targetGroundSpread:50

initialUnguidedSpeedHeight: 2
gravity:1

lightColor: #ccffff
lightSize: 0.55

explodeEffect: CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield: CUSTOM:lightningShock*1, CUSTOM:hitLightFlash
lightCastOnGround: true

[attachment_mg1]
x: 0
y: -8
idleDir: 0
onCreateSpawnUnitOf:fg_attach_mg
isUnselectable: true
deattachIfWantingToMove: false
rotateWithParent: true
resetRotationWhenNotAttacking: true
prioritizeParentsMainTarget: true

isVisible:true
setDrawLayerOnTop:true


[effect_hitLightFlash]
priority: high
image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits: false

[effect_lightningShock]
life: 60
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
attachedToUnit: true
image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[movement]
movementType: AIR
moveSpeed: 1.3
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

landOnGround: onlyIdle


maxTurnSpeed: 1.5
turnAcceleration: 0.4

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  25

slowDeathFall: true
