
[core]

name: huntsman

displayText: Huntsman tank
displayDescription: -Nimble stealth tank for catching the enemy off-guard and wiping the backline \n-invisible while stationary \n-uncloaks on attack or if too close \n-ground attack \n-the crew likes to decorate the camo with azaleas
tags:
class: CustomUnitMetadata
price: 1100
maxHp: 600
armour:1
mass: 2000

energyMax:1.3
energyRegen:0.0025

techLevel: 2
buildSpeed: 25s
#availableInDemo: true

radius: 20
displayRadius: 20

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 4

teamColorsOnTurret: true
image:        huntsman.png
image_wreak:  huntsman_wreck.png
image_turret: huntsman_turret_base.png
isVisibleToEnemies:true
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 1


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   if not self.hasFlag(id=1)

canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4


maxAttackRange: 160
shootDelay: 10

[turret_2]
#
x: 0
y: 0
image:huntsman_turret_barrel.png
attachedTo:1
slave:true

projectile: 1

recoilOffset: -3
recoilOutTime: 5
recoilReturnTime: 10

energyUsage:0.1
canAttackMaxAngle:10
barrelY: 20

canShoot: true

shoot_sound:ROOT:sounds\autoCannon_fire_3.wav
shoot_sound_vol:0.080
shoot_flame:small


[turret_1]
x: 0
y: -6
projectile: 1
canShoot:false


[projectile_1]
directDamage: 30
life: 40
speed: 8

frame: 5
drawSize: 0.5
color:#e8bb27

[hiddenAction_timer]
autoTrigger: if self.isMoving or self.isAttacking()
resetCustomTimer:true

[hiddenAction_cloak]
allowMultipleInQueue:false
autoTrigger: if not self.isMoving() and self.customTimer()>3 and not self.hasTakenDamage(WithinSeconds=3)  and self.customTimer()>3 and not self.hasTakenDamage(WithinSeconds=3) 
temporarilyAddTags:cloaked
convertTo:huntsman_invisible

[action_disableWeapons]
text: Disable Weapons
setUnitStats:maxAttackRange = 0
isVisible: if not self.hasFlag(id=1)
addResources: setFlag=1
displayType: action
buildSpeed: 0
pos: 2

[action_enableWeapons]
text: Enable Weapons
setUnitStats:maxAttackRange = 160
isVisible: if self.hasFlag(id=1)
addResources: unsetFlag=1
displayType: action
buildSpeed: 0
pos: 2

[movement]
movementType: LAND
moveSpeed: 1.15
moveAccelerationSpeed: 0.25
moveDecelerationSpeed: 0.30
reverseSpeedPercentage:0.8
targetHeight:1
maxTurnSpeed: 4.5
turnAcceleration: 0.65

moveSlidingMode :false
moveIgnoringBody:false

[ai]
buildPriority:0.5