[core]
name:huntsman_invisible
showInEditor:false
copyFrom:huntsman.ini
selfRegenRate:0.01666
[graphics]
isVisibleToEnemies:false

[hiddenAction_uncloak]
#decloaking via radar
allowMultipleInQueue:false
autoTrigger: if self.isMoving() or self.isAttacking() or self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=200, withTag='radar') or self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=85)
resetCustomTimer:true
temporarilyRemoveTags:cloaked
convertTo:huntsman
[movement]
targetHeight:-3

[turret_uncloakrange]
x: 0
y: 0
limitingRange:85
invisible:true
projectile:dummy

[projectile_dummy]
instant: false
life: 1
speed: 1
directDamage: 0
areaDamage: 0
areaRadius: 0


largeHitEffect: false
explodeEffect: NONE
hitSound: false
invisible: true
trailEffect: false

[turret_2]
warmup:100

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   if not self.hasFlag(id=1)