[core]
name: fg_beamer
class: CustomUnitMetadata

price: credits=1800, holmium=250
maxHp: 600
armour:2
maxShield: 300
shieldRegen: 0.15
shieldDeflectionDisplayRate: 1
shieldDisplayOnlyDeflection: true
shieldRenderRadius: 15
mass: 1000

energyMax:6
energyNeedsToRechargeToFull:true
energyRegen:0.025
energyRegenWhenRecharging:0.03

displayText: Fulgorian Beamer
displayDescription: - Fires a constant beam at the enemy\n - Beam explodes after sustained fire, dealing large damage\n - Equipped with two burst blasters on the sides

techLevel: 3
buildSpeed: 28s
availableInDemo: false

radius: 14
displayRadius: 14
softCollisionOnAll: 7


[graphics]
total_frames: 1
image: ROOT:shared/graphics/blank.png
image_wreak: fg_beamer_dead.png
image_turret: fg_beamer.png

#scaleImagesTo: 40
scaleTurretImagesTo: 30
teamColorsOnTurret: true
showEnergyBar: false

image_shadow: AUTO
shadowOffsetX: 2
shadowOffsetY: 2

[attack]
turretRotateWithBody: true
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 5
turretTurnSpeed: 5
maxAttackRange: 200
shootDelay: 2

[turret_1]
x: 19
y: 0
idleDir:0
projectile: 3
attachedTo: beam
slave: true
turnSpeed: 0
turnSpeedAcceleration: 0
energyUsage:1

shoot_sound: plasma_fire
shoot_sound_vol: 0.1
shoot_flame: CUSTOM:sparks2*3
shoot_light: #FFcceeee

delay: 0.15s

image: fg_beamer_gunR.png
chargeEffectImage: SHARED:lighting_charge.png

recoilOffset: -1.5
recoilOutTime: 5
recoilReturnTime: 20
canAttackMaxAngle: 30

[turret_2]
copyFrom: 1
x: -19
y: 0
idleDir:0
projectile: 3
attachedTo: beam
slave: true
image: fg_beamer_gunL.png

[turret_beam]
x: 0
y: 0
barrelY: 12
idleDir:0
projectile: 1
canAttackMaxAngle: 15
turnSpeed: 0
turnSpeedAcceleration: 0

shoot_flame: none
shoot_light: #FFcceeee

[turret_overload]
x: 0
y: 10
invisible: true
projectile: 2
canAttackMaxAngle: 15
turnSpeed: 0
turnSpeedAcceleration: 0
warmup: 3s

shoot_sound: lighting_burst
shoot_sound_vol: 0.1
shoot_light: #FFcceeee

chargeEffectImage: SHARED:lighting_charge.png

[projectile_1]
# Beam
directDamage: 5
deflectionPower: -1
life: 15
instant: true
instantReuseLast: true
beamImage: SHARED:beam3.png
beamImageEnd: SHARED:beam1_end.png
moveWithParent: true
explodeEffect: NONE
explodeEffectOnShield: NONE
color: #ccffff
lightSize: 0.2
hullDamageMultiplier: 1
shieldDamageMultiplier: 1
buildingDamageMultiplier: 1
armourIgnoreAmount: 10
sweepOffset: 3
sweepSpeed: 5

[projectile_2]
# Overload effect
directDamage: 250
shieldDamageMultiplier: 1.5
armourIgnoreAmount: 10
life: 600
speed: 20
largeHitEffect: true
image: ROOT:shared/graphics/blank.png
lightColor: #FFcceeee
lightSize: 0.85

explodeEffect: CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield: CUSTOM:lightningShock*1, CUSTOM:hitLightFlash
tags: INFShockt2

[projectile_3]
# Blasters
directDamage: 20
life: 55
speed: 15
image: fg_proj1.png
drawSize: 0.8
lightColor: #ccffff
lightSize: 0.55

explodeEffect: CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield: CUSTOM:lightningShock*1, CUSTOM:hitLightFlash

[effect_hitLightFlash]
priority: high
image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits: false

[effect_lightningShock]
life: 60
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
attachedToUnit: true
image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5

[effect_glow]
life: 30
attachedToUnit: true
image: SHARED:lighting_charge.png
color: #FFcceeee
fadeInTime: 6
fadeOut: true
yOffsetRelative: -7
alpha: 1

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[leg_1]
x: -8
y: 0
attach_x: -8
attach_y: 0
heightSpeed: 0.8
moveSpeed: 2.5
resetAngle: 1
image_leg: fg_leg1.png
image_end:leg1.png
dust_effect: false
holdDisMin: 18
holdDisMax: 32
holdDisMin_maxMovingLegs: 2
estimatingPositionMultiplier: 1
draw_foot_on_top:true

[leg_2]
@copyFromSection: leg_1
x: 8
y: 0
attach_x: 8
attach_y: 0
image_leg: fg_leg2.png
image_end:leg1.png
draw_foot_on_top:true

[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.08

maxTurnSpeed: 1
turnAcceleration: 0.5

moveSlidingMode: false
moveIgnoringBody: true
moveSlidingDir: 181

slowDeathFallSmoke: true

