
[core]

name:flugkoerper

tags:infantry
displayText: flugkoerper
displayDescription: -Dominion's AA missile launcher wielding soldier\n-Air attack\n-To deal with all the annoying mosquitos

copyFrom:ROOT:Templates\customEffects.template

class: CustomUnitMetadata
price: 400
maxHp: 90
mass: 100
selfRegenRate:0.05

fogOfWarSightRange: 20


isUnrepairableUnit:true

techLevel: 1
buildSpeed: 3.5s
#availableInDemo: true

radius: 5
displayRadius: 6

isBio: true
softCollisionOnAll: 5

[graphics]
#total_frames: 8

teamColorsOnTurret:true

image:        flugkoerper.png
image_wreak:  none
image_turret: flugkoerper_gun.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 2

[hiddenAction_kite]
autoTrigger: if self.isAttacking() and self.isControlledByAI() and self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=180)

clearAllWaypoints: true
addWaypoint_target_fromReference: createMarker(x=self.x, y=self.y, dir=direction(self.x, self.y, attacking.x, attacking.y)).getOffsetRelative(y=-60)
addWaypoint_type: move
allowMultipleInQueue: false


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 5
turretTurnSpeed: 5
maxAttackRange: 200

turretRotateWithBody: true

shootDelay: 160


[turret_1]
#
x: 3
y: 2

projectile: 1

turnSpeedAcceleration: 1.0

canOnlyAttackUnitsWithoutTags:missile

shoot_sound:missile_fire
shoot_sound_vol:0.5
shoot_flame:small
shoot_light:#ffcc00
canShoot: true

warmup:5

recoilOffset: -2
recoilOutTime: 5
recoilReturnTime: 8


[projectile_1]
directDamage:40
areaDamage: 50
areaRadius: 40

life: 80
speed: 2

lightColor:#ffcc00
lightSize:0.2

drawSize: 0.6

targetSpeed: 8
trailEffect: true
ballistic: true
ballistic_delaymove_height:1
ballistic_height: 4
frame: 4
largeHitEffect: true
explodeEffect:smallExplosion

[movement]
movementType: LAND
moveSpeed: 1.0
moveAccelerationSpeed: 0.3
moveDecelerationSpeed: 0.2

maxTurnSpeed: 8.0
turnAcceleration: 2.0

moveSlidingMode :true
moveIgnoringBody:true
