[core]
name: fg_linger

displayText: linger
displayDescription: - linger
class: CustomUnitMetadata
price: 0
maxHp: 100
mass: 91

energyMax: 50
energyRegen: -0.1

techLevel: 1
buildSpeed: 2s
#availableInDemo: true

radius: 16
#displayRadius: 25
showInEditor:false
fogOfWarSightRange: 15

showOnMinimap:false
isBuilding: false
isBio: false
hideScorchMark: true
explodeOnDeath: false
numBitsOnDeath: 0
effectOnDeath: NONE
ignoreInUnitCapCalculation: true
isUnrepairableUnit: true
isUnselectable:true
canNotBeGivenOrdersByPlayer:true
canNotBeDirectlyAttacked: true
dieOnZeroEnergy: true
disableAllUnitCollisions: true

autoTriggerCooldownTime: 0.2s

[graphics]
total_frames: 4

image:        linger_WIP.png
image_wreak:  NONE
image_turret: NONE
scaleImagesTo: 41
#scaleTurretImagesTo: 20
icon_zoomed_out_neverShow:true
teamColorsOnTurret: true
showEnergyBar:false
showHealthBar:false
drawLayer: bottom

animation_idle_start: 0
animation_idle_end: 3
animation_idle_speed: 5

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false 
disablePassiveTargeting: true

maxAttackRange: 1
shootDelay: 5

[hiddenAction_linger]
fireTurretXAtGround: 1
fireTurretXAtGround_withTarget: self
autoTrigger: if self.customTimer(laterThanSeconds=0.05)
resetCustomTimer: true

[turret_1]
invisible: true
x: 0
y: 0
idleDir:0
limitingAngle:360
projectile: 1
shoot_flame: NONE

[projectile_1]
areaDamage: 10
areaRadius: 40
areaDamageNoFalloff: true
largeHitEffect: true
life: 1
speed: 1
drawSize: 0
explodeEffect: NONE

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0