[core]
name: fg_aftershock

displayText: aftershock
displayDescription: - Aftershock
class: CustomUnitMetadata
price: 0
maxHp: 100
selfRegenRate: -0.5
mass: 91


techLevel: 1
buildSpeed: 2s
#availableInDemo: true

radius: 16
#displayRadius: 25
showInEditor:false

showOnMinimap:false
isBuilding: false
isBio: false
hideScorchMark: true
explodeOnDeath: false
numBitsOnDeath: 0
effectOnDeath: NONE
ignoreInUnitCapCalculation: true
isUnrepairableUnit: true
isUnselectable:true
canNotBeGivenOrdersByPlayer:true
canNotBeDirectlyAttacked:true
disableAllUnitCollisions: true

energyMax: 3
energyRegen: 0
energyNeedsToRechargeToFull: true
dieOnZeroEnergy:true

[graphics]
total_frames: 1

image:        ROOT:shared/graphics/blank.png
image_wreak:  NONE
image_turret: NONE
#scaleTurretImagesTo: 20
icon_zoomed_out_neverShow:true
teamColorsOnTurret: true
showEnergyBar:false
showHealthBar:false
scaleImagesTo: 12
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isMelee: true
meleeEngangementDistance: 50

maxAttackRange: 1
shootDelay: 0.5s

turretMultiTargeting:true

[hiddenAction_deleteIfNoEnemy]
autoTrigger: if not self.isAttacking()
deleteSelf:true

[turret_Base]
#body
x: 0
y: 0
invisible: true

turnSpeed: 0.5
turnSpeedAcceleration: 10

canShoot: false

[turret_1]
invisible: true
x: 0
y: 0
idleDir:0
limitingAngle:360
projectile: 1
energyUsage: 1
warmup: 0.5s

attachedTo:Base
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

shoot_sound: lighting_burst
shoot_sound_vol: 0.3
shoot_flame: NONE

[projectile_1]
directDamage: 50
life: 25
instant: true

shieldDamageMultiplier: 1.5

explodeEffect: CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield: CUSTOM:lightningShock*1, CUSTOM:hitLightFlash

[effect_hitLightFlash]
priority: high
image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits: false

[effect_lightningShock]
life: 60
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
attachedToUnit: true
image: SHARED:lightning_shock.png
total_frames: 14
scaleFrom: 0.7
scaleTo: 0.7
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow



[movement]
movementType: AIR
moveSpeed: 5
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1

maxTurnSpeed: 10
turnAcceleration: 1
