[core]
name:fg_smiter_gun
maxHp:100
price:0
mass:10000
radius:5
isUnselectable:true
isUnselectableAsTarget:true
canNotBeDamaged:true
canNotBeDirectlyAttacked:true
showInEditor:false
techLevel: 3

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
#turretMultiTargeting: true
turretSize: 20
turretTurnSpeed: 3
isFixedFiring: true

maxAttackRange: 300
shootDelay: 250

[graphics]
total_frames: 4
image: fg_smiter_turret.png
image_turret: ROOT:shared/graphics/blank.png
teamColorsOnTurret: true
scaleImagesTo: 27
#scaleTurretImagesTo: 10

image_shadow: AUTO
shadowOffsetX:5
shadowOffsetY:2

lock_body_rotation_with_main_turret:  true

[turret_1]
x: 0
y: 0
invisible: true
idleDir:0
projectile: 1
turnSpeed: 4
barrelY: 10	
warmup: 1s
limitingMinRange: 100

shoot_sound: shock.wav
shoot_sound_vol: 0.3
shoot_flame: CUSTOM:sparks2*3

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turnSpeedAcceleration: 0.08

[projectile_1]
spawnUnit: fg_aftershock
spawnProjectilesOnExplode: dummy*5
directDamage: 550
life: 20
instant: true
lightingEffect: true
largeHitEffect: true

shieldDamageMultiplier: 1.5
shieldDefectionMultiplier: 0.9

explodeEffect: CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield: CUSTOM:lightningShock*1, CUSTOM:hitLightFlash

[projectile_dummy]
directDamage: 0
life: 20
instant: true
lightingEffect: true
largeHitEffect: true

explodeEffect: CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield: CUSTOM:lightningShock*1, CUSTOM:hitLightFlash

[animation_shoot]
onActions: attack
KeyframeTimeScale: 0.1
body_0s: {frame:0}
body_1s: {frame:3}
body_1.5s: {frame:3}
pingPong: true

[effect_hitLightFlash]
priority: high
image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits: false

[effect_lightningShock]
life: 60
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
attachedToUnit: true
image: SHARED:lightning_shock.png
scaleFrom: 1.5
scaleTo: 1.5
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[movement]
movementType: NONE