[core]

name:faust

tags:infantry
displayText: Faust
displayDescription: -Dominion's trooper armed with a Heavy Anti-tank rocket launcher \n-Rockets have no homing, and collide with first target they hit\n-fragile but long range \n-land attack, 320 dmg per shot\n-This is a panzershreck, over there is a panzer, figure it out.


class: CustomUnitMetadata
price: 900
maxHp: 200

mass: 400
selfRegenRate:0.05

fogOfWarSightRange: 23

isUnrepairableUnit:true

techLevel: 2
buildSpeed: 15s
#availableInDemo: true

radius: 8
displayRadius: 9

isBio: true
softCollisionOnAll: 9

[graphics]
#total_frames: 8

teamColorsOnTurret:true

imageScale:0.85
scaleTurretImagesTo:7.3

image:        faust.png
image_wreak:  none
image_turret: faust_gun.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 2

[hiddenAction_kite]
autoTrigger: if self.isAttacking() and self.isControlledByAI() and self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=235)

clearAllWaypoints: true
addWaypoint_target_fromReference: createMarker(x=self.x, y=self.y, dir=direction(self.x, self.y, attacking.x, attacking.y)).getOffsetRelative(y=-60)
addWaypoint_type: move
allowMultipleInQueue: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 18
turretTurnSpeed: 5


maxAttackRange: 250

turretRotateWithBody: true

shootDelay: 400


[turret_1]
#
x: 2.5
y: 3

aimOffsetSpread: 0

projectile: dummy

turnSpeedAcceleration: 1.0
canAttackMaxAngle:15
shoot_sound:ROOT:sounds\rocket_fire_3.wav
shoot_sound_vol:0.5
shoot_flame:small
shoot_light:#ffcc00
canShoot: true

warmup:30

recoilOffset: -2
recoilOutTime: 5
recoilReturnTime: 8


[projectile_1]
directDamage: 280
areaDamage: 40
areaRadius: 30

life: 90
speed: 1

drawSize: 0.8

targetSpeed: 5
trailEffect: true
trailEffectRate:2

#leadTargetingSpeedCalculation:1

lightSize:1
lightColor:#e62d00
image:ROOT:shared/graphics/medium_rocket.png
frame: 4

explodeEffect:smallExplosion
autoTargetingOnDeadTarget:true

turnSpeed:0
retargetingInFlight:true
retargetingInFlightSearchDelay:5
retargetingInFlightSearchRange:25
retargetingInFlightSearchLead:0

[projectile_dummy]
life: 1000

directDamage: 0
areaDamage: 0
areaRadius: 0
targetGround:true
#speed value here controlls the prediction distance, despite the dummy projectile being instantm due to it's lifetime being high and checking the speed. It is stupid but it works.
speed: 3.6

instant: true

explodeOnEndOfLife:true
spawnProjectilesOnExplode:1

invisible: false
hitSound: false
explodeEffect: NONE
explodeEffectOnShield: NONE
trailEffect: false
largeHitEffect: false

[movement]
movementType: LAND
moveSpeed: 0.75
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1

maxTurnSpeed: 5.0
turnAcceleration: 2.0

moveSlidingMode :true
moveIgnoringBody:true
