[core]
name: fg_tracker_mine2
copyFrom:fg_tracker_mine.ini
canNotBeDirectlyAttacked: false
effectOnDeath:smallExplosion
showInEditor:false

[graphics]

#invisibility
isVisibleToEnemies:true

total_frames:2

image:fg_tracker_mine.png
image_wreak:NONE
image_turret:NONE

animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 20

image_shadow: NONE

[hiddenAction_uncloak]
#decloaking via radar
autoTrigger: if not self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=150, withTag='radar')
convertTo: fg_tracker_mine

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
targetHeight: 0

maxTurnSpeed: 0
turnAcceleration: 0.1
