
[core]
name: fg_chaser
class: CustomUnitMetadata
price: 400
maxHp: 160
mass: 1000

displayText: Fulgorian Chaser
displayDescription:- A light interceptor with dual blasters
techLevel: 1
buildSpeed: 6.3s

#availableInDemo: false

radius: 16
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24
fogOfWarSightRange: 16

[graphics]
total_frames: 1	

image:        ROOT:shared/graphics/blank.png
image_wreak:  fg_chaser_dead.png
image_turret: fg_chaser.png
scaleImagesTo: 7
scaleTurretImagesTo: 30
teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

lock_body_rotation_with_main_turret: true

[attack]
turretRotateWithBody: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 180
shootDelay: 5

isFixedFiring: true

[turret_1]
x: 6
y: 13
idleDir:0
attachedTo: 0
slave: true
shoot_sound:plasma_fire
shoot_sound_vol:0.2
shoot_flame: CUSTOM:sparks2*3
shoot_light: #FFcceeee
image: fg_gun1.png

canAttackMaxAngle:30
projectile: 1
size: 5
turnSpeed: 4

recoilOffset: -1.5
recoilOutTime: 3
recoilReturnTime: 17
canAttackMaxAngle: 15
delay: 10

[turret_2]
x: -6
y: 13
idleDir:0
copyFrom: 1
linkDelayWithTurret: 1
warmup: 0.1s

[turret_0]
x: 0
y: 0
idleDir:0
canShoot: false
projectile: 1
invisible: false

[projectile_1]
directDamage: 4	
life: 60
speed: 20

frame: 4
image: ROOT:shared/graphics/fg_proj1.png
drawSize: 0.65 
lightColor: #ccffff

explodeEffect: lightningShock, sparks

[effect_hitLightFlash]
priority: high
image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8
scaleTo: 0.1
alpha: 0.6
drawUnderUnits: false

[effect_lightningShock]
life: 60
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
scaleTo: 0.00000000000001
attachedToUnit: true
image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[movement]
movementType: AIR
moveSpeed: 2.2
moveAccelerationSpeed: 0.6
moveDecelerationSpeed: 0.6

landOnGround: false

reverseSpeedPercentage:0.3


maxTurnSpeed: 3
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: false


