
[core]
name: fg_stormer
class: CustomUnitMetadata
price: 2000
mass: 3000
maxHp: 800
armour:2
maxShield: 300
shieldRegen: 0.15
shieldDeflectionDisplayRate: 1
shieldDisplayOnlyDeflection: true
shieldRenderRadius: 15

energyMax: 15
energyNeedsToRechargeToFull:true
energyRegen:0.04
energyRegenWhenRecharging:0.07

displayText: Fulgorian Stormer
displayDescription:- A powerful anti air tank\n- Fires a burst spread of AoE flak at air targets
techLevel: 2
buildSpeed: 20s

radius: 16
softCollisionOnAll: 24

[graphics]
total_frames: 4	

image:        fg_stormer.png
image_wreak:  fg_stormer_dead.png
image_turret: fg_stormgun.png
teamColorsOnTurret:true
scaleImagesTo: 38
scaleTurretImagesTo: 24

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 2


[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 15
maxAttackRange: 250
shootDelay: 10

[turret_1]
x: 0
y: 10
attachedTo: base
slave: true
shoot_sound:missile_fire
shoot_sound_vol: 0.35
shoot_flame: CUSTOM:sparks2*3
shoot_light: #FFcceeee
canAttackMaxAngle:30 
projectile: 1
size: 12
energyUsage: 1
image: fg_stormgun_barrel.png
recoilOffset: -3
recoilOutTime: 36
recoilReturnTime: 18

[turret_2]
x: -8
y: 11
copyFrom: 1
warmup: 0.1s

[turret_3]
x: 8
y: 11
copyFrom: 1
warmup: 0.2s

[turret_base]
x: 0
y: -2
canShoot: false
turnSpeed: 3

[projectile_1]
life: 240
speed: 5
drawSize: 0.8
targetSpeed: 10
trailEffect: CUSTOM:ripple, CUSTOM:sparks*1, CUSTOM:projectileTrail
trailEffectRate:2
largeHitEffect: true

#wobbleAmplitude: 3
#wobbleFrequency: 2

ballistic: false
ballistic_delaymove_height: 40
ballistic_height: 0

areaDamage: 40
areaRadius: 35
areaDamageNoFalloff: true

targetGround: true
targetGroundSpread: 30
targetGround_includeTargetHeight: true

image: ROOT:shared/graphics/fg_proj2.png
lightColor: #ccffff
lightSize: 0.4
explodeEffect: CUSTOM:lightningShock, CUSTOM:hitLightFlash
explodeEffectOnShield: CUSTOM:hitLightFlash, lightningShock

[effect_sparks]
attachedToUnit: false
life: 60
physics: true
fadeOut: true
spawnChance: 0.5
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[effect_hitLightFlash]
priority: high
image: SHARED:light_50.png
life: 15
fadeOut: true
attachedToUnit: false
color: #ccffff
#color: #63e6e8
scaleFrom: 0.1
scaleTo: 0.1
alpha: 2
drawUnderUnits: false

[effect_light]
priority: high
image: SHARED:light_50.png
life: 15
fadeOut: true
attachedToUnit: false
color: #ccffff
scaleFrom: 0.3
scaleTo: 0.3
alpha: 0.6
drawUnderUnits: true

[effect_ripple]
priority: high
image: SHARED:ripple.png
life: 15
fadeOut: true
attachedToUnit: false
color: #ccffff
#color: #63e6e8
scaleFrom: 0.1
scaleTo: 0.1
alpha: 1
drawUnderUnits: false

[effect_lightningShock]
life: 60
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
attachedToUnit: false
image: SHARED:lightning_shock.png
scaleFrom: 1
scaleTo: 1
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.6

[effect_warmup]
priority:high
image: SHARED:light_50.png
life: 25
fadeOut: true
attachedToUnit: true
color: #63e6e8
scaleFrom: 0.1
scaleTo: 0.1
alpha: 0.8
drawUnderUnits:false
ySpeedRelative:3.9

[effect_projectileTrail]
image: SHARED:light_50.png
life: 20
fadeOut: true
attachedToUnit: false
color: #ccffff
fadeInTime:2
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.6
drawUnderUnits:true
#ySpeedRelative:-1

[movement]
movementType: LAND
moveSpeed: 0.75
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

reverseSpeedPercentage: 1

maxTurnSpeed: 1.2
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  181



