
[core]


name: catapult

displayText: Catapult SPA
displayDescription: -Self propelled artillery piece "Catapult"\n-Effective against buildings\n-needs to stop to fire\n-long range\n-Land attack \n-"turtles-b-gone" -harkius dev

tags:big

class: CustomUnitMetadata
price: 5000
maxHp: 1700
mass: 8000
armour:3
transportSlotsNeeded:3

fogOfWarSightRange: 18

techLevel: 2
buildSpeed: 40s
#availableInDemo: true

radius: 22
displayRadius: 22

isBio: false


[graphics]
total_frames: 4

image:        catapult.png
image_wreak:  catapult_wreck.png
image_turret: catapult_gun_base.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 5

teamColorsOnTurret:true

dustEffect: true

[hiddenAction_retreat]
autoTrigger: if self.isControlledByAi() and self.hp(lessThan=550) and not self.tags(includes='retreat')
requireConditional: if self.numberOfUnitsInTeam(withTag='repair', greaterThan=0, withinRange=1000)
temporarilyAddTags: retreat

[hiddenAction_retreating]
autoTrigger: if self.tags(includes='retreat')
requireConditional: if self.numberOfUnitsInTeam(withTag='repair', greaterThan=0, withinRange=1000)
clearAllWaypoints: true
addWaypoint_target_nearestUnit_tagged: repair
addWaypoint_target_nearestUnit_team: own
addWaypoint_type: move
allowMultipleInQueue:false

[hiddenAction_active]
autoTrigger: if self.tags(includes='retreat') and (self.hp() == self.maxHp())
temporarilyRemoveTags: retreat

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretMultiTargeting: true
turretSize: 20
turretTurnSpeed: 2

isFixedFiring: true

aimOffsetSpread:0

maxAttackRange: 380
shootDelay: 460


[turret_2]
#
x: 0
y: 6
projectile: 1

attachedTo:1
slave:true

barrelY:40

turnSpeed:3
turnSpeedAcceleration: 1.0

warmup:20

canAttackMaxAngle:10

shoot_sound:ROOT:sounds\brummbar_fire.wav
shoot_sound_vol:0.4
shoot_flame:medium
shoot_light:#FFEEEEEE

image:catapult_gun.png

canShoot: true

recoilOffset: -8
recoilOutTime: 25
recoilReturnTime: 200

[turret_1]
x: 0
y: -11
projectile: 1
canShoot:false


[projectile_1]
areaDamage: 280
areaRadius:70
buildingDamageMultiplier:3

targetGround:true

life: 200
speed: 3.2


largeHitEffect: true

lightColor: #ffe92b
lightSize: 0.4

color:#e8bb27
image: ROOT:shared\graphics\shell.png

initialUnguidedSpeedHeight: 0.2
gravity:0.1
lightCastOnGround: true

targetGroundSpread:15

drawSize: 1.2


[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.3
reverseSpeedPercentage:0.9

maxTurnSpeed: 2.5
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false





