
[core]
name: fg_runner_dead
class: CustomUnitMetadata
price: 600
maxHp: 500
selfRegenRate: -1
mass: 10

showInEditor:false
showOnMinimap: true
isBuilding: false
isBio: false
hideScorchMark: true
ignoreInUnitCapCalculation: true
isUnrepairableUnit: true
isUnselectable:false
isUnselectableAsTarget: true
canNotBeGivenOrdersByPlayer:true
canNotBeDirectlyAttacked:true
disableAllUnitCollisions: true

displayText: Vaultrunner Wreck
displayDescription:- A last resort scouting wreck
techLevel: 1
buildSpeed: 5s

#availableInDemo: false

radius: 16
#displayRadius: 11
softCollisionOnAll: 24
fogOfWarSightRange: 20

[graphics]
total_frames: 1

image:        fg_runner.png
image_wreak:  fg_runner_dead.png
image_turret: NONE
#scaleImagesTo: 10

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: NONE