[core]
name: fg_Factory_T2
copyFrom: fg_Factory.ini
displayText: Fulgorian Land Factory T2
displayDescription: Builds T2 Fulgorian land units
price: 3000
techLevel: 2
buildSpeed: 0.0004
maxShield: 1000
shieldRegen: 0.1

tags:T2_land


[canBuild_ListOrderT2]
name: fg_crawler, fg_surger, fg_lobber, fg_stormer, fg_bolter
pos: 2

[action_upgrade_T2]
price:  credits=5000, holmium=1000 
iconImage: SHARED:icon_upgrade.png
text: Upgrade - T3
description:T3 Fulgorian Spawner
displayType: upgrade
buildSpeed: 60s
pos: 0.2
isVisible:false
ai_isHighPriority:false
deleteSelf: true
spawnUnits: fg_Factory_T3

#isVisible: if numberOfUnitsInTeam(withTag="T3_land") == 0

[action_upgrade_consecutive]
price:  5000, holmium=1000 
iconImage: SHARED:icon_upgrade.png
text: Upgrade - T3
description:T3 Fulgorian Spawner
displayType: upgrade
buildSpeed: 30s
pos: 0.2
isVisible:false
ai_isHighPriority:false
deleteSelf: true
spawnUnits: fg_Factory_T3

#isVisible: if numberOfUnitsInTeam(withTag="T3_land") > 0

[graphics]
total_frames: 1
image:        mechFactoryTopT2.png
image_back:   mechFactoryBottom.png
image_wreak:  mechFactoryDead.png



[ai]
upgradedFrom: fg_Factory






