
[core]
name: harpy
class: CustomUnitMetadata
price: 5000
maxHp: 1700
armour:4
mass: 9000

techLevel: 1
transportUnitsCanUnloadUnits:if not self.isOverLiquid() and self.hasFlag(id=1)
displayText: Harpy Assault Helicopter
displayDescription: -Dominion's Flying solution to rapid infantry deployment and assault in tandem with said infantry\n- Can carry 8 infantry units \n- can target Air and Land, but rockets are air to ground only.\n- armed with an autocannon, a pair of missile tubes, pair of rocket pods, and hanged heavy rockets. \n-"how much firepower should this thing get?" \n-"Yes" \n-"Roger that sir"

transportUnitsUnloadDelayBetweenEachUnit:10

copyFrom:ROOT:Templates\customEffects.template

buildSpeed: 60s

energyMax:4.0
energyRegen:0.002
energyNeedsToRechargeToFull:true
energyRegenWhenRecharging:0.006

radius: 36
displayRadius:40
isBio: false

maxTransportingUnits: 8
transportUnitsRequireTag:infantry
transportUnitsRequireMovementType: LAND,OVER_CLIFF,HOVER

exit_x:0
exit_y:-10

exit_dirOffset:0
exit_moveAwayAmount:-35

softCollisionOnAll: 22
fogOfWarSightRange: 14

[graphics]
total_frames: 4

image:        harpy.png
image_wreak:  harpy_wreck.png
image_turret: NONE
imageScale:0.7
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring:true
turretSize: 8
turretTurnSpeed: 4
maxAttackRange: 230
shootDelay: 20

turretMultiTargeting: true

[arm_1]
x:0
y:0

image_end:harpy_rotor.png
spinRate:-10
drawOverBody:true
image_end_teamColors:true

[turret_1]
#autocannon
x: 0
y: 30
invisible:true
projectile:1

size:14
canAttackMaxAngle:45

limitingRange:170

delay:18

#limitingRange:230

shoot_sound:ROOT:sounds\autoCannon_fire_4.wav
shoot_sound_vol:0.25
shoot_flame:small
shoot_light:#FFccCCEE

canShoot: true

[turret_2]
#stinger, (aa missiles)
x: 0
y: 0
invisible:true



projectile:2
barrelX:-8
barrelOffsetX_onOddShots:14

delay:50

canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackMaxAngle:15

shoot_sound:ROOT:sounds\rocket_fire_1.wav
shoot_sound_vol:0.50
shoot_flame:small
shoot_light:#FFccCCEE

[turret_3]
#rocket_pods(land rockets)
x: 0
y: 0
invisible:true

limitingRange:210

projectile:3
barrelX:-14
barrelOffsetX_onOddShots:26

delay:19

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackMaxAngle:15

shoot_sound:ROOT:sounds\missile_pod_fire_1.wav
shoot_sound_vol:0.25
shoot_flame:small
shoot_light:#FFccCCEE

[projectile_1]
#autocannon
areaDamage:20
areaRadius:45
directDamage: 30
life: 60
speed: 15

speedSpread:0.2
targetGroundSpread:20

frame: 11
color: #ae0000
drawSize: 1.0

lightColor: #ae0000
lightSize:0.4

explodeEffect:CUSTOM:bullet_hit

[projectile_2]
#stinger, (aa missiles)

areaDamage:105
areaRadius:30

wobbleAmplitude:2.2
wobbleFrequency:0.2
speedSpread:0.2
targetGroundSpread:15

drawSize: 0.5

image: ROOT:shared\graphics\tiny_missile.png
life: 100
color:#ff5743
speed: 3.25
targetSpeedAcceleration:0.5
targetSpeed: 10

trailEffect: true
trailEffectRate:2
largeHitEffect: true

[projectile_3]
#missile_pods
targetGround:true
areaDamage:40
areaRadius:35

wobbleAmplitude:1.2
wobbleFrequency:0.5
speedSpread:0.2
targetGroundSpread:10

drawSize: 0.9

image: ROOT:shared\graphics\tiny_missile.png
life: 60
color:#ff5743
speed: 0.25
targetSpeedAcceleration:0.15
targetSpeed: 8

trailEffectRate:2
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:0
ballistic_height: 4
#big land rockets:

[turret_rockets_1]
invisible: true
x: 0
y: 0
idleDir: 0
projectile: dummy
turnSpeed: 60
shoot_sound:ROOT:sounds\Oculian_Armada\annihilator_fire_01.ogg
shoot_sound_vol:1
aimOffsetSpread: 0
delay:160
warmup:20
limitingAngle: 30
energyUsage:1
onShoot_triggerActions: fire1
canOnlyAttackUnitsWithoutTags: missile, missileIN, NoMissile
canAttackFlyingUnits: false
canAttackLandUnits:   true

[turret_rockets_2]
@copyFromSection:turret_rockets_1
linkDelayWithTurret:rockets_1
warmup:60
onShoot_triggerActions: fire2

[turret_rockets_3]
@copyFromSection:turret_rockets_1
linkDelayWithTurret:rockets_1
warmup:100
onShoot_triggerActions: fire3

[turret_rockets_4]
@copyFromSection:turret_rockets_1
linkDelayWithTurret:rockets_1
warmup:140
onShoot_triggerActions: fire4

[hiddenAction_fire4]

attachments_addNewUnits: harpy_rocket
attachments_onlyOnSlots:4
allowMultipleInQueue:false

[hiddenAction_fire3]

attachments_addNewUnits: harpy_rocket
attachments_onlyOnSlots:3
allowMultipleInQueue:false

[hiddenAction_fire2]

attachments_addNewUnits: harpy_rocket
attachments_onlyOnSlots:2
allowMultipleInQueue:false

[hiddenAction_fire1]

attachments_addNewUnits: harpy_rocket
attachments_onlyOnSlots:1
allowMultipleInQueue:false

[projectile_dummy]
life: 1

directDamage: 0
areaDamage: 0
areaRadius: 0

speed: 1
instant: false

invisible: true
hitSound: false
explodeEffect: NONE
explodeEffectOnShield: NONE
trailEffect: false
largeHitEffect: false

[attachment_1]
x: -22
y: -4
idleDir: 0
isVisible: true
isUnselectable: true
deattachIfWantingToMove: false
rotateWithParent: true
resetRotationWhenNotAttacking: true
prioritizeParentsMainTarget: true

[attachment_2]
x: 22
y: -4
@copyFromSection:attachment_1
[attachment_3]
x: -16.8
y: -4
@copyFromSection:attachment_1
[attachment_4]
x: 16.8
y: -4
@copyFromSection:attachment_1

[movement]
movementType: air
moveSpeed: 1.5
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.08
reverseSpeedPercentage:0.0

targetHeight:40
heightChangeRate:0.8

maxTurnSpeed: 3.5
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true

[action_flyLow]
isVisible: if not self.hasFlag(id=1)
text: Fly low
description:-Fly low above ground to allow troops to jump out of the vehicle \n-significantly slows it down
displayType: action
price:  0
buildSpeed: 1s
setUnitStats:moveSpeed -=1.0,maxTurnSpeed -=1.5,targetHeight -=30
addResources: setFlag=1
[action_flyHigh]
isVisible: if self.hasFlag(id=1)
text: Fly high
description:-Rise to original altitude
displayType: action
price:  0
buildSpeed: 1s
setUnitStats:moveSpeed +=1.0,maxTurnSpeed +=1.5,targetHeight +=30
addResources: unsetFlag=1

[decal_rocket_1]
imageScale:0.8
xOffsetRelative:-22
yOffsetRelative:-4
layer:beforeBody
teamColors:true
image:medium_rocket.png
isVisible:if self.energy >= 4

[decal_rocket_2]
imageScale:0.8
xOffsetRelative:22
yOffsetRelative:-4
layer:beforeBody
teamColors:true
image:medium_rocket.png
isVisible:if self.energy >= 3

[decal_rocket_3]
imageScale:0.8
xOffsetRelative:-16.8
yOffsetRelative:-4
layer:beforeBody
teamColors:true
image:medium_rocket.png
isVisible:if self.energy >= 2

[decal_rocket_4]
imageScale:0.8
xOffsetRelative:16.8
yOffsetRelative:-4
layer:beforeBody
teamColors:true
image:medium_rocket.png
isVisible:if self.energy >=1