[core]
name: harpy_rocket
class: CustomUnitMetadata
price: 0
maxHp: 40
mass: 10
disableAllUnitCollisions:true
showInEditor:false
isUnrepairableUnit:true
isUnselectable:true
showOnMinimap:false
radius:10
canNotBeGivenOrdersByPlayer:true
energyMax: 180
energyRegen: -1
dieOnZeroEnergy:true
tags: missile, Air, missile_S
techLevel: 1

@memory distanceGoal: float
@memory incomingDmg: float
@global interceptDmg: 150
@global interceptThreshold: 120
@global leadingrange: 1.4
#divides distance for the amount the target should be lead by.
@global leadingMinDistance: 150 
@global leadingMinAngle: 0
#If below, will not lead.
autoTriggerCooldownTime: 0.4s


[hiddenAction_start]
setBodyRotation: parent.dir()
autoTriggerOnEvent: completeAndActive
setCustomTarget1: parent.attacking
addWaypoint_target_fromReference: parent.attacking
addWaypoint_type: attack
addWaypoint_target_mapMustBeReachable: false
#disconnectFromParent: true
alsoTriggerAction: start2, retarget3



[hiddenAction_start2]
disconnectFromParent: true
clearAllWaypoints: false
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_position_relativeOffsetFromSelf: 0, 30



[hiddenAction_setCustomTarget]
autoTrigger: if customTarget1 == nullUnit
autoTriggerCheckRate: everyFrame
setCustomTarget1: attacking
alsoTriggerAction: retarget, retarget2, retarget3



[hiddenAction_retarget]
requireConditional: if customTarget1.tags(includes='missile') and self.tags(includes='missile')
temporarilyRemoveTags: missile
temporarilyAddTags: missileIN



[hiddenAction_retarget2]
requireConditional: if not customTarget1.tags(includes='missile') and not self.tags(includes='missile')
temporarilyAddTags: missile
temporarilyRemoveTags: missileIN



[hiddenAction_retarget3]
sendMessageTo: self.customTarget1
sendMessageWithTags: intercepting
sendMessageWithData: interceptDmg=${interceptThreshold}



[hiddenAction_targetLead0]
autoTrigger: if not (customTarget1 == nullUnit) and self.timeAlive() > 0.5
alsoTriggerAction: targetLead1, resumeDirectAttack



[hiddenAction_resumeDirectAttack]
requireConditional: if not (customTarget1.speed > 1 and distanceBetween(self, customTarget1) > ${leadingMinDistance} and ( ( customTarget1.dir() - directionBetween(customTarget1, self) ) > ${leadingMinAngle} or ( customTarget1.dir() - directionBetween(customTarget1, self) ) < -${leadingMinAngle} ))
addWaypoint_target_fromReference: customTarget1
addWaypoint_type: attack
addWaypoint_target_mapMustBeReachable: false
addWaypoint_prepend: true
clearAllWaypoints: true



[hiddenAction_targetLead1]
requireConditional: if (customTarget1.speed > 1 and distanceBetween(self, customTarget1) > ${leadingMinDistance} and ( ( customTarget1.dir() - directionBetween(customTarget1, self) ) > ${leadingMinAngle} or ( customTarget1.dir() - directionBetween(customTarget1, self) ) < -${leadingMinAngle} ))
setUnitMemory: distanceGoal = distanceBetween(self, customTarget1) / ${leadingrange}
alsoTriggerAction: targetLead2



[hiddenAction_targetLead2]
addWaypoint_maxTime: 1s
addWaypoint_type: move
addWaypoint_target_fromReference: customTarget1.getOffsetRelative( y=memory.distanceGoal )
addWaypoint_prepend: true
clearAllWaypoints: true

[hiddenAction_death]
autoTrigger: if self.energy <=20
fireTurretXAtGround:1
fireTurretXAtGround_withTarget:self
setUnitStats: hp = 0

[graphics]
total_frames: 1
imageScale:0.8
image: medium_rocket.png
image_wreak:  NONE
image_turret: NONE
icon_zoomed_out: NONE
teamColorsOnTurret: true
showHealthBar:false
showEnergyBar:false
showShieldBar:false
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

movementEffect:projectileFlame,projectileTrail
movementEffectRate:1.3

[effect_projectileFlame]
image: ROOT:shared/graphics/flame_start.png
life: 100
attachedToUnit: true
atmospheric:true

yOffsetRelative:-18
total_frames:8

animateFrameStart:0
animateFrameEnd:7
animateFrameSpeed:0.6
dirOffset:180

fadeOut:true

scaleFrom: 0.5
scaleTo: 0.6
alpha: 1
drawUnderUnits:true

#ySpeedRelative:-1

[effect_projectileTrail]
yOffsetRelative:-18
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: false
color: #f26100
fadeInTime:2.5
scaleFrom: 0.7
scaleTo: 0.9
alpha: 0.2
drawUnderUnits:true
#ySpeedRelative:-1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
turretSize: 0
turretTurnSpeed: 90
dieOnAttack:true
isMelee: true
meleeEngangementDistance: 9999
maxAttackRange: 20
shootDelay: 200
turretRotateWithBody: true
isFixedFiring:true
aimOffsetSpread: 0
turretMultiTargeting: true



[turret_1]
x: 0
y: 0
idleDir: 0
canAttackMaxAngle: 181
invisible: true
projectile: 1
turnSpeed: ${ movement.maxTurnSpeed }
canShoot: true
shoot_sound:NONE
shoot_flame: NONE
warmup: 0s
aimOffsetSpread: 0


[projectile_1]
life: 100
instant: false
invisible: false
image: ${graphics.image}
drawSize: 1
speed: 6
targetSpeed: 8
areaDamage: 225
areaRadius: 60
largeHitEffect: true
deflectionPower: -1
tags: Hit
hitSound: true
turnSpeed:0.5
trailEffect:CUSTOM:projectileFlame,projectileTrail

[movement]
movementType: AIR
moveSpeed: 4.0
moveAccelerationSpeed: 0.035
moveDecelerationSpeed:0.005
targetHeight: 25
targetHeightDrift: 0
maxTurnSpeed: 0.6
turnAcceleration: 2
moveSlidingMode :true
moveIgnoringBody:false
