[core]
name: welder
class: CustomUnitMetadata
price: 3000
maxHp: 1500
mass: 2000
armour:6

canRepairBuildings: true
canRepairUnits : true

#-temporarily disabled
#canRepairUnitsOnlyWithTags:repairable

selfRegenRate:0.08

displayText: Welder E-V
displayDescription: -Dominion's frontline engineering and maintanence vehicle "welder" \n-can quickly repair other units, and has self repair \n- Heavily armoured and decently armed \n-builds most types of factories and utility buildings\n-Can climb hills, due to being equipped with an auger drive and inversed hover pad underneath

techLevel: 2

buildSpeed: 35s
availableInDemo: true

radius: 20
displayRadius: 20

canReclaimResources: true
nanoRange: 200
nanoRepairSpeed: 0.6
nanoBuildSpeed: 6.5

fogOfWarSightRange: 15

autoRepair: true
isBio: false
isBuilder: true

[graphics]

total_frames: 3

image:       welder.png
image_wreak:  welder_wreck.png
image_turret: welder_turret.png
teamColorsOnTurret:true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 16
turretTurnSpeed: 3

maxAttackRange: 200

shootDelay: 10

[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: 10
warmup:10

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turnSpeedAcceleration: 0.08

[turret_2]
x: 1.5
y: 6
projectile:1

image:welder_turret_barrel.png

attachedTo:3
slave:true

recoilOffset: -3
recoilReturnTime: 0.10s

shoot_sound:ROOT:sounds\lmg_fire_2.wav
shoot_sound_vol:0.15
shoot_flame:small
shoot_light:#FFccCCEE

barrelY: 10
barrelX:0

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[turret_3]
x: 0
y: 0

image:welder_turret_1.png

projectile: 1
canShoot:false

[projectile_1]
directDamage: 10
life: 60
speed: 8

shieldDamageMultiplier:0.90

frame: 5

drawSize: 0.6

[movement]
movementType: OVER_CLIFF
moveSpeed: 0.75
moveAccelerationSpeed: 0.4
moveDecelerationSpeed: 0.4

maxTurnSpeed: 3.0
turnAcceleration: 0.7

moveSlidingMode :false
moveIgnoringBody:false

[canBuild_4]
name: light_veh_fac,light_veh_fac_t2, tank_factory,tank_factory_t2, barracks,barracks_t2, domi_air_factory
pos:  2
tech: 1

[canBuild_8]
name: repairStation,radar,wall
pos:  5

[canBuild_10]
name: dominion_turret,dominion_turret_t2,dominion_flame_turret_t1,dominion_lightning_turret_t1,
pos:  7

[canBuild_11]
name: dominion_aa_turret,dominion_aa_turret_t2
pos:  8

[canBuild_16]
name: dominion_extractor,dominion_extractor_t2
pos:  1
tech: 1

[canBuild_17]
name: reclaim
pos:  -1

[ai]
useAsBuilder: true