[core]
name: fg_smiter
class: CustomUnitMetadata
price: credits=4500, holmium=350
maxHp: 4000
mass: 6000
maxShield: 800
armour: 8
shieldRegen: 0.2
shieldDeflectionDisplayRate: 1
shieldDisplayOnlyDeflection: true
shieldRenderRadius: 15

displayText: Fulgorian Smiter
displayDescription: - T3 PROTOTYPE\n- A long range sniper with a powerful lightning cannon (500 damage)\n- Shots create aftershocks at the target (150 total damage) 

techLevel: 3

buildSpeed: 37.5s
availableInDemo: true

radius: 11
displayRadius: 13

[graphics]
total_frames: 6

image:        fg_bigtank_base2.png
image_wreak:  fg_bigtank_dead.png
image_turret: NONE
scaleImagesTo: 39
#scaleTurretImagesTo: 24
teamColorsOnTurret:true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 1
animation_idle_end: 1
animation_idle_speed: 1

animation_moving_start: 1
animation_moving_end: 5
animation_moving_speed: 20


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
maxAttackRange: 300
shootDelay: 250

[turret_1]
x: 0
y: 0
projectile: 1
turnSpeed: 4
canShoot: false
invisible: true

[attachment_gun]
x: 0
y: 0
idleDir: 0
onCreateSpawnUnitOf:fg_smiter_gun
isUnselectable: true
deattachIfWantingToMove: false
rotateWithParent: true
resetRotationWhenNotAttacking: true
prioritizeParentsMainTarget: true

isVisible:true
setDrawLayerOnTop:true

[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1

reverseSpeedPercentage: 1

maxTurnSpeed: 1.0
turnAcceleration: 0.2

moveSlidingMode :false
moveIgnoringBody:false
