
[core]
name: fg_bastion
class: CustomUnitMetadata
price: 1800
mass: 3000
maxHp: 500
armour:2
maxShield: 300
shieldRegen: 0.15
shieldDeflectionDisplayRate: 1
shieldDisplayOnlyDeflection: true
shieldRenderRadius: 15

selfRegenRate: 0.002

displayText: Fulgorian Bastion
displayDescription:- Mobile repair bay that aids units in combat\n- Can be deployed to vastly improve repair speed and durability 
techLevel: 2
buildSpeed: 40s

radius: 16
softCollisionOnAll: 24

tags: repair

[graphics]

image:        fg_bastion.png
image_wreak:  fg_bastion_dead.png
image_turret: fg_buildgun.png
scaleImagesTo: 34
scaleTurretImagesTo: 7
teamColorsOnTurret: true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
turretRotateWithBody: true

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 15
turretTurnSpeed: 0
maxAttackRange: 180

[action_deploy]
buildSpeed: 5s
text: Deploy
description: Become immobile and have vastly greater repair speed and durability
canPlayerCancel: true
whenBuilding_cannotMove: true
convertTo: fg_bastion_deployed

[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: 10
barrelY: 4
invisible: true
canAttackMaxAngle: 360


[attachment_1]
x: 5
y: 5
idleDir: 0
isVisible: true
onCreateSpawnUnitOf:fg_nano
isUnselectable: true
deattachIfWantingToMove: false
rotateWithParent: false
resetRotationWhenNotAttacking: true
prioritizeParentsMainTarget: false
onConvertKeepExistingUnitInSameSlot: false

setDrawLayerOnTop:true

[attachment_2]
@copyFromSection: attachment_1
x: -5
y: 5

[attachment_3]
@copyFromSection: attachment_1
x: 6
y: -4

[attachment_4]
@copyFromSection: attachment_1
x: -6
y: -4

[leg_1]
x: -10
y: 10
attach_x: 0
attach_y: 0
heightSpeed: 0.5
moveSpeed: 4
resetAngle: 1
image_leg: fg_leg1.png
dust_effect: false
holdDisMin: 10.0
holdDisMax: 6.0
holdDisMin_maxMovingLegs: 4
estimatingPositionMultiplier: 0.4
image_end:leg1.png
draw_foot_on_top:true

[leg_2]
@copyFromSection: leg_1
x: 10
y: 10
attach_x: 0
attach_y: 0
image_leg: fg_leg2.png
image_end:leg1.png
draw_foot_on_top:true
[leg_3]
@copyFromSection: leg_1
x: -10
y: -10
attach_x: 0
attach_y: 0

[leg_4]
@copyFromSection: leg_2
x: 10
y: -10
attach_x: 0
attach_y: 0


[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.02

reverseSpeedPercentage: 1

maxTurnSpeed: 3
turnAcceleration: 0.5

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  181



