[core]
name:fg_nano2
maxHp:100
price:0
mass:10000
radius:5
isUnselectable:true
isUnselectableAsTarget:true
canNotBeDamaged:true
canNotBeDirectlyAttacked:true
showInEditor:false
techLevel: 2

canRepairBuildings: true
canRepairUnits: true
nanoRange: 180
nanoRepairSpeed: 0.20
autoRepair: true
isBuilder: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[graphics]
image:ROOT:shared/graphics/blank.png
image_turret: fg_buildgun.png
teamColorsOnTurret: true
scaleTurretImagesTo: 7

[hiddenAction_converter]
autoTrigger:if not self.hasParent(withTag="deploy")
convertTo:fg_nano


[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: -2
barrelY: 4
limitingMinRange: 50
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
canAttackMaxAngle: 360

turnSpeedAcceleration: 0.1

[movement]
movementType: NONE