
[core]

name: swatter

displayText: Swatter LAAV
displayDescription: -Light anti air vehicle of the dominion \n-air attack \n-has side missile pods for missile intercepting


class: CustomUnitMetadata
price: 900
maxHp: 470
mass: 1400

techLevel: 1
buildSpeed: 7s
#availableInDemo: true

fogOfWarSightRange: 20

radius: 14
displayRadius: 14

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 2

teamColorsOnTurret: true
image:        swatter.png
image_wreak:  swatter_wreck.png
image_turret: swatter_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 1


dustEffect: true

[hiddenAction_retreat]
autoTrigger: if self.isControlledByAi() and self.hp(lessThan=250) and not self.tags(includes='retreat')
requireConditional: if self.numberOfUnitsInTeam(withTag='repair', greaterThan=0, withinRange=1000)
temporarilyAddTags: retreat

[hiddenAction_retreating]
autoTrigger: if self.tags(includes='retreat')
requireConditional: if self.numberOfUnitsInTeam(withTag='repair', greaterThan=0, withinRange=1000)
clearAllWaypoints: true
addWaypoint_target_nearestUnit_tagged: repair
addWaypoint_target_nearestUnit_team: own
addWaypoint_type: move
allowMultipleInQueue:false

[hiddenAction_active]
autoTrigger: if self.tags(includes='retreat') and (self.hp() == self.maxHp())
temporarilyRemoveTags: retreat

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4


maxAttackRange: 280
shootDelay: 300


[turret_1]
#
x: 0
y: -6
image:swatter_turret.png

canOnlyAttackUnitsWithoutTags:missile

limitingRange:200

projectile: 1

turnSpeed: 5
barrelY: 15
shoot_sound:missile_fire
shoot_sound_vol:1.0
shoot_flame:small

canShoot: true

[turret_2]
canAttackMaxAngle:45
attachedTo:1
x: 5.5
y: -3.5
image:swatter_turret_side.png

canOnlyAttackUnitsWithTags:missile

projectile: 2

turnSpeed: 10
barrelY: 15
shoot_sound:missile_fire
shoot_sound_vol:1.0
shoot_flame:small

canShoot: true

[turret_3]
canAttackMaxAngle:45
attachedTo:1
x: -5.5
y: -3.5
image:swatter_turret_side.png

canOnlyAttackUnitsWithTags:missile
warmup:10
projectile: 2

turnSpeed: 10
barrelY: 15
shoot_sound:missile_fire
shoot_sound_vol:1.0
shoot_flame:small

canShoot: true

[projectile_1]
areaDamage: 160
areaRadius: 60

life: 240
speed: 1
targetSpeed: 18
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:0
ballistic_height: 4
frame: 4


autoTargetingOnDeadTarget: true

[projectile_2]
areaDamage: 25
areaRadius: 40

life: 240
speed: 10
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:0
ballistic_height: 4
frame: 4


autoTargetingOnDeadTarget: true

[movement]
movementType: LAND
moveSpeed: 1.4
moveAccelerationSpeed: 0.6
moveDecelerationSpeed: 0.7
reverseSpeedPercentage:0.7

maxTurnSpeed: 5.0
turnAcceleration: 0.85

moveSlidingMode :false
moveIgnoringBody:false

[ai]
buildPriority:0.4