
[core]
name: extractorT5_divert
displayLocaleKey: extractorT5
copyFrom: extractor_common.ini
price: 4000
maxHp: 2000
techLevel: 3
buildSpeed: 0.0010
displayText: Fulgorian Extractor T5 (Diverted)
displayDescription: - Generates Holmium 2x faster\n - Very low credit income
generation_resources: credits=4, holmium=10

maxShield: 500
shieldRegen: 0.15
shieldRenderRadius: 24

[action_temp]
#Temp padding to not match up with T2->T3 upgrade when using upgradedFrom
isVisible:false
addResources: credits=0

[action_revert]
convertTo: fg_extractorT5
ai_isDisabled: true
price:  1200
text: Change Production
description: Return to the default extractor rate
displayType: action
buildSpeed: 10s

[animation_idle]
KeyframeTimeScale: 0.33

[graphics]
image:        fg_extractor_t2.png
image_offsetY: 0


