
[core]
name: fg_extractorT1
displayLocaleKey: extractor
copyFrom: extractor_common.ini
price: 700
maxHp: 800
techLevel: 1
buildSpeed: 0.0010

overrideAndReplace: extractor

#price per credit: $87
generation_resources: credits=10

[animation_idle]
onActions : idle
body_0s: {frame:0}
body_0.8s: {frame:4}
body_1.0s: {frame:4}

pingPong:true

[action_upgradeT2]
convertTo: extractorT2
#price:  1200 #1.13
price:  1500
#price per credit: $233 (out of date)
text: i:gui.actions.upgradeT2
description: i:units.extractor.upgrade.description
displayType: upgrade
buildSpeed: 0.0006
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[graphics]
image:        fg_extractor.png



