
[core]
name: fg_extractorT3
displayLocaleKey: extractorT3
copyFrom: extractor_common.ini
price: 6100
maxHp: 1500
techLevel: 3
buildSpeed: 0.0010
displayText: Fulgorian Extractor T3
displayDescription: - +$20 income
#generation_resources: credits=18 #1.13
generation_resources: credits=20

[action_upgradeT3]
convertTo: fg_extractorT4
#price:  2500 #1.13.3 (with $+18)
price:  6000
text: Upgrade - T4
description: - Start producing Holmium alongside Credits
displayType: upgrade
buildSpeed: 0.0003
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

#isVisible: false

[animation_idle]
KeyframeTimeScale: 0.33

[graphics]
image:        fg_extractor_t2.png


