
[core]
name: fg_extractorT4
displayLocaleKey: extractorT4
copyFrom: extractor_common.ini
price: 4000
maxHp: 1750
techLevel: 3
buildSpeed: 0.0010
displayText: Fulgorian Extractor T4
displayDescription: - +$20 income\n - Now generates +5 Holmium
generation_resources: credits=20, holmium=5
#generation_resources: credits=25, holmium=5

maxShield: 250
shieldRegen: 0.15
shieldRenderRadius: 24

[action_upgradeT4]
convertTo: fg_extractorT5
#price:  2500 #1.13.3 (with $+18)
price:  7500
text: Upgrade - T5
description: - More resource generation
displayType: upgrade
buildSpeed: 0.0003
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[action_divert]
convertTo: extractorT4_divert
price:  1000
text: Change Production
description: Swaps the resource focus to Holmium
displayType: upgrade
buildSpeed: 10s

[animation_idle]
KeyframeTimeScale: 0.33

[graphics]
image:        fg_extractor_t2.png


