
[core]
name: fg_extractorT5
displayLocaleKey: extractorT5
copyFrom: extractor_common.ini
price: 4000
maxHp: 2000
techLevel: 3
buildSpeed: 0.0010
displayText: Fulgorian Extractor T5
displayDescription: - +$20 income\n - Generates +5 Holmium
generation_resources: credits=20, holmium=5
#generation_resources: credits=30, holmium=10

maxShield: 500
shieldRegen: 0.15
shieldRenderRadius: 24

[action_divert]
convertTo: extractorT5_divert
price:  1200
text: Change Production
description: Swaps the resource focus to Holmium
displayType: upgrade
buildSpeed: 10s

[animation_idle]
KeyframeTimeScale: 0.33

[graphics]
image:        fg_extractor_t2.png


