
[core]
name: extractorT4_divert
displayLocaleKey: extractorT4
copyFrom: extractor_common.ini
price: 4000
maxHp: 1750
techLevel: 3
buildSpeed: 0.0010
displayText: Fulgorian Extractor T4 (Diverted)
displayDescription: - Generates Holmium +5 faster\n - Very low credit income
generation_resources: credits=2, holmium=10

maxShield: 250
shieldRegen: 0.15
shieldRenderRadius: 24

[action_temp]
#Temp padding to not match up with T2->T3 upgrade when using upgradedFrom
isVisible:false
addResources: credits=0

[action_upgradeT4]
convertTo: extractorT5_divert
#price:  2500 #1.13.3 (with $+18)
price:  7500
text: Upgrade - T5
description: - More resource generation
displayType: upgrade
buildSpeed: 0.0003
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[action_revert]
convertTo: fg_extractorT4
ai_isDisabled: true
price:  1000
text: Change Production
description: Return to the default extractor rate
displayType: action
buildSpeed: 10s

[animation_idle]
KeyframeTimeScale: 0.33

[graphics]
image:        fg_extractor_t2.png
image_offsetY: 0


