
[core]
name: fg_extractorT1
mass: 69000
price: 700
maxHp: 1000
techLevel: 1
buildSpeed: 0.0010
displayText: Fulgorian Extractor
displayDescription: - Generates credits the same way as vanilla extractor.\n- New features at T4 and above
radius: 18
displayRadius:20
techLevel: 1
footprint: 0,0,0,0
constructionFootprint: 0,0,0,0
buildingSelectionOffset:4
isBuilding: true
placeOnlyOnResPool: true
numBitsOnDeath: 8
hideScorchMark: true
effectOnDeath: resourcePoolSmoke
explodeTypeOnDeath: buildingNoShockwaveOrSmoke
tags:extractor


#price per credit: $87
generation_resources: credits=10

[animation_idle]
onActions : idle
body_0s: {frame:0}
body_0.8s: {frame:4}
body_1.0s: {frame:4}

pingPong:true

[action_upgradeT2]
convertTo: fg_extractorT2
#price:  1200 #1.13
price:  1500
#price per credit: $233 (out of date)
text: i:gui.actions.upgradeT2
description: i:units.extractor.upgrade.description
displayType: upgrade
buildSpeed: 0.0006
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[graphics]
total_frames: 5
image:        fg_extractor.png
image_back:   NONE
image_back_always_use_full_image: true

[animation_idle]
onActions : idle
body_0s: {frame:0}
body_0.8s: {frame:4}
body_1.0s: {frame:4}

pingPong:true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
#ai adds extra rules for placeOnlyOnResPool type units

buildPriority: 0.4

recommendedInEachBasePriorityIfUnmet:0.55
recommendedInEachBaseNum: 2

noneInBaseExtraPriority: 0.43

#noneGlobalExtraPriority: 0.3



maxEachBase: 99
