
[core]
name: fg_striker
class: CustomUnitMetadata
price: 2400
maxHp: 600
mass: 10000

displayText: Fulgorian Striker
displayDescription:- A strong gunship with ground and air attack\n- Equipped with two slow lightning cannons\nand one fast gun
#displayDescription:- A strong air attacker with 2 slow lightning guns and one fast cannon\n- Fish.\n- Fish Fish.\n- Fish Fish Fish.\n- It's NOT a damn fish.\n- Fish. 
techLevel: 2
buildSpeed: 21.0s

#availableInDemo: false

radius: 16

maxShield: 250
shieldRegen: 0.15
shieldDeflectionDisplayRate: 1
shieldDisplayOnlyDeflection: true
shieldRenderRadius: 15
tags: air

[graphics]
total_frames: 1	

image:        fg_striker.png
image_wreak:  fg_striker_dead.png
image_turret: fg_gun1.png
#scaleImagesTo: 10
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

lock_body_rotation_with_main_turret: true

[attack]
turretRotateWithBody: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 180
shootDelay: 10

isFixedFiring: true

[turret_1]
x: 23
y: 11
idleDir:0

shoot_sound:lighting_burst
shoot_sound_vol:0.1
shoot_flame: CUSTOM:sparks2*3
shoot_light: #FFcceeee

canAttackMaxAngle:30 
projectile: 1
size: 5
delay: 70
chargeEffectImage: SHARED:lighting_charge.png
turnSpeedAcceleration: 0.2
warmup: 30

[turret_2]
x: -23
y: 11
idleDir:0
copyFrom: 1

[turret_3]
x: 0
y: 12
idleDir:0
shoot_sound:plasma_fire
shoot_sound_vol:0.2
shoot_flame: CUSTOM:sparks2*3
shoot_light: #FFcceeee

projectile: 2
size: 5
delay: 20
canAttackMaxAngle: 30

chargeEffectImage: SHARED:lighting_charge.png
turnSpeedAcceleration: 0.2

[projectile_1]
directDamage: 40
life: 25
instant: true
lightingEffect: true
largeHitEffect: true

shieldDamageMultiplier: 1.5
shieldDefectionMultiplier: 0.1
buildingDamageMultiplier: 0.6

explodeEffect: CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield: CUSTOM:lightningShock*1, CUSTOM:hitLightFlash

[projectile_2]
directDamage: 15
life: 60
speed: 10
largeHitEffect: true

areaDamage: 15
areaRadius: 35

image: ROOT:shared/graphics/fg_proj1.png
drawSize: 0.85 
lightColor: #ccffff

explodeEffect: CUSTOM:lightningShock, CUSTOM:sparks*6
explodeEffectOnShield: CUSTOM:lightningShock*1, CUSTOM:hitLightFlash

[effect_hitLightFlash]
priority: high
image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits: false

[effect_lightningShock]
life: 60
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
attachedToUnit: true
image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[movement]
movementType: AIR
moveSpeed: 1.4
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.06

landOnGround: false

reverseSpeedPercentage:0

maxTurnSpeed: 1
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

slowDeathFall: true


