
[core]

name: centurion

displayText: Centurion tank
displayDescription: -Advanced dominion tank\n-Upgrade from the legionaire, manned with more experienced crew, better, faster, stronger \n-has a top mg against personell and light aircraft

copyFrom:ROOT:Templates\customEffects.template

class: CustomUnitMetadata
price: 1350
maxHp: 1100
armour:5
mass: 5000
techLevel:2
buildSpeed: 20s
#availableInDemo: true

transportSlotsNeeded:2
radius: 24
displayRadius: 24

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 4

teamColorsOnTurret: true
image:        centurion.png
image_wreak:  centurion_wreck.png
image_turret: centurion_turret_base.png

image_shadow: AUTO
shadowOffsetX:2.5
shadowOffsetY:2.5


animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 2


dustEffect: true

[hiddenAction_retreat]
autoTrigger: if self.isControlledByAi() and self.hp(lessThan=500) and not self.tags(includes='retreat')
requireConditional: if self.numberOfUnitsInTeam(withTag='repair', greaterThan=0, withinRange=1000)
temporarilyAddTags: retreat

[hiddenAction_retreating]
autoTrigger: if self.tags(includes='retreat')
requireConditional: if self.numberOfUnitsInTeam(withTag='repair', greaterThan=0, withinRange=1000)
clearAllWaypoints: true
addWaypoint_target_nearestUnit_tagged: repair
addWaypoint_target_nearestUnit_team: own
addWaypoint_type: move
allowMultipleInQueue:false

[hiddenAction_active]
autoTrigger: if self.tags(includes='retreat') and (self.hp() == self.maxHp())
temporarilyRemoveTags: retreat

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 15
turretTurnSpeed: 3


maxAttackRange: 180
shootDelay: 100

[turret_2]
#
x: 0
y: 6
image:centurion_turret_barrel.png
attachedTo:1
slave:true
 #invisible:true
projectile: 1

recoilOffset: -5
recoilReturnTime: 1.00s

turnSpeed: 3
barrelY: 20

canShoot: true

shoot_sound:ROOT:sounds\tank_fire_2.wav
shoot_sound_vol:0.180
shoot_flame:medium

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


[turret_1]
x: 0
y: 0
projectile: 1
canShoot:false

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

 #invisible:true
[turret_4]
x:0
y:0

canShoot:false
turnSpeed: 8
image:centurion_turret_2_base.png

[turret_3]
#
x: 0
y: 0
image:centurion_turret_2_barrel.png
attachedTo:4
slave:true
projectile: 2

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
delay:10
size:12

turnSpeedAcceleration: 1.0

recoilOffset: -1.5
recoilReturnTime: 0.15s

shoot_sound:ROOT:sounds\lmg_fire_2.wav
shoot_sound_vol:0.08
shoot_flame:small
shoot_light:#FFccCCEE

canShoot: true


[projectile_2]
directDamage: 6
armourIgnoreAmount:2
life: 60
speed: 8

shieldDamageMultiplier:0.90
frame: 5

drawSize: 0.6

explodeEffect:CUSTOM:bullet_hit

[projectile_1]
directDamage: 110
life: 40
speed: 7

frame: 1
drawSize: 1


[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.20
moveDecelerationSpeed: 0.30
reverseSpeedPercentage:0.9

maxTurnSpeed: 4.0
turnAcceleration: 0.65

moveSlidingMode :false
moveIgnoringBody:false

[ai]
buildPriority:0.7