
[core]
name: thunder

displayText: Thunder HoverTank
displayDescription: -Hover cushion lightning tank \n-vastly increased damage to shield \n-reduced damage to buildings and hull \n-Land and Air attack

class: CustomUnitMetadata
price: 1200
maxHp: 780
armour:2

mass: 3000

techLevel: 1
buildSpeed: 11.5s
#availableInDemo: true

radius: 16
displayRadius: 16

isBio: false
softCollisionOnAll: 0


[graphics]
total_frames: 6

teamColorsOnTurret: true
image:        thunder.png
image_wreak:  thunder_wreck.png
image_turret: thunder_turret.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


animation_moving_start: 0
animation_moving_end: 5
animation_moving_speed: 1

splastEffect: true
dustEffect: true

[hiddenAction_kite]
autoTrigger: if self.isAttacking() and self.isControlledByAI() and self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=150)

clearAllWaypoints: true
addWaypoint_target_fromReference: createMarker(x=self.x, y=self.y, dir=direction(self.x, self.y, attacking.x, attacking.y)).getOffsetRelative(y=-60)
addWaypoint_type: move
allowMultipleInQueue: false

[hiddenAction_retreat]
autoTrigger: if self.isControlledByAi() and self.hp(lessThan=350) and not self.tags(includes='retreat')
requireConditional: if self.numberOfUnitsInTeam(withTag='repair', greaterThan=0, withinRange=1000)
temporarilyAddTags: retreat

[hiddenAction_retreating]
autoTrigger: if self.tags(includes='retreat')
requireConditional: if self.numberOfUnitsInTeam(withTag='repair', greaterThan=0, withinRange=1000)
clearAllWaypoints: true
addWaypoint_target_nearestUnit_tagged: repair
addWaypoint_target_nearestUnit_team: own
addWaypoint_type: move
allowMultipleInQueue:false

[hiddenAction_active]
autoTrigger: if self.tags(includes='retreat') and (self.hp() == self.maxHp())
temporarilyRemoveTags: retreat

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 12
turretTurnSpeed: 4

maxAttackRange: 170

shootDelay: 270

[turret_1]
#coil
x: 0
y: -4

projectile: 1

turnSpeed: 4
turnSpeedAcceleration: 4
barrelY:19
shoot_sound:lighting_burst
shoot_sound_vol:0.3
shoot_flame:CUSTOM:sparks2*3
shoot_light:#FFcceeee

canShoot: true

warmup:20

chargeEffectImage: SHARED:lighting_charge.png


[projectile_1]
directDamage: 200
life: 25
instant: true
lightingEffect: true
largeHitEffect: true


shieldDamageMultiplier: 3.0
shieldDefectionMultiplier:0.50

buildingDamageMultiplier: 0.9
hullDamageMultiplier:0.6

explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8


explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash


[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false


[effect_lightningShock]
life: 60


hOffset: 0
dirOffset: 0

fadeInTime: 0
fadeOut: false

attachedToUnit: true


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5



[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[movement]
movementType: HOVER
moveSpeed: 1
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.03

targetHeight:3
reverseSpeedPercentage:0.5

maxTurnSpeed: 2.6
turnAcceleration: 0.8

moveSlidingMode :true
moveIgnoringBody:true





