[core]
copyFrom:domi_air_factory.ini
name: domi_air_factory_t2
class: CustomUnitMetadata
maxHp: 2500
price: 4900
mass: 1000
tags:T2_airFactory
techLevel:2
nanoFactorySpeed: 1.25

displayText: Dominion AirBase T2
displayDescription: -Dominion's airbase \n-produces dominion aircraft

buildSpeed: 145s


[canBuild_2]
name:corvid,hawk,albatross,harpy,maraboo
pos: 1

[action_upgrade]
isLocked:true
text:Upgrade
pos:0.1
isVisible: if numberOfUnitsInTeam(withTag="T2_airFactory") == 0
isLockedMessage: We did not invent this yet
price:4000
buildSpeed:60s
temporarilyAddTags:T2

allowMultipleInQueue:false
iconImage: SHARED:icon_upgrade.png
displayType: upgrade
description:T2 
#convertTo_keepCurrentTags: barracks_t2

[action_upgrade_consecutive]
isLocked:true
text:Upgrade
pos:0.1
isVisible: if numberOfUnitsInTeam(withTag="T2_airFactory") > 0
isLockedMessage: We did not invent this yet
price:2000
buildSpeed:30s
temporarilyAddTags:T2

allowMultipleInQueue:false
iconImage: SHARED:icon_upgrade.png
displayType: upgrade
description:T2 
#convertTo_keepCurrentTags: barracks_t2

[graphics]

image: air_factory_t2.png
image_wreak: air_factory_wreck_t2.png
image_back:air_factory_back.png

image_shadow: auto
shadowOffsetX:1
shadowOffsetY:1

[arm_1]
x:0
y:0
image_end:air_factory_door_t2.png

[ai]
buildPriority: 0.50
noneInBaseExtraPriority: 0.15
noneGlobalExtraPriority: 0.15
maxEachBase:1
maxGlobal:5
ai_upgradePriority:0.3


