[core]
name: caprae
class: CustomUnitMetadata
price: 1700
maxHp: 1300
mass: 3000
armour:4

#-temporarily disabled
#canRepairUnitsOnlyWithTags:repairable

copyFrom:ROOT:Templates\customEffects.template

displayText: Caprae CV
displayDescription: -Dominion's climbing combat vehicle \n-Land and air attack\n-has a gatling gun that increases firerate over time \n-Can climb hills, due to being equipped with an auger drive and inversed hover pad underneath

techLevel: 2

buildSpeed: 30s
availableInDemo: true

radius: 22

fogOfWarSightRange: 15

[graphics]

total_frames: 3

image:        caprae.png
image_wreak:  caprae_wreck.png
image_turret: caprae_turret.png
teamColorsOnTurret:true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 150
shootDelay:12

[turret_1]

x: 0
y: -8

image:caprae_turret.png
size:25
projectile:1
canShoot:true
turnSpeed:3

warmup:200

warmupCallDownRate:0.4

warmupShootDelayTransfer:7

warmupNoReset:true

shoot_sound:ROOT:sounds\autoCannon_fire_2.wav
shoot_sound_vol:0.15
shoot_flame:small
shoot_light:#FFccCCEE

[movement]
movementType: OVER_CLIFF
moveSpeed: 0.8
moveAccelerationSpeed: 0.4
moveDecelerationSpeed: 0.4

maxTurnSpeed: 3.0
turnAcceleration: 0.7

moveSlidingMode :false
moveIgnoringBody:false

[projectile_1]
directDamage: 10
life: 70
speed: 8
frame: 5

drawSize: 0.8

explodeEffect:CUSTOM:bullet_hit


[ai]
useAsBuilder: true