[core]

name: corvid

displayText: Corvid
displayDescription: -Dominion's attack helicopter \n-armed with light missiles \n-High firepower but fragile

copyFrom:ROOT:Templates\customEffects.template

class: CustomUnitMetadata
price: 2800
maxHp: 480
armour:2
mass: 600

fogOfWarSightRange: 15


energyMax:23
energyRegen:0.02
energyNeedsToRechargeToFull:true
energyRegenWhenRecharging:0.10

techLevel: 2
buildSpeed: 35s
#availableInDemo: true

radius:18
displayRadius: 22

softCollisionOnAll: 0

[graphics]
total_frames: 8

image:        corvid.png
image_wreak:  corvid_wreck.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

imageScale:1.0

animation_idle_start: 0
animation_idle_end: 7
animation_idle_speed: 1.5

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 1.5


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 8
turretTurnSpeed: 1

maxAttackRange: 180

shootDelay: 8

[turret_1]
#
x: 0
y: 11

projectile: 1

size:14
canAttackMaxAngle:15
turnSpeedAcceleration: 1.0

recoilOffset: -1.5
recoilReturnTime: 0.15s

shoot_sound:ROOT:sounds\lmg_fire_2.wav
shoot_sound_vol:0.10
shoot_flame:small
shoot_light:#FFccCCEE

canShoot: true

[turret_2]
x: 0
y: 0
projectile:2
barrelX:-10
barrelOffsetX_onOddShots:20
delay:8
energyUsage:3
invisible:true
canAttackMaxAngle:15
warmup:7
shoot_sound:ROOT:sounds\missile_fire_1.wav
shoot_sound_vol:0.40
shoot_flame:small
shoot_light:#FFccCCEE

[projectile_1]
directDamage: 10
armourIgnoreAmount:2
life: 100
speed: 8

shieldDamageMultiplier:0.90

frame: 5

drawSize: 0.6

explodeEffect:CUSTOM:bullet_hit

[projectile_2]

areaDamage:80
areaRadius:50

wobbleAmplitude:1.5
wobbleFrequency:1
speedSpread:0.5
targetGroundSpread:20
turnSpeed:2
drawSize: 1
retargetingInFlight:true

image: ROOT:shared\graphics\tiny_missile.png
life: 200
color:#ff5743
speed: 0.50
targetSpeedAcceleration:0.20
targetSpeed: 9

trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:0
ballistic_height: 6

[arm_1]
x:0
y:0
image_end:corvid_rotor.png
spinRate:-10
drawOverBody:true
image_end_teamColors:true
[movement]
movementType: AIR
moveSpeed: 1.80
moveAccelerationSpeed: 0.058
moveDecelerationSpeed: 0.014

targetHeight:30
maxTurnSpeed: 5.0
turnAcceleration: 2.5

moveSlidingMode :true
moveIgnoringBody:true
