[core]
name: red_scout
class: CustomUnitMetadata
price: 5000
maxHp: 600
mass: 1000

displayText: Red Scout
displayDescription:- @redscout. \n- A Venirian Scout MK1 ship, it has been given a special red paintjob...\n- "Hello bros , I am Venirian"
techLevel: 2
buildSpeed: 10s
fogOfWarSightRange: 40

radius: 16
tags: air

[graphics]
total_frames: 1	

image:        Red-Scout_pfp.png
image_wreak:  NONE
image_turret: NONE
scaleImagesTo: 42
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

lock_body_rotation_with_main_turret: true

[attack]
turretRotateWithBody: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isMelee: true
meleeEngangementDistance: 100

turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 300
shootDelay: 10

isFixedFiring: true

[turret_1]
x: 0
y: 12
idleDir:0
shoot_sound:shot_03.wav
shoot_sound_vol:0.2
shoot_light: #FFcceeee

projectile: 1
size: 5
delay: 20
canAttackMaxAngle: 15

chargeEffectImage: SHARED:lighting_charge.png
turnSpeedAcceleration: 0.2

[projectile_1]
directDamage: 30
life: 60
speed: 10

drawSize: 1 
lightColor: #cc4949

explodeEffect: CUSTOM:hitLightFlash

[effect_hitLightFlash]
priority: high
image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #cc4949
scaleFrom: 0.5
scaleTo: 0.5
alpha: 0.6
drawUnderUnits: false

[movement]
movementType: AIR
moveSpeed: 2
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.06

landOnGround: false

reverseSpeedPercentage:0

maxTurnSpeed: 4
turnAcceleration: 1

moveSlidingMode :true
moveIgnoringBody:false
moveSlidingDir:  181


