
[core]
name: Tree_small
class: CustomUnitMetadata
price: 555
maxHp: 5000
armour: 10
mass: 10

#showInEditor:false
showOnMinimap: true
isBuilding: true
isBio: false
hideScorchMark: true
isUnrepairableUnit: true
isUnselectable:false
isUnselectableAsTarget: false
canNotBeGivenOrdersByPlayer:true
canNotBeDirectlyAttacked: false
disableAllUnitCollisions: false

energyMax: 3600
energyRegen: 1
energyStartingPercentage: 0
#dieOnZeroEnergy: true

displayText: Smaller Trees
displayDescription:- "[Rumors]: Nobody likes the way Tree looks at the pot plants."\n- "smaller trees only attack in close range"\n- "if not dealt with, smaller trees eventually throw more seeds that turns into more trees"\n- "trees are tanky but counts as buildings"

techLevel: 1
buildSpeed: 5s

#availableInDemo: false

radius: 16
#displayRadius: 11
softCollisionOnAll: 24
fogOfWarSightRange: 20

tags: smalltree

[graphics]
image:        tree_pfp.png
image_wreak:  NONE
image_turret: NONE
scaleImagesTo: 30
#scaleTurretImagesTo: 24

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[hiddenAction_replant]
autoTrigger: if self.isEnergyFull() and self.numberOfUnitsInTeam(withTag='smalltree', lessThan=20)
addEnergy: -3600
fireTurretXAtGround: seedler
fireTurretXAtGround_withTarget: self

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 180
shootDelay: 5

[turret_1]
x: 0
y: 0
shoot_sound:shot_03.wav
shoot_sound_vol: 0.35
shoot_flame: CUSTOM:light
shoot_light: #04b004
canAttackMaxAngle:30
projectile: 1
size: 0

[turret_seedler]
x: 0
y: 0
projectile: seed
canShoot: false
delay: 60s

[projectile_1]
life: 240
drawSize: 1
speed: 10

areaDamage: 100
areaRadius: 25
areaDamageNoFalloff: true

targetGround: true
targetGroundSpread: 15
targetGround_includeTargetHeight: true

lightColor: #04b004
lightSize: 0.2
explodeEffect: CUSTOM:hitLightFlash
explodeEffectOnShield: CUSTOM:hitLightFlash

[projectile_seed]
spawnProjectilesOnCreate: seed*1(recursionLimit=1, maxSpawnLimit=1, offsetRandomDir=360)
spawnUnit: Tree_small
life: 250
speed: 5
directDamage: 0
targetGround: true
targetGroundSpread: 200
lightColor: #04b004
lightSize: 0.1
explodeEffect: CUSTOM:hitLightFlash

[effect_hitLightFlash]
priority: high
image: SHARED:light_50.png
life: 15
fadeOut: true
attachedToUnit: false
color: #04b004
#color: #63e6e8
scaleFrom: 0.1
scaleTo: 0.1
alpha: 2
drawUnderUnits: false

[effect_light]
priority: high
image: SHARED:light_50.png
life: 15
fadeOut: true
attachedToUnit: false
color: #04b004
scaleFrom: 0.3
scaleTo: 0.3
alpha: 0.6
drawUnderUnits: true

[movement]
movementType: NONE