[core]
name:fg_shock_turret
maxHp:100
price:0
mass:10000
radius:5
isUnselectable:true
isUnselectableAsTarget:true
canNotBeDamaged:true
canNotBeDirectlyAttacked:true
showInEditor:false
techLevel: 3

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
#turretMultiTargeting: true
turretTurnSpeed: 2000
isFixedFiring: true

maxAttackRange: 150
shootDelay: 25

[graphics]
image: ROOT:shared/graphics/fg_shock_turret.png
image_turret: ROOT:shared/graphics/blank.png
teamColorsOnTurret: true
scaleImagesTo: 12
#scaleTurretImagesTo: 10

lock_body_rotation_with_main_turret:  true

[turret_1]
x: 0
y: 0
invisible: true
idleDir:0
projectile: 1
barrelY: 5

shoot_sound: lighting_burst
shoot_sound_vol: 0.1
shoot_flame: CUSTOM:sparks2*3

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turnSpeedAcceleration: 0.1

[projectile_1]
directDamage: 25
life: 200
speed: 10
instant: false
lightingEffect: false
largeHitEffect: true

image: ROOT:shared/graphics/fg_proj1.png
drawSize: 0.65
lightColor: #FFcceeee
lightSize: 0.4

shieldDamageMultiplier: 1.2

explodeEffect: CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield: CUSTOM:lightningShock*1, CUSTOM:hitLightFlash

[effect_hitLightFlash]
priority: high
image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits: false

[effect_lightningShock]
life: 60
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
attachedToUnit: true
scaleFrom: 0.8
scaleTo: 0.8
image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[movement]
movementType: NONE
maxTurnSpeed: 4.0