[core]
name: Mecha_builder
class: CustomUnitMetadata
price: 700
maxHp: 400
mass: 700
armour:1

canRepairBuildings: true
canRepairUnits : false

#-temporarily disabled
#canRepairUnitsOnlyWithTags:repairable

selfRegenRate:0.00

displayText: Quantum builder
#displayText: Dominion builder
#displayDescription: -Dominion's standart construction vehicle \n- builds faster than other factions's constructors, but is slow \n-builds most types of factories and utility buildings\n-Can climb hills

techLevel: 1

buildSpeed: 15s
availableInDemo: true

radius: 11
displayRadius: 13

canReclaimResources: true
nanoRange: 170
nanoBuildSpeed: 2.25

fogOfWarSightRange: 13

#15 = default
fogOfWarSightRangeWhileNotBuilt: 15

autoRepair: true
isBio: false
isBuilder: true

[graphics]

total_frames: 3

image:        dominion_builder.png
image_wreak:  dominion_builder_wreck.png
image_turret: dominion_builder_turret.png
teamColorsOnTurret:true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 140
shootDelay: 30
turretSize: 20
turretTurnSpeed: 5

[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: 8
warmup:30
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[turret_2]
x: 0
y: 0
projectile:1
[projectile_1]
directDamage: 10
areaDamage: 15
areaRadius: 30

life: 40
speed: 6

frame: 1
drawSize: 1





[movement]
movementType: LAND
moveSpeed: 0.75
moveAccelerationSpeed: 0.4
moveDecelerationSpeed: 0.4



maxTurnSpeed: 3.0
turnAcceleration: 0.7

moveSlidingMode :false
moveIgnoringBody:false


[canBuild_17]
name: reclaim
pos:  -1

[ai]
useAsBuilder: true