[core]
name: fg_spit
class: CustomUnitMetadata
price: 800
maxHp: 150
mass: 14000

displayText: Fulgorian Spitter
displayDescription: - Has a long range and high damage cannon\n- Ground attack only\n- Slow reload and weak durability

techLevel: 1
buildSpeed: 12s
#availableInDemo: true

radius: 18
displayRadius: 18

isBio: false


[graphics]
total_frames: 1

image:        fg_spit.png
image_wreak:  fg_spit_dead.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3
scaleImagesTo: 20

lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4

isFixedFiring: true

maxAttackRange: 310
shootDelay: 250

[turret_1]
x: 0
y: 0
projectile: 1
turnSpeedAcceleration: 1.0

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame: CUSTOM:sparks2*3, CUSTOM:light
shoot_light: #FFcceeee

recoilOffset: -2
recoilOutTime: 9
recoilReturnTime: 18

[projectile_1]
directDamage: 120
life: 150
speed: 10

image: ROOT:shared/graphics/fg_proj2.png
drawSize: 0.9

areaDamage: 60
areaRadius: 45

largeHitEffect: true
trailEffect: CUSTOM:sparks*1, CUSTOM:projectileTrail
trailEffectRate: 1

lightColor: #ccffff
lightSize: 0.55

explodeEffect: CUSTOM:projectilePassThough, CUSTOM:lightningShock, CUSTOM:sparks*8, CUSTOM:hitLightFlash
explodeEffectOnShield: CUSTOM:lightningShock*1, CUSTOM:hitLightFlash

lightCastOnGround: true

[effect_sparks]
attachedToUnit: false
life: 60
physics: true
fadeOut: true
spawnChance: 0.5
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[effect_hitLightFlash]
priority: high
image: SHARED:light_50.png
life: 15
fadeOut: true
attachedToUnit: false
color: #ccffff
#color: #63e6e8
scaleFrom: 0.1
scaleTo: 0.1
alpha: 2
drawUnderUnits: false

[effect_light]
priority: high
image: SHARED:light_50.png
life: 15
fadeOut: true
attachedToUnit: false
color: #ccffff
scaleFrom: 0.3
scaleTo: 0.3
alpha: 0.6
drawUnderUnits: true

[effect_lightningShock]
life: 60
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
attachedToUnit: false
image: SHARED:lightning_shock.png
scaleFrom: 1
scaleTo: 1
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.6

[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #63e6e8
scaleFrom: 0.7
scaleTo: 0.7
alpha: 0.5
drawUnderUnits:true

[effect_projectileTrail]
image: SHARED:light_50.png
life: 12
fadeOut: true
attachedToUnit: false
color: #ccffff
fadeInTime:2
scaleFrom: 0.3
scaleTo: 0.3
alpha: 0.4
drawUnderUnits:true
#ySpeedRelative:-1

[effect_projectilePassThough]
priority:high
frameIndex: 4
stripIndex: projectiles2
life: 20
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1
scaleTo: 0.5
alpha: 1
drawUnderUnits:false
ySpeedRelative:2
atmospheric: true

[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.10
moveDecelerationSpeed: 0.12

reverseSpeedPercentage: 0.8

maxTurnSpeed: 2
turnAcceleration: 0.05

moveSlidingMode :false
moveIgnoringBody:false





