
[core]
name: fg_extractorT5
displayLocaleKey: extractorT5
copyFrom: fg_extractor.ini
price: 4000
maxHp: 2000
techLevel: 3
buildSpeed: 270s
displayText: Fulgorian Extractor T5
displayDescription: - +$30 income\n - Generates +5 Holmium
generation_resources: credits=30, holmium=5
#generation_resources: credits=30, holmium=10

maxShield: 500
shieldRegen: 0.15
shieldRenderRadius: 24

[action_divert]
convertTo: extractorT5_divert
price:  1000
text: Change Production
description: Swaps the resource focus to Holmium
displayType: upgrade
buildSpeed: 5s

[action_upgradeT2]
isVisible: false

[animation_idle]
KeyframeTimeScale: 0.2

[graphics]
image:        fg_extractor_t5.png


