[core]
name: fg_extractorT2
displayLocaleKey: extractorT2
copyFrom: fg_extractor.ini
price: 2100
maxHp: 1000
displayText: Fulgorian Extractor T2
displayDescription: - +$15 income
generation_resources: credits=15

techLevel: 2
buildSpeed: 0.0010

overrideAndReplace: extractorT2

[action_upgradeT3]
convertTo: fg_extractorT3
#price:  2500 #1.13.3 (with $+18)
price:  3000
text: i:gui.actions.upgradeT3
description: - Generates credits +5 faster\n - More Health
displayType: upgrade
buildSpeed: 0.0003
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[action_upgradeT2]
isVisible: false

[animation_idle]
KeyframeTimeScale: 0.5

[graphics]
image: fg_extractor_t2.png
