
[core]
name: fg_extractorT3
displayLocaleKey: extractorT3
copyFrom: fg_extractor.ini
price: 6100
maxHp: 1500
techLevel: 3
buildSpeed: 90s
displayText: Fulgorian Extractor T3
displayDescription: - +$20 income
#generation_resources: credits=18 #1.13
generation_resources: credits=20

[action_upgradeT4]
convertTo: fg_extractorT4
#price:  2500 #1.13.3 (with $+18)
price:  4500
text: Upgrade - T4
description: - Start producing Holmium alongside Credits
displayType: upgrade
buildSpeed: 70s
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[action_upgradeT2]
isVisible: false

[animation_idle]
KeyframeTimeScale: 0.33

[graphics]
image:        fg_extractor_t3.png


