[core]
name: fg_marauder
class: CustomUnitMetadata
dont_load: true

price: credits=5000, holmium=800
maxHp: 3200
maxShield: 2200
shieldRegen: 0.4
shieldDeflectionDisplayRate: 1
shieldDisplayOnlyDeflection: true
shieldRenderRadius: 24
mass: 20000

displayText: Fulgorian Marauder
displayDescription: - WIP UNIT

techLevel: 3
experimental: true
buildSpeed: 35.5s
availableInDemo: false

radius: 20
displayRadius: 14
softCollisionOnAll: 7


[graphics]
total_frames: 1
image: ROOT:shared/graphics/blank.png
image_wreak: fg_swarmer_dead.png
image_turret: fg_swarmer_body.png
teamColorsOnTurret: true
scaleImagesTo: 10
scaleTurretImagesTo: 35
lock_body_rotation_with_main_turret: true
image_shield: SHARED:ripple.png

image_shadow: AUTO
shadowOffsetX: 2
shadowOffsetY: 2

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

isFixedFiring: false

turretSize: 5
turretTurnSpeed: 2
maxAttackRange: 230
shootDelay: 1s

[turret_1]
x: 24
y: -4
barrelY: 5
projectile: 1
attachedTo: base

image: ROOT:shared/graphics/fg_longgun_WIP.png

shoot_sound: plasma_fire
shoot_sound_vol: 0.1
shoot_flame: CUSTOM:sparks2*3
shoot_light: #FFcceeee

recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 17
#canAttackMaxAngle: 5
limitingAngle: 20
turnSpeed: 2

[turret_2]
copyFrom: 1
x: -24
y: -4
projectile: 1
warmup: 0.5s
linkDelayWithTurret: 1

[turret_lg1]
x: 10
y: 0
projectile: 2
limitingRange: 120
turnSpeed: 4
invisible: true
delay: 0.5s
image: ROOT:shared/graphics/fg_shock_turret.png

[turret_lg2]
x: -10
y: 0
copyFrom: lg1

[turret_base]
x: 0
y: 0
canShoot: false

[projectile_1]
directDamage:100
armourIgnoreAmount: 4
life: 55
speed: 15
image: ROOT:shared/graphics/fg_proj1.png
drawSize: 0.9
lightColor: #63e6e8
lightSize: 0.55
trailEffect: CUSTOM:projectileTrail
trailEffectRate: 0.3

explodeEffect: CUSTOM:lightningShock, CUSTOM:sparks*8, CUSTOM:hitLightFlash
explodeEffectOnShield: CUSTOM:lightningShock*1, CUSTOM:hitLightFlash

[projectile_2]
directDamage: 30
life: 25
instant: true
lightingEffect: true
largeHitEffect: true

explodeEffect: CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield: CUSTOM:lightningShock*1, CUSTOM:hitLightFlash

[attachment_mg1]
x: 12
y: 0
idleDir: 0
onCreateSpawnUnitOf:fg_blaster_mg
isUnselectable: true
deattachIfWantingToMove: false
rotateWithParent: true
resetRotationWhenNotAttacking: true
prioritizeParentsMainTarget: true

isVisible:true
setDrawLayerOnTop:true

[attachment_mg2]
x: -12
y: 0
@copyFromSection: attachment_mg1

[effect_hitLightFlash]
priority: high
image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8
scaleFrom: 1.2
scaleTo: 1.2
alpha: 0.6
drawUnderUnits: false

[effect_lightningShock]
life: 60
scaleFrom: 0.8
scaleTo: 0.8
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
attachedToUnit: true
image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[effect_projectileTrail]
image: SHARED:light_50.png
life: 8
fadeOut: true
attachedToUnit: false
color: #63e6e8
fadeInTime:1
scaleFrom: 0.3
scaleTo: 0.3
alpha: 0.5
drawUnderUnits:true
#ySpeedRelative: 10

[leg_1]
x: -8
y: 0
attach_x: 0
attach_y: 0
heightSpeed: 0.5
moveSpeed: 4
resetAngle: 1
image_leg: fg_leg1.png
image_end:leg1.png
dust_effect: false
holdDisMin: 22
holdDisMax: 28
holdDisMin_maxMovingLegs: 2
estimatingPositionMultiplier: 0.4
draw_foot_on_top:true

[leg_2]
@copyFromSection: leg_1
x: 8
y: 0
attach_x: 0
attach_y: 0
image_leg: fg_leg2.png
image_end:leg1.png
draw_foot_on_top:true

[movement]
movementType: LAND
moveSpeed: 0.9
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.08

maxTurnSpeed: 1
turnAcceleration: 0.5

moveSlidingMode: false
moveIgnoringBody: true
moveSlidingDir: 181


