
[core]

name:klatsche

tags:infantry
displayText: klatsche
displayDescription: -Dominion's Heavy AA missile launcher wielding soldier\n-Air attack\n-For when the mosquitos are especially thick 

copyFrom:ROOT:Templates\customEffects.template

class: CustomUnitMetadata
price: 700
maxHp: 200
mass: 600
selfRegenRate:0.05

fogOfWarSightRange: 20


isUnrepairableUnit:true

techLevel: 2
buildSpeed: 13.0s
#availableInDemo: true

radius: 8
displayRadius: 9

isBio: true
softCollisionOnAll: 9

[graphics]
#total_frames: 8

teamColorsOnTurret:true

imageScale:0.8
scaleTurretImagesTo:7


image:        klatsche.png
image_wreak:  none
image_turret: klatsche_gun.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 2

[hiddenAction_kite]
autoTrigger: if self.isAttacking() and self.isControlledByAI() and self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=280)

clearAllWaypoints: true
addWaypoint_target_fromReference: createMarker(x=self.x, y=self.y, dir=direction(self.x, self.y, attacking.x, attacking.y)).getOffsetRelative(y=-60)
addWaypoint_type: move
allowMultipleInQueue: false


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 10
turretTurnSpeed: 8
maxAttackRange: 280

turretRotateWithBody: true

shootDelay: 220


[turret_1]
#
x: 3
y: 1

projectile: 1

turnSpeedAcceleration: 1.0

canOnlyAttackUnitsWithoutTags:missile

shoot_sound:ROOT:sounds\missile_fire_2.wav
shoot_sound_vol:0.5
shoot_flame:small
shoot_light:#ffcc00
canShoot: true

warmup:40

recoilOffset: -2
recoilOutTime: 5
recoilReturnTime: 8

onShoot_triggerActions: reset_targeting
[projectile_1]
directDamage:125
areaDamage: 100
areaRadius: 60

life: 400


lightColor:#ffcc00
lightSize:0.2

speed: 2
targetSpeedAcceleration:0.1
targetSpeed: 8

trailEffect: true
ballistic: true
ballistic_delaymove_height:1
ballistic_height: 4

wobbleAmplitude:1.5
wobbleFrequency:40

drawSize: 1.0

image: ROOT:shared\graphics\tiny_missile.png
color:#ffb000


largeHitEffect: true
explodeEffect:smallExplosion


autoTargetingOnDeadTarget:true

turnSpeed:8
retargetingInFlight:true
retargetingInFlightSearchDelay:30
retargetingInFlightSearchRange:200
retargetingInFlightSearchLead:60

[hiddenAction_reset_targeting]
resetCustomTimer:true
[decal_laserTargeting]
yOffsetRelative:12
xOffsetRelative:1
alpha:0.8
isVisible:if self.customTimer(laterThanSeconds=3.5)

drawLineTo:self.attacking
color:#ff7d00
lineWidth:2.0
[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.1

maxTurnSpeed: 8.0
turnAcceleration: 3.0

moveSlidingMode :true
moveIgnoringBody:true
