[core]
name: fg_tracker_mine
class: CustomUnitMetadata
price: 300
maxHp: 50
mass: 60
disableAllUnitCollisions:true
#invisibility
canNotBeDirectlyAttacked: true
buildSpeed: 2s
effectOnDeath: NONE
explodeOnDeath: true
hideScorchMark: true
numBitsOnDeath: 0
isBuilding:true

displayText: Tracker Mine
displayDescription: - A mine that attaches a tracker at the enemy who touched it\n- Trackers grants vision and will remain on the target for some time
fogOfWarSightRange: 1
fireTurretXAtSelfOnDeath:faketarget
radius: 7
displayRadius: 7
[graphics]

#invisibility
isVisibleToEnemies:false

image:fg_tracker_mine.png
image_wreak:NONE
image_turret:NONE
scaleImagesTo: 12
drawLayer: bottom

total_frames: 2

animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 20

image_shadow: NONE

[hiddenAction_uncloak]
#decloaking via radar
autoTrigger: if self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=150, withTag='radar')
convertTo: fg_tracker_mine2

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
dieOnAttack:true

turretSize: 1
turretTurnSpeed: 10

maxAttackRange: 35
shootDelay: 30
[turret_faketarget]
x: 0
y: 0
invisible:true
turnSpeed: 10.0
canShoot: true
warmup:15
canAttackMaxAngle:360

[projectile_1]
spawnUnit: fg_tracker
life: 1
speed: 1
directDamage: 0
drawSize: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
targetHeight: 0

maxTurnSpeed: 0
turnAcceleration: 0.1

