[core]
name: fg_watcher
tags:radar
class:customUnitMetadata
maxHp: 500
maxShield: 250
shieldRegen: 0.15
shieldDeflectionDisplayRate: 1
shieldDisplayOnlyDeflection: true
shieldRenderRadius: 15
price: 800
mass:1000
radius:10
isBuilding:true
displayText: Watcher Tower
displayDescription: - Fulgorian surveilance tower\n- Can launch a destructible beacon at the ground to temporarily move vision\n- Can build tracker mines that follow enemies and provide vision for a duration
techLevel: 1
buildSpeed: 18.0s


buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:0

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,0,0
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,0,0

isBuilder: true
canRepairBuildings: true
nanoBuildSpeed: 1.5
nanoRepairSpeed: 0.1
nanoRange: 220

fogOfWarSightRange: 30

[graphics]
total_frames:2

animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 10

image:fg_watcher.png
image_wreak:fg_watcher_dead.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[canBuild_1]
name: fg_tracker_mine
pos:  1

[action_beacon]
buildSpeed: 1s
price: 600
text: Launch Beacon
description: Launch a temporary beacon to remotely scout an area
iconImage: fg_beaconProj.png
iconExtraImage: fg_beaconProj.png
canPlayerCancel: true
fireTurretXAtGround: 2
convertTo: fg_watcher2

addActionCooldownTime: 5s	
ai_isDisabled: true
isLocked: if self.numberOfUnitsInTeam(withTag='beacon', greaterThan=0, withinRange=400)
isLockedMessage: There is already a beacon nearby

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 500

[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: 56
warmup:30
invisible: true

turnSpeedAcceleration: 0.08

[turret_2]
x: 0
y: 45
warmup:30
invisible: true
projectile: beacon

canAttackMaxAngle: 360
turnSpeed: 10

[projectile_beacon]
spawnUnit: fg_beacon
areaDamage: 50
areaRadius: 25
life: 150
speed: 10
image: fg_beaconProj.png
drawSize: 1

[movement]
movementType:NONE

[ai]
lowPriorityTargetForOtherUnits:true