
[core]
name: fg_skimmer
class: CustomUnitMetadata
price: credits=2000, holmium=250
maxHp: 1200
mass: 4000
maxShield: 200
shieldRegen: 0.15
shieldDeflectionDisplayRate: 1
shieldDisplayOnlyDeflection: true
shieldRenderRadius: 25

energyMax: 10
energyNeedsToRechargeToFull:true
energyRegen:0.06
energyRegenWhenRecharging:0.067

displayText: Fulgorian Skimmer
displayDescription: - A hover unit that fires bursts of lightning\n- Anti-air defense missiles

techLevel: 3

buildSpeed: 25s
availableInDemo: true

radius: 11
displayRadius: 13

[graphics]

total_frames: 1

image:        fg_skim.png
image_wreak:  fg_skim_dead.png
image_turret: ROOT:shared/graphics/fg_shock_turret.png
scaleImagesTo: 40
scaleTurretImagesTo: 8
teamColorsOnTurret:true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


dustEffect: true

[attack]
turretRotateWithBody: true
turretMultiTargeting: true
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 220
shootDelay: 250

[turret_1]
x: 6
y: 3
idleDir:20
projectile: 1
size: 7
turnSpeed: 4
turnSpeedAcceleration: 0
canAttackFlyingUnits: false
energyUsage: 1
delay: 10
warmup: 0.05s

shoot_sound: lighting_burst
shoot_sound_vol: 0.1
shoot_flame: CUSTOM:sparks2*3
shoot_light: #FFcceeee

[turret_2]
x: -6
y: 3
idleDir:340
copyFrom: 1
warmup: 0.5

[turret_3]
x: 6
y: -12
idleDir: 0
canAttackMaxAngle: 360
canAttackLandUnits:   false
invisible: true
projectile: 2
turnSpeed: 0
canShoot: true
shoot_sound:missile_fire
shoot_sound_vol: 0.1
shoot_flame: CUSTOM:sparks2*3
shoot_light: #FFcceeee
delay: 1s

[turret_4]
x: -6
y: -12
copyFrom: 3

[projectile_1]
directDamage: 40
hullDamageMultiplier: 0.8
shieldDamageMultiplier: 1.2
deflectionPower: -1
life: 4
lightingEffect: true
instant: true
#instantReuseLast: true
#beamImage: SHARED:beam3.png
#beamImageEnd: SHARED:beam1_end.png
moveWithParent: true
color: #FFcceeee
sweepOffset: 3
sweepSpeed: 5

[projectile_2]
areaDamage: 50
areaRadius: 30
hullDamageMultiplier: 1
shieldDamageMultiplier: 1
life: 260
image: spike_idk.png
drawSize: 0.5
lightColor: #ccffff
lightSize: 0.8
speed: 3
targetSpeed: 5
trailEffect: true
ballistic: true
ballistic_delaymove_height: 2
ballistic_height: 30
deflectionPower: -1
hitSound: true

[movement]
movementType: HOVER
targetHeight: 4
targetHeightDrift: 1
moveSpeed: 1
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.05
maxTurnSpeed: 1.5
turnAcceleration: 2
moveSlidingMode :true
moveIgnoringBody:true

[hiddenAction_kite]
autoTrigger: if self.isAttacking() and self.isControlledByAI() and self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=200)

clearAllWaypoints: true
addWaypoint_target_fromReference: createMarker(x=self.x, y=self.y, dir=direction(self.x, self.y, attacking.x, attacking.y)).getOffsetRelative(y=-60)
addWaypoint_type: move
allowMultipleInQueue: false



[hiddenAction_retreat]
autoTrigger: if self.isControlledByAi() and self.hp(lessThan=1000) and not self.tags(includes='retreat')
requireConditional: if self.numberOfUnitsInTeam(withTag='repair', greaterThan=0, withinRange=1000)
temporarilyAddTags: retreat



[hiddenAction_retreating]
autoTrigger: if self.tags(includes='retreat')
requireConditional: if self.numberOfUnitsInTeam(withTag='repair', greaterThan=0, withinRange=1000)
clearAllWaypoints: true
addWaypoint_target_nearestUnit_tagged: repair
addWaypoint_target_nearestUnit_team: own
addWaypoint_type: move
allowMultipleInQueue:false



[hiddenAction_active]
autoTrigger: if self.tags(includes='retreat') and (self.hp() == self.maxHp())
temporarilyRemoveTags: retreat


[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow
