
[core]

name: birdeater

displayText: Bird-Eater SPAA
displayDescription: -Heavy anti air tank of the dominion \n-air attack


class: CustomUnitMetadata
price: 1200
maxHp: 700
armour:2
mass: 2400

techLevel: 1
buildSpeed: 16s
#availableInDemo: true

radius: 16
displayRadius: 16

isBio: false
softCollisionOnAll: 0
autoTriggerCooldownTime: 0.2s

[graphics]
total_frames: 3

teamColorsOnTurret: true
image:        birdeater.png
image_wreak:  birdeater_wreck.png
image_turret: birdeater_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1


dustEffect: true



[hiddenAction_prioritize]
autoTrigger: if self.isAttacking and not self.hasActiveWaypoint(type='attack') and self.numberOfUnitsInEnemyTeam(withTag='missile', greaterThan=0, withinRange=230) and not self.tags(includes='retreat')
addWaypoint_target_nearestUnit_tagged: missile
addWaypoint_target_nearestUnit_team: enemy
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_maxTime: 1s
allowMultipleInQueue:false

[hiddenAction_retreat]
autoTrigger: if self.isControlledByAi() and self.hp(lessThan=350) and not self.tags(includes='retreat')
requireConditional: if self.numberOfUnitsInTeam(withTag='repair', greaterThan=0, withinRange=1000)
temporarilyAddTags: retreat

[hiddenAction_retreating]
autoTrigger: if self.tags(includes='retreat')
requireConditional: if self.numberOfUnitsInTeam(withTag='repair', greaterThan=0, withinRange=1000)
clearAllWaypoints: true
addWaypoint_target_nearestUnit_tagged: repair
addWaypoint_target_nearestUnit_team: own
addWaypoint_type: move
allowMultipleInQueue:false

[hiddenAction_active]
autoTrigger: if self.tags(includes='retreat') and (self.hp() == self.maxHp())
temporarilyRemoveTags: retreat

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 8


maxAttackRange: 230
shootDelay: 14


[turret_base]
x: 0
y: -6
projectile: 1
canShoot:false


[turret_1]
#
x: 6
y: 0
image:Birdeater_turret_barrel_l.png
attachedTo:base
slave:true

projectile: 1

recoilOffset: -6
recoilReturnTime: 0.20s

turnSpeed: 5
barrelY: 15
shoot_sound:tank_firing
shoot_sound_vol:1.0
shoot_flame:small

canAttackMaxAngle:15

canShoot: true

[turret_2]
copyFrom:1
x:-6
y:0
image:Birdeater_turret_barrel_r.png
linkDelayWithTurret:1
warmup:0.1s

[projectile_1]
areaDamage: 20
areaRadius:15
areaDamageNoFalloff:true

life: 40
speed: 8

frame: 1
drawSize: 1


[movement]
movementType: LAND
moveSpeed: 0.9
moveAccelerationSpeed: 0.3
moveDecelerationSpeed: 0.4
reverseSpeedPercentage:0.7

maxTurnSpeed: 3.0
turnAcceleration: 0.65

moveSlidingMode :false
moveIgnoringBody:false

[ai]
buildPriority:0.4