
[core]
name: fg_airFactory_T2
copyFrom: fg_airFactory.ini
displayText: Fulgorian Air Factory T2
displayDescription: Builds T2 Fulgorian air units
price: 3000
techLevel: 2
buildSpeed: 0.0004
maxShield: 1000
shieldRegen: 0.1



[canBuild_ListOrderT2]
name: fg_needler, fg_striker, fg_breaker, fg_slammer
pos: 2

[action_upgradeT2]
convertTo: fg_airFactory_T3
price: credits=6000, holmium=1000
text: Upgrade - T3
description:T3 Air Factory
displayType: upgrade
allowMultipleInQueue:false
buildSpeed: 60s
pos: 0.2
iconImage: SHARED:icon_upgrade.png

#isVisible: if numberOfUnitsInTeam(withTag="T3_land") == 0

[action_upgrade_consecutive]
convertTo: fg_airFactory_T3
price: credits= 6000, holmium=1000
text: Upgrade - T3
description:T3 Air Factory
displayType: upgrade
buildSpeed:60s
pos: 0.2
iconImage: SHARED:icon_upgrade.png

#isVisible: if numberOfUnitsInTeam(withTag="T3_land") > 0

[graphics]
total_frames: 1
image:        air_factory_t2.png
image_wreak:  air_factory_t2_dead.png

[action_upgrade]
isVisible: false
[action_upgrade_consecutive]
isVisible: false

[ai]
upgradedFrom: fg_airFactory





