[core]
name: fg_smiter
class: CustomUnitMetadata
price: credits=4000, holmium=325
maxHp: 3800
armour: 5
maxShield: 600
shieldRegen: 0.2
shieldDeflectionDisplayRate: 1
shieldDisplayOnlyDeflection: true
shieldRenderRadius: 15
mass: 8000

displayText: Fulgorian Smiter
displayDescription: - A heavy sniper with powerful lightning cannon (500 damage, ground only)\n- Can't shoot main cannon at close range\n- Shots create aftershocks at the target (150 total damage)\n- Equipped with 2 close range support turrets (land & air attack)

techLevel: 3

buildSpeed: 37.5s
availableInDemo: true

radius: 11
displayRadius: 13

[graphics]
total_frames: 6

image:        fg_bigtank_base2.png
image_wreak:  fg_bigtank_dead.png
image_turret: ROOT:shared/graphics/fg_shock_turret.png
scaleImagesTo: 39
scaleTurretImagesTo: 12
teamColorsOnTurret:true

image_shadow: fg_bigtank_shadow.png
shadowOffsetX:5
shadowOffsetY:5

animation_idle_start: 1
animation_idle_end: 1
animation_idle_speed: 1

animation_moving_start: 2
animation_moving_end: 5
animation_moving_speed: 3


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 300
shootDelay: 30
turretMultiTargeting: true

[turret_dummy]
#so that limitingRange works
x: 0
y: 0
projectile: dummy
turnSpeed: 4
canShoot: true
invisible: true
limitingMinRange: 100
shoot_flame: NONE

[turret_1]
x: 8
y: -17
idleDir:90
projectile: 1
turnSpeed: 10
limitingRange: 140
barrelY: 7

shoot_sound: lighting_burst
shoot_sound_vol: 0.1
shoot_flame: CUSTOM:sparks2*3

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turnSpeedAcceleration: 0.5

[turret_2]
x: -8
y: -17
idleDir:270
copyFrom: 1

[projectile_1]
directDamage: 25
life: 200
speed: 10
instant: false
lightingEffect: false
largeHitEffect: true

image: ROOT:shared/graphics/fg_proj1.png
drawSize: 0.65
lightColor: #FFcceeee
lightSize: 0.4

shieldDamageMultiplier: 1.2

explodeEffect: CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield: CUSTOM:lightningShock*1, CUSTOM:hitLightFlash

[projectile_dummy]
directDamage: 0
life: 1
speed: 1
drawSize: 0

[attachment_gun]
x: 0
y: 0
idleDir: 0
onCreateSpawnUnitOf:fg_smiter_gun
isUnselectable: true
deattachIfWantingToMove: false
rotateWithParent: true
resetRotationWhenNotAttacking: true
prioritizeParentsMainTarget: true

isVisible:true
setDrawLayerOnTop:true

[effect_hitLightFlash]
priority: high
image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits: false

[effect_lightningShock]
life: 60
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
attachedToUnit: true
scaleFrom: 0.8
scaleTo: 0.8
image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow


[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1

reverseSpeedPercentage: 0.8

maxTurnSpeed: 1.0
turnAcceleration: 0.2

moveSlidingMode :false
moveIgnoringBody:false
