
[core]
name: fg_archer
class: CustomUnitMetadata
price: credits=4000, holmium=350
maxHp: 1300
maxShield: 500
shieldRegen: 0.15
shieldDeflectionDisplayRate: 1
shieldDisplayOnlyDeflection: true
shieldRenderRadius: 15
mass: 2000

energyMax: 10
energyNeedsToRechargeToFull:true
energyRegen:0.02
energyRegenWhenRecharging:0.05

displayText: Fulgorian Archer
displayDescription: T3 PROTOTYPE UNIT\n- Fires heavy armor/shield piercing bolts \n- Assisted with side micro-missile launchers
techLevel: 3
buildSpeed: 27s

#availableInDemo: false

radius: 16
#displayRadius: 20
softCollisionOnAll: 24

[graphics]
total_frames: 1

image:        fg_needler.png
image_wreak:  fg_needler_dead.png
image_turret: light_needler.png
#scaleImagesTo: 24
scaleTurretImagesTo: 1.25

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


[attack]
turretRotateWithBody: true
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 200


isFixedFiring: true

[turret_1]
x: 5
y: 15
idleDir:0

shoot_sound: tank_firing
shoot_sound_vol:1
shoot_light: #FFcceeee

limitingAngle: 20
canAttackMaxAngle: 20
projectile: 1
size: 0

recoilOffset: -3
recoilOutTime: 9
recoilReturnTime: 18

delay: 50

turnSpeedAcceleration: 0.2

[turret_2]
x: -5
y: 15
idleDir:0
copyFrom: 1
linkDelayWithTurret: 1
warmup: 0.5s

[turret_3]
x: 2
y: -8
idleDir: 90
projectile: 2
turnSpeed: 0
delay: 5
canAttackMaxAngle: 30
energyUsage: 0.5
shoot_sound: missile_fire
shoot_sound_vol: 0.3

[turret_4]
x: -2
y: -8
idleDir: 270
copyFrom: 3

[projectile_1]
directDamage: 100
shieldDamageMultiplier: 0.25
shieldDefectionMultiplier: 0.1
armourIgnoreAmount: 10
life: 55
speed: 15
image: ROOT:shared/graphics/fg_proj4.png
drawSize: 0.8
lightColor: #ccffff
lightSize: 0.55

explodeEffectOnShield: large

[projectile_2]
directDamage: 15
life: 260
autoTargetingOnDeadTarget: true
image: spike_idk.png
drawSize: 0.3
lightColor: #ccffff
lightSize: 0.2
speed: 4
trailEffect: true
wobbleAmplitude: 15
wobbleFrequency: 2
hitSound: true


[movement]
movementType: AIR
moveSpeed: 1
moveAccelerationSpeed: 0.08
moveDecelerationSpeed: 0.08

maxTurnSpeed: 2
turnAcceleration: 1

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
