
[core]
name: fg_archer
class: CustomUnitMetadata
price: credits=3500, holmium=300
maxHp: 1200
maxShield: 500
shieldRegen: 0.15
shieldDeflectionDisplayRate: 1
shieldDisplayOnlyDeflection: true
shieldRenderRadius: 15
mass: 2000

energyMax: 10
energyNeedsToRechargeToFull:true
energyRegen:0.02
energyRegenWhenRecharging:0.05

displayText: Fulgorian Archer
displayDescription: T3 PROTOTYPE UNIT\n- Fires heavy bolt cannons \n- Assisted with side micro-missile launchers
techLevel: 3
buildSpeed: 27s

#availableInDemo: false

radius: 16
#displayRadius: 20
softCollisionOnAll: 24

[graphics]
total_frames: 1

image:        fg_needler.png
image_wreak:  fg_needler_dead.png
image_turret: light_needler.png
#scaleImagesTo: 24
scaleTurretImagesTo: 1.25

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


[attack]
turretRotateWithBody: true
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 200


isFixedFiring: true

[turret_1]
x: 4
y: 15
idleDir:0

shoot_sound: tank_firing
shoot_sound_vol: 0.6
shoot_light: #FFcceeee

limitingAngle: 20
canAttackMaxAngle: 30
projectile: 1
size: 0

recoilOffset: -3
recoilOutTime: 9
recoilReturnTime: 18

delay: 50

turnSpeedAcceleration: 0.2

[turret_2]
x: -4
y: 15
idleDir:0
copyFrom: 1
linkDelayWithTurret: 1
warmup: 0.5s

[turret_3]
x: 10
y: -8
idleDir: 90
projectile: 2
turnSpeed: 0
delay: 5
canAttackMaxAngle: 30
energyUsage: 0.5
shoot_sound: missile_fire
shoot_sound_vol: 0.3
canShoot: true

[turret_4]
x: -10
y: -8
idleDir: 270
copyFrom: 3

[projectile_1]
directDamage: 50
shieldDamageMultiplier: 1
#shieldDefectionMultiplier: 1
armourIgnoreAmount: 6
life: 55
speed: 15
image: ROOT:shared/graphics/fg_proj4.png
#trailEffect: CUSTOM:ripple, CUSTOM:sparks*1
drawSize: 1
lightColor: #ccffff
lightSize: 0.5

explodeEffectOnShield: large

[projectile_2]
directDamage: 15
life: 260
autoTargetingOnDeadTarget: true
image: spike_idk.png
drawSize: 0.4
lightColor: #63e6e8
lightSize: 0.2
speed: 5
trailEffect: CUSTOM:light, CUSTOM:sparks*1
trailEffectRate: 1
wobbleAmplitude: 4
wobbleFrequency: 1
hitSound: true

explodeEffect: CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield: CUSTOM:lightningShock*1, CUSTOM:hitLightFlash


[movement]
movementType: AIR
moveSpeed: 1
moveAccelerationSpeed: 0.08
moveDecelerationSpeed: 0.08

maxTurnSpeed: 2
turnAcceleration: 1

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

[effect_sparks]
attachedToUnit: false
life: 60
physics: true
fadeOut: true
spawnChance: 0.5
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[effect_hitLightFlash]
priority: high
image: SHARED:light_50.png
life: 15
fadeOut: true
attachedToUnit: false
color: #ccffff
#color: #63e6e8
scaleFrom: 0.1
scaleTo: 0.1
alpha: 2
drawUnderUnits: false

[effect_light]
priority: high
image: SHARED:light_50.png
life: 15
fadeOut: true
attachedToUnit: false
color: #ccffff
scaleFrom: 0.2
scaleTo: 0.2
alpha: 0.5
drawUnderUnits: true

[effect_ripple]
priority: high
image: SHARED:ripple.png
life: 15
fadeOut: true
attachedToUnit: false
color: #ccffff
#color: #63e6e8
scaleFrom: 0.1
scaleTo: 0.1
alpha: 2
drawUnderUnits: false

[effect_lightningShock]
life: 60
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
attachedToUnit: false
image: SHARED:lightning_shock.png
scaleFrom: 0.5
scaleTo: 0.5
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.8