[core]

name:schockwelle

tags:infantry
displayText: Schockwelle
displayDescription: Grenade launcher trooper\n-armed with a 6 cylinder rotary grenade launcher\n-relativelly tough, but lacks single target damage\n-land attack\n-"fire a warning shot"\n-"But sir, this is a grenade launcher"\n-"whatever, fire it soldier"\n-*thunk*


class: CustomUnitMetadata
price: 700
maxHp: 265
armour:1

mass: 800
selfRegenRate:0.05


energyMax:6
energyRegen:0.002
energyNeedsToRechargeToFull:true
energyRegenWhenRecharging:0.02

fogOfWarSightRange: 16

isUnrepairableUnit:true

techLevel: 2
buildSpeed: 11s
#availableInDemo: true

radius: 8
displayRadius: 9

isBio: true
softCollisionOnAll: 9

[graphics]
#total_frames: 8

teamColorsOnTurret:true

imageScale:0.65
scaleTurretImagesTo:3.5

image:        schockwelle.png
image_wreak:  none
image_turret: schockwelle_gun.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 2

[hiddenAction_kite]
autoTrigger: if self.isAttacking() and self.isControlledByAI() and self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=165)

clearAllWaypoints: true
addWaypoint_target_fromReference: createMarker(x=self.x, y=self.y, dir=direction(self.x, self.y, attacking.x, attacking.y)).getOffsetRelative(y=-60)
addWaypoint_type: move
allowMultipleInQueue: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 14
turretTurnSpeed: 5


maxAttackRange: 170

turretRotateWithBody: true

shootDelay: 12


[turret_1]
#
x: 4.0
y: 3.0

aimOffsetSpread: 0
energyUsage:1
projectile: 1

turnSpeedAcceleration: 1.0
canAttackMaxAngle:15
shoot_sound:ROOT:sounds\grenade_fire_1.wav
shoot_sound_vol:0.5
shoot_flame:small
shoot_light:#ffcc00
canShoot: true

warmup:12

recoilOffset: -2
recoilOutTime: 5
recoilReturnTime: 8


[projectile_1]
areaDamage: 40
areaRadius: 90

targetGround:true
life: 480
targetGroundSpread:10
drawSize: 0.8

largeHitEffect: true
ballistic: false
ballistic_delaymove_height:0
ballistic_height: 15

initialUnguidedSpeedHeight:5.5
gravity:5

speed: 1.2
targetSpeedAcceleration:0.1
targetSpeed: 5

trailEffect: true
trailEffectRate:5

leadTargetingSpeedCalculation:3.25

lightSize:1
lightColor:#e62d00
image:ROOT:shared/graphics/shell_medium_red.png
color:#ffb000
frame: 4

[movement]
movementType: LAND
moveSpeed: 0.9
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1

maxTurnSpeed: 7.0
turnAcceleration: 3.5

moveSlidingMode :true
moveIgnoringBody:true
