[core]
name: fg_baller

class: CustomUnitMetadata
price: 1750
maxHp: 300
maxShield: 200
shieldRegen: 0.15
shieldDeflectionDisplayRate: 1
shieldDisplayOnlyDeflection: true
shieldRenderRadius: 15
mass: 4000

displayText: Fulgorian Baller
displayDescription: - TEST UNIT

techLevel: 2
buildSpeed: 16.6s
#availableInDemo: true

radius: 18
displayRadius: 18

fogOfWarSightRange: 28


[graphics]
total_frames: 1

image:        fg_lobber.png
image_wreak:  fg_lobber_dead.png
image_turret: fg_lobber_gun.png
teamColorsOnTurret: true

scaleImagesTo: 31
scaleTurretImagesTo: 11

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3

dustEffect: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4

isFixedFiring: true

maxAttackRange: 340
shootDelay: 3s

[turret_1]
x: 0
y: 18
attachedTo: base
slave: true

image: fg_lobber_barrel.png

projectile: 1
turnSpeedAcceleration: 1.0

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame: CUSTOM:sparks2*3
shoot_light: #FFcceeee

recoilOffset: -2.19
recoilOutTime: 9
recoilReturnTime: 18

[turret_base]
x: 0
y: -4
projectile: 1
canShoot: false

[projectile_1]
spawnUnit: fg_ball
explodeOnEndOfLife: true
life: 1
speed: 1
drawSize: 0
directDamage: 0

[effect_hitLightFlash]
priority: high
image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits: false

[effect_lightningShock]
life: 60
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
attachedToUnit: true
image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow


[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.10
moveDecelerationSpeed: 0.12

reverseSpeedPercentage: 0.8

maxTurnSpeed: 3
turnAcceleration: 0.1

moveSlidingMode :false
moveIgnoringBody:false
