
[core]

name: python

displayText: Python SPAA
displayDescription: -Heavy self propelled Anti-air installation\n-sturdy \n-air attack \n-flight of the valkiries stops


class: CustomUnitMetadata
price: 3300
maxHp: 1800
armour:4
mass: 8000

techLevel: 2
buildSpeed: 26s
#availableInDemo: true

radius: 25
displayRadius: 25

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 4

teamColorsOnTurret: true
image:        python.png
image_wreak:  python_wreck.png
image_turret: python_turret_base.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 2


dustEffect: true

[hiddenAction_retreat]
autoTrigger: if self.isControlledByAi() and self.hp(lessThan=350) and not self.tags(includes='retreat')
requireConditional: if self.numberOfUnitsInTeam(withTag='repair', greaterThan=0, withinRange=1000)
temporarilyAddTags: retreat

[hiddenAction_retreating]
autoTrigger: if self.tags(includes='retreat')
requireConditional: if self.numberOfUnitsInTeam(withTag='repair', greaterThan=0, withinRange=1000)
clearAllWaypoints: true
addWaypoint_target_nearestUnit_tagged: repair
addWaypoint_target_nearestUnit_team: own
addWaypoint_type: move
allowMultipleInQueue:false

[hiddenAction_active]
autoTrigger: if self.tags(includes='retreat') and (self.hp() == self.maxHp())
temporarilyRemoveTags: retreat

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 6


maxAttackRange: 320
shootDelay: 12.5



[turret_1]
#
x: 6
y: 0
image:python_turret_gun.png
attachedTo:base
slave:true

canAttackMaxAngle:12

projectile: 1

recoilOffset: -4
recoilReturnTime: 5

turnSpeed: 5
barrelY: 25
shoot_sound:tank_firing
shoot_sound_vol:1.0
shoot_flame:small

canShoot: true

[turret_2]
copyFrom:1
x:-6
y:0
image:python_turret_gun.png
linkDelayWithTurret:1
warmup:5

[projectile_1]
areaDamage: 21
areaRadius:25
areaDamageNoFalloff:true

life: 40
speed: 8

frame: 1
drawSize: 1

autoTargetingOnDeadTarget: true
retargetingInFlight:true
retargetingInFlightSearchDelay:5
retargetingInFlightSearchRange:25
retargetingInFlightSearchLead:5

[turret_missile_1_r]
x: -6
y: 0

barrelY: 0

canAttackMaxAngle:30

invisible:true
attachedTo:base
slave:true

projectile:2
delay:300
warmup:10

shoot_sound:missile_fire
shoot_sound_vol:1.0
shoot_flame:large
canOnlyAttackUnitsWithoutTags:missile

[turret_missile_2_r]
copyFrom:missile_1_r

barrelY: 10
x: -6
y: 0
linkDelayWithTurret:missile_1_r
warmup:30

[turret_missile_3_r]
copyFrom:missile_1_r

barrelY: 20
x: -6
y: 0
linkDelayWithTurret:missile_1_r
warmup:50

[turret_missile_1_l]
copyFrom:missile_1_r

x: 6
y: 0
linkDelayWithTurret:missile_1_r
warmup:20
[turret_missile_2_l]
copyFrom:missile_1_r
x: 6
y: 0
linkDelayWithTurret:missile_1_r
warmup:40
[turret_missile_3_l]
copyFrom:missile_1_r
x: 6
y: 0
linkDelayWithTurret:missile_1_r
warmup:60

[turret_base]
x: 0
y: 0
projectile: 1
canShoot:false

[projectile_2]
areaDamage: 120
areaRadius: 70

life: 500

speed: 2
targetSpeed: 26
targetSpeedAcceleration:0.5

trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:0
ballistic_height: 7
frame: 4


autoTargetingOnDeadTarget: true
retargetingInFlight:true
retargetingInFlightSearchDelay:5
retargetingInFlightSearchRange:55
retargetingInFlightSearchLead:8
[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.3
moveDecelerationSpeed: 0.4
reverseSpeedPercentage:0.7

maxTurnSpeed: 3.0
turnAcceleration: 0.65

moveSlidingMode :false
moveIgnoringBody:false

[ai]
buildPriority:0.4