
[core]
name: fg_beacon
class: CustomUnitMetadata
price: 1000
maxHp: 200
mass: 10
tags: radar, beacon

showInEditor:false
showOnMinimap: true
isBuilding: true
isBio: false
hideScorchMark: true
ignoreInUnitCapCalculation: true
isUnrepairableUnit: true
isUnselectable:false
isUnselectableAsTarget: false
canNotBeGivenOrdersByPlayer:true
canNotBeDirectlyAttacked: false
disableAllUnitCollisions: false

energyMax: 100
energyRegen: -0.1
dieOnZeroEnergy: true

displayText: Fulgorian Beacon
displayDescription:- A remote scouting construct launched from a Watcher Tower
techLevel: 1
buildSpeed: 5s

#availableInDemo: false

radius: 16
#displayRadius: 11
softCollisionOnAll: 24
fogOfWarSightRange: 20

[graphics]
total_frames: 2

animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 10

image:        fg_beacon.png
image_wreak:  fg_beacon_dead.png
image_turret: NONE
#scaleImagesTo: 10

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: NONE