[core]
name: fg_tracker

displayText: tracker
displayDescription: - Tracks enemies
class: CustomUnitMetadata
price: 0
maxHp: 100
mass: 91

energyMax: 100
energyRegen: -0.1

techLevel: 1
buildSpeed: 2s
#availableInDemo: true

radius: 16
#displayRadius: 25
showInEditor:false
fogOfWarSightRange: 15

showOnMinimap:false
isBuilding: false
isBio: false
hideScorchMark: true
explodeOnDeath: false
numBitsOnDeath: 0
effectOnDeath: NONE
ignoreInUnitCapCalculation: true
isUnrepairableUnit: true
isUnselectable:true
canNotBeGivenOrdersByPlayer:true
canNotBeDirectlyAttacked: true
dieOnZeroEnergy: true
disableAllUnitCollisions: true

[graphics]
total_frames: 1

image:        ROOT:shared/graphics/blank.png
image_wreak:  NONE
image_turret: NONE
#scaleTurretImagesTo: 20
icon_zoomed_out_neverShow:true
teamColorsOnTurret: true
showEnergyBar:false
showHealthBar:false
scaleImagesTo: 12
drawLayer: top
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isMelee: true
meleeEngangementDistance: 50

maxAttackRange: 1

[hiddenAction_deleteIfNoEnemy]
autoTrigger: if not self.isAttacking()
deleteSelf:true

[turret_1]
invisible: true
x: 0
y: 0
idleDir:0
limitingAngle:360
projectile: 1
shoot_flame: NONE

[projectile_1]
directDamage: 0
life: 1
speed: 1
drawSize: 0

[movement]
movementType: HOVER
moveSpeed: 5
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1

maxTurnSpeed: 100
turnAcceleration: 1

moveSlidingMode: true
moveIgnoringBody: true
