[core]
name: fg_watcher2
copyFrom: fg_watcher.ini
showInEditor: false

fogOfWarSightRange: 10

[hiddenAction_beaconed]
autoTrigger: if self.numberOfUnitsInTeam(withTag='beacon', lessThan=1, withinRange=400) and self.lastConverted(laterThanSeconds=5)
convertTo: fg_watcher

[action_beacon]
isVisible: false

[graphics]
total_frames:1

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 1

image:fg_watcher2.png
image_wreak:fg_watcher_dead.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: 35
warmup:30
invisible: true

turnSpeedAcceleration: 0.08

