
[core]
name: tick_mech
copyFrom: tick.ini
displayText: Tick (Landed)
maxShield: 250
shieldRegen: 0.05
showInEditor: false
tags: mech



[graphics]
image: tick_mech.png



[action_land]
isVisible: false



[action_rise]
text: Rise
canPlayerCancel: false
ai_isDisabled: true
convertTo: tick



[hiddenAction_riser]
autoTrigger: if self.isControlledByAI() and self.isAttacking() and attacking.tags(includes='air') and self.tags(includes='mech') and not self.tags(includes='retreat') and not self.tags(includes='flee')
alsoQueueAction: rise
temporarilyRemoveTags: mech



[hiddenAction_idle]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and not self.tags(includes='retreat') and not self.tags(includes='flee') and self.hasActiveWaypoint(type='move')
alsoQueueAction: rise
temporarilyRemoveTags: mech



[hiddenAction_flyaway]
autoTrigger: if self.isControlledByAI() and (self.tags(includes='flee') or self.tags(includes='retreat')) and self.tags(includes='mech')
alsoQueueAction: rise
temporarilyRemoveTags: mech



[turret_pirouette1]
canAttackLandUnits: true
canAttackFlyingUnits: false



[turret_pirouette2]
canAttackLandUnits: true
canAttackFlyingUnits: false



[turret_fouette1]
canAttackLandUnits: true
canAttackFlyingUnits: false



[turret_fouette2]
canAttackLandUnits: true
canAttackFlyingUnits: false


[leg_1]
x: -7
y: -6
attach_x: -7
attach_y: 0
moveSpeed: 4
moveWarmUp:0.05s


rotateSpeed: 7

heightSpeed: 0.65
resetAngle:15

image_leg:  tick_leg.png
image_foot: tick_foot.png

#draw_foot_on_top: true
dust_effect: true

holdDisMin: 5
holdDisMax: 10

estimatingPositionMultiplier:0.8



[leg_2]
x: 7
y: -6
attach_x: 7
attach_y: 0
copyFrom: 1



[projectile_1]
directDamage: 4
life: 300
speed: 6.67
drawSize: 1
color: #f5f5f5
lightColor: #f02828
lightSize: 0.3
image: ROOT:shared\graphics\ocua_shell_small.png



[movement]
movementType: LAND
targetHeightDrift: 0
targetHeight: 0
moveSpeed: 1.0
moveAccelerationSpeed: 0.08
moveDecelerationSpeed: 0.08
reverseSpeedPercentage: 0
maxTurnSpeed: 2.4
turnAcceleration: 4
slowDeathFall: false