
[core]
name: tick_builder_mech
copyFrom: tick_builder.ini
displayText: Tick Builder (Landed)
maxShield: 300
shieldRegen: 0.05
showInEditor: false



[graphics]
image: tick_builder_mech.png



[action_land]
isVisible: false



[action_rise]
text: Rise
canPlayerCancel: false
convertTo: tick_builder
ai_isDisabled: true
pos: 1



[hiddenAction_riser]
autoTrigger: if self.isControlledByAI() and self.isAttacking and attacking.tags(includes='air') and self.tags(includes='mech') and not self.tags(includes='retreat')
alsoQueueAction: rise
temporarilyRemoveTags: mech



[hiddenAction_idle]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and not self.tags(includes='retreat') and self.hasActiveWaypoint(type='move')
alsoQueueAction: rise
temporarilyRemoveTags: mech



[turret_pirouette1]
canAttackLandUnits: true
canAttackFlyingUnits: false



[turret_pirouette2]
canAttackLandUnits: true
canAttackFlyingUnits: false


[leg_1]
x: -8
y: -8
attach_x: -8
attach_y: 0
moveSpeed: 4
moveWarmUp:0.05s


rotateSpeed: 7

heightSpeed: 0.65
resetAngle:15

image_leg:  tick_elite_leg.png
image_foot: tick_elite_foot.png

#draw_foot_on_top: true
dust_effect: true

holdDisMin: 6
holdDisMax: 12

estimatingPositionMultiplier:0.9



[leg_2]
x: 8
y: -8
attach_x: 8
attach_y: 0
copyFrom: 1



[movement]
movementType: LAND
targetHeightDrift: 0
targetHeight: 0
moveSpeed: 1.00
moveAccelerationSpeed: 0.085
moveDecelerationSpeed: 0.085
reverseSpeedPercentage: 0
maxTurnSpeed: 2.4
turnAcceleration: 4
slowDeathFall: false