
[core]


name: crossbow

displayText: Crossbow ATV
displayDescription: -Anti tank vehicle "Crossbow"\n-high single target damage\n-260 damage, 5.5s shoot delay\n-can fire on the move

class: CustomUnitMetadata
price: 1300
maxHp: 540
mass: 3000

techLevel: 2
buildSpeed: 20s
#availableInDemo: true

fogOfWarSightRange: 20

radius: 22
displayRadius: 22

isBio: false


[graphics]
total_frames: 5

image:        crossbow.png
image_wreak:  crossbow_wreck.png
image_turret: crossbow_turret.png

image_shadow: crossbow_shadow.png
shadowOffsetX:2
shadowOffsetY:2

animation_idle_start: 1
animation_idle_end: 1
animation_idle_speed: 20

animation_moving_start: 1
animation_moving_end: 3
animation_moving_speed: 5

teamColorsOnTurret:true

dustEffect: true

[hiddenAction_kite]
autoTrigger: if self.isAttacking() and self.isControlledByAI() and self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=230)

clearAllWaypoints: true
addWaypoint_target_fromReference: createMarker(x=self.x, y=self.y, dir=direction(self.x, self.y, attacking.x, attacking.y)).getOffsetRelative(y=-60)
addWaypoint_type: move
allowMultipleInQueue: false

[hiddenAction_retreat]
autoTrigger: if self.isControlledByAi() and self.hp(lessThan=300) and not self.tags(includes='retreat')
requireConditional: if self.numberOfUnitsInTeam(withTag='repair', greaterThan=0, withinRange=1000)
temporarilyAddTags: retreat

[hiddenAction_retreating]
autoTrigger: if self.tags(includes='retreat')
requireConditional: if self.numberOfUnitsInTeam(withTag='repair', greaterThan=0, withinRange=1000)
clearAllWaypoints: true
addWaypoint_target_nearestUnit_tagged: repair
addWaypoint_target_nearestUnit_team: own
addWaypoint_type: move
allowMultipleInQueue:false

[hiddenAction_active]
autoTrigger: if self.tags(includes='retreat') and (self.hp() == self.maxHp())
temporarilyRemoveTags: retreat

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretMultiTargeting: true
turretSize: 20
turretTurnSpeed: 3

isFixedFiring: true

aimOffsetSpread:0

maxAttackRange: 280
shootDelay: 30

[turret_t1]
#
x: 0
y: 0
canShoot: true
invisible:true
warmup:20

[projectile_dummy]
life: 1

directDamage: 0
areaDamage: 0
areaRadius: 0

speed: 1
instant: false

invisible: true
hitSound: false
explodeEffect: NONE
explodeEffectOnShield: NONE
trailEffect: false
largeHitEffect: false


[movement]
movementType: LAND
moveSpeed: 1.0
moveAccelerationSpeed: 0.20
moveDecelerationSpeed: 0.25
reverseSpeedPercentage:0.9

maxTurnSpeed: 2.5
turnAcceleration: 0.4

moveSlidingMode :false
moveIgnoringBody:false



[attachment_1]
x: 0
y: 1
idleDir: 0
onCreateSpawnUnitOf:crossbow_turret
isUnselectable: true
deattachIfWantingToMove: false
rotateWithParent: true
resetRotationWhenNotAttacking: true
prioritizeParentsMainTarget: true

isVisible:true
setDrawLayerOnTop:true