[core]
name:crossbow_turret
maxHp:100
price:0
mass:10000
radius:5
isUnselectable:true
isUnselectableAsTarget:true
canNotBeDamaged:true
canNotBeDirectlyAttacked:true
showInEditor:false
techLevel: 2
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretMultiTargeting: true
turretSize: 20
turretTurnSpeed: 3

aimOffsetSpread:0

maxAttackRange: 280
shootDelay: 320
[graphics]
image:ROOT:shared/graphics/blank.png
image_turret: crossbow_turret.png
teamColorsOnTurret: true
[projectile_p1]
directDamage: 285

life: 150
speed: 8.0


frame: 2
color: #bebe50

drawSize: 1.2

largeHitEffect: true

lightColor: #ffe92b
lightSize: 0.4

initialUnguidedSpeedHeight: 0.6
gravity:0.18
lightCastOnGround: true

[turret_2]
#
x: 0
y: 12
attachedTo:1
slave:true
projectile: p1
image:crossbow_turret_barrel.png
barrelY:10

turnSpeed:5
turnSpeedAcceleration: 0.7

canAttackMaxAngle:10

shoot_sound:ROOT:sounds\tank_fire_3.wav
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEEEEEE

canShoot: true

warmup:20

recoilOffset: -8
recoilOutTime: 6
recoilReturnTime: 50

[turret_1]
x: 0
y: 0
projectile: p1
canShoot:false

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

canAttackMaxAngle:10
limitingAngle:18
 #invisible:true


[movement]
movementType: NONE