[core]
name:flame

#flame duration, don't forget to change the effect ""flame_burning" in "custom effects.template"
maxHp:300
selfRegenRate:-1

price:0
mass:100
radius:10
isUnselectable:true
isUnselectableAsTarget:true
canNotBeDamaged:true
canNotBeDirectlyAttacked:true
showInEditor: false
disableAllUnitCollisions:true
fogOfWarSightRange: 0
isUnrepairableUnit:true
explodeOnDeath:false
copyFrom:ROOT:Templates\customEffects.template

#how often fire ticks
autoTriggerCooldownTime:15

[graphics]
image:ROOT:shared/graphics/blank.png
image_shadow: NONE
disableLowHpFire:true
disableLowHpSmoke:true
showHealthBar:false

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false


[projectile_1]
life: 10
targetGround:true
areaDamageNoFalloff:true
areaDamage: 6
friendlyFire:true
buildingDamageMultiplier:1.2
shieldDamageMultiplier:0.8
flameWeapon:true
#size of the flame damage area
areaRadius: 75

speed: 1
instant: false

invisible: true
hitSound: false
explodeEffect: NONE
explodeEffectOnShield: NONE
trailEffect: false
largeHitEffect: false

[turret_1]
x:0
y:0
invisible:true
projectile:1
canShoot:false
canAttackMaxAngle:181

[movement]
movementType:NONE

[hiddenAction_burn_effect]
autoTriggerOnEvent:created
spawnEffects:CUSTOM:flame_burning
[hiddenAction_burn]
autoTrigger:true
fireTurretXAtGround:1
fireTurretXAtGround_withTarget:self