[core]

name: stosstruppe

tags:infantry
displayText: Stosstruppe
displayDescription: -Dominion's shock infantry \n-Armed with a Sturmgewehr and incindeary grenades\n-WARNING, grenades have friendly fire \n-short range but good dps \n-Grenades do extra damage to buildings and reduced damage to shields\n-Land attack\n-This is my Gewehr, there are many like it, but this one is mine.

copyFrom:ROOT:Templates\customEffects.template

class: CustomUnitMetadata
price: 650
maxHp: 270
mass: 200

energyMax:26.0
energyRegen:0.03
energyNeedsToRechargeToFull:true
energyRegenWhenRecharging:0.15

armour:2

selfRegenRate:0.05

fogOfWarSightRange: 14

isUnrepairableUnit:true

techLevel: 2
buildSpeed: 12s
#availableInDemo: true

radius: 8
displayRadius: 9

isBio: true

softCollisionOnAll: 5

[graphics]
#total_frames: 8

image:        stosstruppe.png
image_wreak:  none
image_turret: stosstruppe_gun.png

imageScale:0.8

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 2


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 6
turretTurnSpeed: 6

aimOffsetSpread:0.3

maxAttackRange: 140

turretRotateWithBody: true

shootDelay: 7

[turret_1]
#
x: 3.5
y: -1
canAttackMaxAngle:15
canAttackFlyingUnits: false
canAttackLandUnits:   true
projectile: 1

size:16

energyUsage:1
turnSpeedAcceleration: 1.0

recoilOffset: -1.5
recoilReturnTime: 0.10s

shoot_sound:ROOT:sounds\autoCannon_fire_3.wav
shoot_sound_vol:0.20
shoot_flame:small
shoot_light:#FFccCCEE

canShoot: true

[turret_2]
x:0
y:0
invisible:true
projectile:2
canShoot:false
limitingRange:180
canAttackFlyingUnits: false
canAttackLandUnits:   true

[action_grenade]
text:Grenade
description:Throw an incendiary grenade which does extra building damage and is good for area denial
buildSpeed:0.5s
addActionCooldownTime:25s
whenBuilding_cannotMove:true

fireTurretXAtGround:2
fireTurretXAtGround_withProjectile:2

[projectile_1]
directDamage: 12
life: 60
speed: 8

frame: 5


drawSize: 0.7
color: #ffaa00
explodeEffect:CUSTOM:bullet_hit

[projectile_2]
areaDamage: 0
areaRadius: 0
friendlyFire:true
life: 500
flameWeapon:true
speed: 1
targetSpeed:4
targetSpeedAcceleration:0.015
targetGround:true
ballistic: false
ballistic_delaymove_height: 5
ballistic_height: 35
targetGroundSpread:15
speedSpread:0.2
initialUnguidedSpeedHeight:12
gravity:11.0

frame: 5
invisible:true

explodeEffect:incendiary_grenade_explosion
explodeEffectOnShield:incendiary_grenade_explosion
effectOnCreate:grenade_toss_incendiary

spawnUnit:flame

drawSize: 0.7


[movement]
movementType: LAND
moveSpeed: 1.20
moveAccelerationSpeed: 0.3
moveDecelerationSpeed: 0.2

maxTurnSpeed: 10.0
turnAcceleration: 2.0

moveSlidingMode :true
moveIgnoringBody:true
