[core]
name: field_gun
class: CustomUnitMetadata

price: 2400
maxHp: 650
armour:1
mass: 30000
displayText: Field gun
displayDescription:Field multipurpose cannon crew, capable of dealing with both armour and buildings provided right ammunition\n-takes some time to load after being deployed.\n-can switch between Armour piercing shells and High explosive shells.\n-AP shells deal little damage to buildings, HE shells do extra building damage \n-limited arc of fire so beware of flanking, also has minimum range of 60 to fire.\n-Fire in the hole!
transportSlotsNeeded:4
techLevel: 2
buildSpeed: 30s
#availableInDemo: true

energyMax:1
energyRegen:0.00
energyStartingPercentage:0

fogOfWarSightRange: 10


radius: 30
displayRadius: 30
isBio: true
softCollisionOnAll: 20

[graphics]
total_frames: 2
showShotDelayBar:true
image:        field_gun.png
image_wreak:  field_gun_wreck.png

image_turret: field_gun_deployed_gun.png
teamColorsOnTurret:true


image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 5

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 6
turretTurnSpeed: 5
turretMultiTargeting:true

maxAttackRange: 480
shootDelay: 275

turretRotateWithBody: false

[turret_faketarget]
x: 0
y: 0
invisible:true
turnSpeedAcceleration: 10.0
canShoot: true
projectile: dummy
shoot_sound:ROOT:sounds/mortar_fire_1.wav
shoot_sound_vol:0.0
#shoot_flame:small
#shoot_light:#ffcc00

warmup:10

recoilOffset: -2
recoilOutTime: 5
recoilReturnTime: 8

[projectile_dummy]
instant: false
life: 1
speed: 1
directDamage: 0
areaDamage: 0
areaRadius: 0


largeHitEffect: false
explodeEffect: NONE
hitSound: false
invisible: true
trailEffect: false

[movement]
movementType: Land

moveSpeed: 0.65
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.2
reverseSpeedPercentage:0.9
maxTurnSpeed: 1.5
turnAcceleration: 0.08

#moveSlidingMode :false
#moveIgnoringBody:false

moveSlidingMode :false
moveIgnoringBody:false


[action_deploy]
addEnergy:-1
fireTurretXAtGround:faketarget
whenBuilding_rotateTo_aimAtActionTarget:true
whenBuilding_cannotMove: true
isVisible: true
text: Deploy
convertTo: field_gun_deployed
displayType: action
price:  0
buildSpeed: 3s

canPlayerCancel: true
allowMultipleInQueue: false
#No confirm needed on mobile
alwaysSinglePress: false
ai_isDisabled: true


#showMessageToAllPlayers: Triggered deploy

[hiddenAction_AIdeploy]
autoTrigger: if self.isControlledByAI() and self.isAttacking() and self.numberOfUnitsInEnemyTeam(withinRange=600) > 0 and not self.hasTags(includes='deploying')
temporarilyAddTags:deploying

#showMessageToAllPlayers: Triggered AIdeploy

alsoQueueAction:AIdeploy2
setCustomTarget1: nearestUnit(withinRange=600, relation='enemy')
alsoTriggerOrQueueActionWithTarget:customTarget1.getAsMarker()
allowMultipleInQueue: false

[hiddenAction_AIdeploy2]
fireTurretXAtGround:faketarget
whenBuilding_rotateTo_aimAtActionTarget:true
whenBuilding_cannotMove: true
buildSpeed: 3s
allowMultipleInQueue: false
convertTo: field_gun_deployed
ai_isDisabled: true
addEnergy:-1
#showMessageToAllPlayers: Triggered AIdeploy2
[ai]
ai_upgradePriority:0.01