[core]
name:field_gun_deployed
copyFrom:field_gun.ini

maxHp: 850
armour:3
mass: 30000

energyMax:1
energyRegen:0.006
energyStartingPercentage:0

displayText: Field gun deployed
tags:crew,deployed
fogOfWarSightRange: 25

[graphics]
image:field_gun_deployed.png
image_turret:field_gun_deployed_gun.png
total_frames: 1
showShotDelayBar:true
animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 1


[turret_1]
x:0
y:0
limitingMinRange:60
projectile:1
limitingAngle:24
canAttackMaxAngle:12
turnSpeed: 0.5
size:62

altProjectile:2
altProjectileCondition:if self.hasFlag(id=1)

energyUsage:1

warmup:15

shoot_sound:ROOT:sounds/heavy_cannon_fire_2.wav
shoot_sound_vol:1.4
shoot_flame:large
shoot_light:#ffcc00


recoilOffset:-8
recoilOutTime:15
recoilReturnTime:4s

[projectile_1]
directDamage: 600
areaDamage: 50
areaRadius:50

buildingDamageMultiplier:0.2

life: 300

speed: 10

lightColor: #ffe92b
lightSize: 2.0

color:#e8bb27
image: ROOT:shared\graphics\shell.png

largeHitEffect: true
trailEffect: true

lightCastOnGround: true

drawSize: 0.9

[projectile_2]
areaDamage: 150
areaRadius:85
buildingDamageMultiplier:2

targetGround:true

life: 300

speed: 1.0
targetSpeed:10
targetSpeedAcceleration:0.04
ballistic_delaymove_height:0

initialUnguidedSpeedHeight: 2.0
gravity:1.8

lightColor: #d30000
lightSize: 0.4

color:#d35300
image: ROOT:shared\graphics\shell.png

largeHitEffect: true
trailEffect: true

lightCastOnGround: true

targetGroundSpread:25

drawSize: 0.9

[action_deploy]
isVisible: false
ai_isDisabled: true

[hiddenAction_AIundeploy]
autoTrigger: if self.isControlledByAI() and self.customTimer(laterThanSeconds=10) and not self.isAttacking() or (self.isControlledByAI() and numberOfUnitsInEnemyTeam(withinRange=600) == 0)
autoTriggerCheckRate: every8Frames
resetCustomTimer: true
buildSpeed: 2s
alsoQueueAction: undeploy
temporarilyRemoveTags:deploying
allowMultipleInQueue: false
ai_isDisabled: true
addEnergy:-1

[action_undeploy]
setCustomTarget1:self
isVisible: true
text: Undeploy
convertTo: field_gun
displayType: action
price:  0
buildSpeed: 2s
addEnergy:-1
canPlayerCancel: false
allowMultipleInQueue: false
#No confirm needed on mobile
alwaysSinglePress: true
ai_isDisabled: true

[action_switchToHE]
text: Switch to HE shells
displayType: action
description:Switch to High explosive shells, which do area damage and bonus damage against buildings, but struggle against armour.

isVisible:if not self.hasFlag(id=1)
addResources: setFlag=1
buildSpeed:2s

[action_switchToAP]
text: Switch to AP shells
description:switch to Armour piercing shells which do heavy damage against vehicles, but little damage against buildings
displayType: action

isVisible:if self.hasFlag(id=1)
addResources: unsetFlag=1
buildSpeed:2s

[decal_overgun]
image:field_gun_deployed_overgun.png
layer:onTop
xOffsetRelative:0
yOffsetRelative:0
onlyWhileAlive:true
[movement]
movementType: NONE

targetHeight:0
reverseSpeedPercentage:0.0
moveSpeed: 0
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 0

moveSlidingMode :false
moveIgnoringBody:false

[hiddenAction_AIdeploy]
autoTrigger:false
isActive:false
ai_isDisabled:true
[hiddenAction_AIdeploy2]
autoTrigger:false
isActive:false
ai_isDisabled:true
[ai]
upgradedFrom: mortar_crew