
[core]

name: legatus

displayText: Legatus tank
displayDescription: -Advanced heavy dominion tank\n-slow and devastating, vulnerable to swarms and air raids\n-Ground attack

copyFrom:ROOT:Templates\customEffects.template

class: CustomUnitMetadata
price: 4500
maxHp: 3200
armour:7
mass: 5000
techLevel:2
buildSpeed: 35s
#availableInDemo: true

transportSlotsNeeded:3
radius: 28
displayRadius: 28

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 4

teamColorsOnTurret: true
image:        legatus.png
image_wreak:  legatus_wreck.png
image_turret: legatus_turret_base.png

image_shadow: AUTO
shadowOffsetX:2.5
shadowOffsetY:2.5

animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 2


dustEffect: true

[hiddenAction_retreat]
autoTrigger: if self.isControlledByAi() and self.hp(lessThan=500) and not self.tags(includes='retreat')
requireConditional: if self.numberOfUnitsInTeam(withTag='repair', greaterThan=0, withinRange=1000)
temporarilyAddTags: retreat

[hiddenAction_retreating]
autoTrigger: if self.tags(includes='retreat')
requireConditional: if self.numberOfUnitsInTeam(withTag='repair', greaterThan=0, withinRange=1000)
clearAllWaypoints: true
addWaypoint_target_nearestUnit_tagged: repair
addWaypoint_target_nearestUnit_team: own
addWaypoint_type: move
allowMultipleInQueue:false

[hiddenAction_active]
autoTrigger: if self.tags(includes='retreat') and (self.hp() == self.maxHp())
temporarilyRemoveTags: retreat

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 15
turretTurnSpeed: 2


maxAttackRange: 220
shootDelay: 180

[turret_2]
#
x: 0
y: 9
image:legatus_turret_barrel.png
attachedTo:1
slave:true
 #invisible:true
projectile: 1

recoilOffset: -8
recoilReturnTime: 2.50s

barrelY: 28

canShoot: true

shoot_sound:ROOT:sounds\heavy_cannon_fire_1.wav
shoot_sound_vol:0.250
shoot_flame:large

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


[turret_1]
x: 0
y: 2
projectile: 1
canShoot:false

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

[projectile_1]
directDamage: 510
areaDamage: 40
areaRadius: 30
life: 60
speed: 10


lightColor: #fba936
lightSize: 0.55
image: ROOT:shared/graphics/shell.png
drawSize: 1
color:#fba936
explodeEffect:CUSTOM:shell_hit

[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.10
moveDecelerationSpeed: 0.15
reverseSpeedPercentage:0.9

maxTurnSpeed: 2.0
turnAcceleration: 0.25

moveSlidingMode :false
moveIgnoringBody:false

[ai]
buildPriority:0.7