
[core]
name: fg_warper
class: CustomUnitMetadata
price: credits=3000, holmium=200
maxHp: 1200
mass: 10000

displayText: Fulgorian Warper
displayDescription:- TEST
techLevel: 3
buildSpeed: 32.8s

#availableInDemo: false

radius: 16
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24
fogOfWarSightRange: 16

maxShield: 400
shieldRegen: 0.15
shieldDeflectionDisplayRate: 1
shieldDisplayOnlyDeflection: true
shieldRenderRadius: 15

energyMax:10
energyNeedsToRechargeToFull:true
energyRegen:0.05
energyRegenWhenRecharging:0.06

@memory target:unit

[graphics]
total_frames: 1	

image:        fg_bringer.png
image_wreak:  fg_bringer_dead.png
image_turret: ROOT:shared/graphics/blank.png
#scaleImagesTo: 10
#scaleTurretImagesTo: 9
showEnergyBar: false

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
turretRotateWithBody: true

disablePassiveTargeting: true
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
isFixedFiring: true
turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 800
shootDelay: 5

[action_warp]
text: Warp
displayType: action

alsoTriggerAction: line
fireTurretXAtGround:1

resetCustomTimer:true

allowMultipleInQueue:false
buildSpeed:0s
addActionCooldownTime:2s
setUnitMemory:target=thisActionTarget()

[hiddenAction_line]
fireTurretXAtGround:2

[turret_1]
x: 0
y: 14
idleDir:0
projectile: 1
warmup: 5s
limitingMinRange: 600

[turret_2]
x: 0
y: 14
idleDir:0
projectile: dummy

[projectile_1]
directDamage: 0
invisible: false
color: #ccffff
lightSize: 0.2
teleportSource: true
life: 9999
explodeEffect: NONE
speed: 10


[projectile_dummy]
directDamage: 0
deflectionPower: -1
life: 80
instant: true
instantReuseLast: true
beamImage: SHARED:beam3.png
beamImageEnd: SHARED:beam1_end.png
moveWithParent: true
explodeEffect: NONE
explodeEffectOnShield: NONE
color: #ccffff
lightSize: 0.2

[canBuild_ListOrderT1]
name: fg_zapper
pos: 1

[attachment_mg1]
x: 27
y: -13
idleDir: 0
onCreateSpawnUnitOf:fg_bringer_mg
isUnselectable: true
deattachIfWantingToMove: false
rotateWithParent: true
resetRotationWhenNotAttacking: true
prioritizeParentsMainTarget: true

isVisible:true
setDrawLayerOnTop:true

[attachment_mg2]
x: -27
y: -13
idleDir: 0
onCreateSpawnUnitOf:fg_bringer_mg
isUnselectable: true
deattachIfWantingToMove: false
rotateWithParent: true
resetRotationWhenNotAttacking: true
prioritizeParentsMainTarget: true

isVisible:true
setDrawLayerOnTop:true

[attachment_nano]
x: 0
y: 14
idleDir: 0
onCreateSpawnUnitOf:fg_bringer_nano
isUnselectable: true
deattachIfWantingToMove: false
rotateWithParent: false
resetRotationWhenNotAttacking: true
prioritizeParentsMainTarget: false

isVisible:true
setDrawLayerOnTop:true


[effect_hitLightFlash]
priority: high
image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits: false

[effect_lightningShock]
life: 60
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
attachedToUnit: true
image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[movement]
movementType: AIR
moveSpeed: 1
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

landOnGround: false

reverseSpeedPercentage:0


maxTurnSpeed: 1
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: true


